{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Зберігання та відновлення стану вікон і вкладок. Також підтримує автозбереження."
  },
  "donateWithPaypalLabel": {
    "message": "Офірувати через PayPal"
  },
  "donateLabel": {
    "message": "Підтримати"
  },
  "openSessionListInTabLabel": {
    "message": "Відкривати список сесії у вкладці"
  },
  "saveLabel": {
    "message": "Зберегти"
  },
  "initialNameValue": {
    "message": "Зберегти поточну сесію"
  },
  "inputSessionNameLabel": {
    "message": "Введіть назву сесії"
  },
  "saveSessionLabel": {
    "message": "Зберегти сесію"
  },
  "saveAllWindowsLabel": {
    "message": "Зберегти всі вікна"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Зберегти лише поточне вікно"
  },
  "categoryFilterLabel": {
    "message": "Фільтр категорії"
  },
  "sortLabel": {
    "message": "Сортування"
  },
  "displayAllLabel": {
    "message": "Усі"
  },
  "displayUserLabel": {
    "message": "Збережено користувачем"
  },
  "displayAutoLabel": {
    "message": "Збережено автоматично"
  },
  "newestLabel": {
    "message": "Найновіші"
  },
  "oldestLabel": {
    "message": "Найстаріші"
  },
  "aToZLabel": {
    "message": "А-Я"
  },
  "zToALabel": {
    "message": "Я-А"
  },
  "searchBarPlaceholder": {
    "message": "Шукати за назвою сеансу або вкладки"
  },
  "search": {
    "message": "Пошук"
  },
  "clearSearch": {
    "message": "Очистити пошук"
  },
  "open": {
    "message": "Відкрити"
  },
  "remove": {
    "message": "Видалити"
  },
  "removeConfirmLabel": {
    "message": "Видалити цю сесію?"
  },
  "sessionDeletedLabel": {
    "message": "Сесію видалено."
  },
  "sessionWindowDeletedLabel": {
    "message": "Вікно сесії видалено."
  },
  "sessionTabDeletedLabel": {
    "message": "Вкладку сесії видалено."
  },
  "restoreSessionLabel": {
    "message": "Відновити"
  },
  "failedDeleteSessionLabel": {
    "message": "Не вдалося видалити сесію."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Не вдалося видалити вікно сесії."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Не вдалося видалити вкладку сесії."
  },
  "sessionSavedLabel": {
    "message": "Сесію збережено."
  },
  "failedSaveSessionLabel": {
    "message": "Не вдалося зберегти сесію."
  },
  "cancelLabel": {
    "message": "Скасувати"
  },
  "undoLabel": {
    "message": "Скасувати"
  },
  "redoLabel": {
    "message": "Повторити"
  },
  "addTagLabel": {
    "message": "Додати тег"
  },
  "removeTagLabel": {
    "message": "Видалити тег"
  },
  "inputTagLabel": {
    "message": "Уведіть назву мітки"
  },
  "detailLabel": {
    "message": "Подробиці"
  },
  "windowLabel": {
    "message": "Вікно"
  },
  "windowsLabel": {
    "message": "Вікна"
  },
  "tabLabel": {
    "message": "Вкладка"
  },
  "tabsLabel": {
    "message": "Вкладки"
  },
  "noSessionLabel": {
    "message": "Сесії немає."
  },
  "letsSaveLabel": {
    "message": "Давайте збережемо сесію, натиснувши кнопку внизу справа."
  },
  "noResultLabel": {
    "message": "Немає відповідних результатів."
  },
  "noSessionSelectedLabel": {
    "message": "Сесія не вибрана."
  },
  "menuLabel": {
    "message": "Меню"
  },
  "closeMenuLabel": {
    "message": "Закрити це меню"
  },
  "closeLabel": {
    "message": "Закрити"
  },
  "renameLabel": {
    "message": "Перейменувати"
  },
  "renameSessionLabel": {
    "message": "Перейменувати сесію"
  },
  "OpenSessionLabel": {
    "message": "Відкрити сесію"
  },
  "openInNewWindowLabel": {
    "message": "Відкрити в новому вікні"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Відкрити сесію в новому вікні."
  },
  "openInCurrentWindowLabel": {
    "message": "Відкрити в поточному вікні"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Відкрити сесію в поточному вікні. Неактивні вікна та всі вкладки закрити."
  },
  "addToCurrentWindowLabel": {
    "message": "Додати до поточного вікна"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Додати вкладки до поточного вікна. Якщо сесія містить кілька вікон - відкрити її в новому вікні."
  },
  "EditSessionLabel": {
    "message": "Редагувати сесію"
  },
  "replaceCurrentSessionLabel": {
    "message": "Замінити поточною сесією"
  },
  "replaceCurrentWindowLabel": {
    "message": "Замінити поточним вікном"
  },
  "addCurrentWindowLabel": {
    "message": "Додати поточне вікно"
  },
  "makeCopySessionLabel": {
    "message": "Створити копію сесії"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Зареєструвати для запуску"
  },
  "removeStartupLabel": {
    "message": "Видалити з запуску"
  },
  "editWindowLabel": {
    "message": "Змінити вікно"
  },
  "addCurrentTabLabel": {
    "message": "Додати поточну вкладку"
  },
  "errorLabel": {
    "message": "Помилка"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB не доступна у вашому браузері."
  },
  "reloadExtensionLabel": {
    "message": "Перезавантажити розширення"
  },
  "howToSolveLabel": {
    "message": "Вирішення проблеми"
  },
  "winCloseSessionName": {
    "message": "Автозбереження - Закриття вікна"
  },
  "browserExitSessionName": {
    "message": "Автозбереження - Вихід з браузера"
  },
  "regularSaveSessionName": {
    "message": "Автозбереження - Регулярно"
  },
  "winCloseSessionNameShort": {
    "message": "Вікно закрите"
  },
  "browserExitSessionNameShort": {
    "message": "З оглядача вийдено"
  },
  "regularSaveSessionNameShort": {
    "message": "Постійно"
  },
  "settingsLabel": {
    "message": "Налаштування"
  },
  "sessionsLabel": {
    "message": "Сесії"
  },
  "shortcutsLabel": {
    "message": "Швидкі клавіші"
  },
  "informationLabel": {
    "message": "Інформація"
  },
  "generalLabel": {
    "message": "Загальні"
  },
  "autoSaveLabel": {
    "message": "Автозбереження"
  },
  "styleLabel": {
    "message": "Стиль"
  },
  "ifOpenNewWindowLabel": {
    "message": "Відкрити сесію у новому вікні"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Якщо вимкнено, сесія перезапише поточне вікно."
  },
  "ifLazyLoadingLabel": {
    "message": "Відкладене завантаження вкладок"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Під час відкриття сесії вміст вкладок не завантажується, поки вкладка не буде активована вручну. <br>При відключенні зросте витрата памʼяті після відновлення сесії."
  },
  "isUseDiscardedLabel": {
    "message": "Використовувати властивість \"відхилено\" для відкладеного завантаження"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Включення цієї опції покращить продуктивність при відкритті вкладок."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Значок відкладеного завантаження вкладки не відображається."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Початкові дії"
  },
  "startupBehaviorLabel": {
    "message": "Поведінка при запуску браузера"
  },
  "openPreviousSessionLabel": {
    "message": "Відкрити попередню сесію"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Відкрити сесію, яка була закрита останнього разу."
  },
  "openStartupSessionLabel": {
    "message": "Відкрити стартову сесію"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Відкрити сесію зареєстровану для запуску на старті. В можете зареєструвати її в меню в списку сесії."
  },
  "DoNothingLabel": {
    "message": "Нічого не робити"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Періодично зберігати сесію"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Зберігати сесію через обрані відрізки часу."
  },
  "autoSaveIntervalLabel": {
    "message": "Інтервал (хвилини)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Найменше значення 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Найбільша кількість збережень"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Максимальна кількість сесій збережених таким чином."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Зберігати сесію під час закриття вікна"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Зберегти сеанс, який містить лише одне закрите вікно."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Максимальна кількість збережень"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Максимальна кількість сесій збережених таким чином."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Зберігати сесію при виході з браузера"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Зберігати сесію, що містить кілька вікон, які були закриті поспіль."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Максимальна кількість збережень"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Максимальна кількість збережень сесій (у цьому випадку)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Використовувати заголовок сторінки для автоматичного збереження назви сесії"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "При автоматичному збереженні сесії, використовувати заголовок відкритої сторінки у якості назви сесії."
  },
  "backupLabel": {
    "message": "Резервне копіювання"
  },
  "ifBackupLabel": {
    "message": "Зберігати резервну копію"
  },
  "ifBackupCaptionLabel": {
    "message": "Коли веб-переглядач запускається, створити файл резервної копії сесій та зберегти його у теці завантаження."
  },
  "individualBackupLabel": {
    "message": "Індивідуальна резервна копія"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Зберегти розташування"
  },
  "backupFolderCaptionLabel": {
    "message": "Вкажіть теку для збереження файлу резервної копії. Місце збереження обмежується текою у теці завантаження браузера."
  },
  "downloadFolderLabel": {
    "message": "Тека завантажень"
  },
  "backupFilesLimitLabel": {
    "message": "Максимальна кількість збережених резервних копій"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Якщо кількість файлів резервних копій перевищить це значення, вони видаляються, починаючи з найстаріших."
  },
  "dateFormatLabel": {
    "message": "Формат дати"
  },
  "dateFormatCaptionLabel": {
    "message": "Наприклад: РРРР.ММ.ДД ГГ:хх:сс"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Зберігати приватне вікно"
  },
  "ignoreUrlListLabel": {
    "message": "Список URL-адрес, який ігнорується під час збереження сеансу"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Якщо URL-адреса вкладки відповідає списку, вона не запишеться в сеанс. У списку можливі маски \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Зберегти назву пристрою в сесії"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Маркувати сесію назвою пристрою. Під час хмарної синхронізації ви зможете розрізняти сесії з різних пристроїв."
  },
  "deviceNameLabel": {
    "message": "Назва пристрою"
  },
  "deviceNameCaptionLabel": {
    "message": "Вказати назву пристрою."
  },
  "applyDeviceNameLabel": {
    "message": "Маркувати існуючі сесії назвою пристрою"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Маркувати всі збережені сесії назвою пристрою."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Маркувати назвою пристрою"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Маркувати всі сесії назвою пристрою?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Стискати всі сеанси"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Стиснути"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Стиснути всі сеанси?"
  },
  "compressingLabel": {
    "message": "Стиснення..."
  },
  "compressionCompleteLabel": {
    "message": "Стиснення завершено."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Якщо вимкнено, ігнорує приватне вікно при збереженні сеансу."
  },
  "ifSupportTstLabel": {
    "message": "Підтримка Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Відновлюється стан дерева Tree Style Tab.<br> Якщо параметр увімкнено, потрібен певний час, щоб відновити сеанс."
  },
  "tstDelayLabel": {
    "message": "Затримка під час відновленні дерева (мілісекунди)"
  },
  "saveTabGroupsLabel": {
    "message": "Зберегти групу вкладок"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "Для відновлення стану дерева та відкриття вкладки потрібен певний час. Збільште це значення, якщо дерево не відновлюється коректно."
  },
  "truncateTitleLabel": {
    "message": "Показувати назву сесії в одному рядку"
  },
  "truncateTitleCaptionLabel": {
    "message": "Якщо назва сесії в списку займає більше одного рядка, вона буде скорочуватися до одного рядку."
  },
  "cloudSyncLabel": {
    "message": "Хмарна синхронізація"
  },
  "enabledCloudSyncLabel": {
    "message": "Увімкнути хмарну синхронізацію (бета-версія)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Збережіть сесії в Google Drive™ та синхронізуйте їх з іншими комп'ютерами."
  },
  "syncingLabel": {
    "message": "Синхронізація"
  },
  "downloadingLabel": {
    "message": "Завантаження"
  },
  "uploadingLabel": {
    "message": "Вивантаження"
  },
  "deletingLabel": {
    "message": "Видалення"
  },
  "syncCompletedLabel": {
    "message": "Синхронізацію завершено."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Увійти"
  },
  "signOutLabel": {
    "message": "Вийти"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Синхронізувати автозбереження сеансів"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Відвантажити/завантажити автозбережені сеанси в хмару синхронізації."
  },
  "popupLabel": {
    "message": "Спливаюче вікно"
  },
  "openButtonBehaviorLabel": {
    "message": "Поведінка кнопки \"Відкрити\""
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Обирається типова поведінка для кнопки \"Відкрити\"."
  },
  "saveButtonBehaviorLabel": {
    "message": "Поведінка кнопки \"Зберегти\""
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Обирається типова поведінка для кнопки \"Зберегти\"."
  },
  "isShowOpenButtonsLabel": {
    "message": "Відображення кнопок відкрити / видалити у списку сесії"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Відображати кнопки відкрити/видалити коли курсор знаходиться над списком сесії."
  },
  "sizeLabel": {
    "message": "Розмір"
  },
  "popupSizeCaptionLabel": {
    "message": "Вказати розмір спливаючого вікна."
  },
  "widthLabel": {
    "message": "Ширина"
  },
  "heightLabel": {
    "message": "Висота"
  },
  "sidebarWidthLabel": {
    "message": "Ширина бічної панелі"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Відкривати список сесії у вкладці"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "При натисканні на кнопку на панелі відкривати список сесії у вкладці (а не у спливаючому меню)."
  },
  "themeLabel": {
    "message": "Тема"
  },
  "themeCaptionLabel": {
    "message": "Вибрати колірну схему."
  },
  "lightLabel": {
    "message": "Світла"
  },
  "darkLabel": {
    "message": "Темна"
  },
  "otherLabel": {
    "message": "Інше"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Показувати сторінку \"Інформація\" якщо оновився"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Показувати сторінку \"Інформація\" якщо оновився Tab Session Manager. Ви маєте можливість швидко дізнатися про зміст оновлення."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager було оновлено!"
  },
  "seeMoreLabel": {
    "message": "Дивитися більше"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Натисніть, щоб переглянути інформацію про оновлення."
  },
  "isDebugModeLabel": {
    "message": "Увімкнути режим налагодження"
  },
  "isDebugModeCaptionLabel": {
    "message": "Коли увімкнено режим налагодження, журнал виводиться до налагоджувача."
  },
  "exportSettingsLabel": {
    "message": "Експортувати налаштування"
  },
  "exportSettingsCaptionLabel": {
    "message": "Зберегти налаштування у файл json на комп’ютері."
  },
  "importSettingsLabel": {
    "message": "Імпортувати налаштування"
  },
  "importSettingsCaptionLabel": {
    "message": "Завантажити збережений на комп’ютері файл налаштувань."
  },
  "resetSettingsLabel": {
    "message": "Скинути налаштувань"
  },
  "resetSettingsCaptionLabel": {
    "message": "Відновити всі налаштування за замовчуванням."
  },
  "resetSettingsButtonLabel": {
    "message": "Скинути"
  },
  "importLabel": {
    "message": "Імпорт сесій"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Підтримувані файли:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Перегляд..."
  },
  "importSaveButtonLabel": {
    "message": "Імпортувати"
  },
  "importClearButtonLabel": {
    "message": "Очистити"
  },
  "urlImportLabel": {
    "message": "Імпорт списку URL-адрес"
  },
  "urlImportCaptionLabel": {
    "message": "Створити сесію зі списку URL-адрес і додати її у список сесій. <br>Формат: &lt;URL&gt; &lt;заголовок сторінки (необов'язково)&gt;"
  },
  "exportLabel": {
    "message": "Експорт сесій"
  },
  "exportCaptionLabel": {
    "message": "Зберегти всі сесії на цей комп'ютер."
  },
  "exportButtonLabel": {
    "message": "Експортувати"
  },
  "removeSessionsLabel": {
    "message": "Видалити сесії"
  },
  "removeSessionsCaptionLabel": {
    "message": "Видалити усі сесії."
  },
  "removeSessionsButtonLabel": {
    "message": "Видалити"
  },
  "keyboardShortcutsLabel": {
    "message": "Гарячі клавіші"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Встановлення гарячих клавіш."
  },
  "typeShortcutMessage": {
    "message": "Уведіть гарячу клавішу"
  },
  "typeLetterMessage": {
    "message": "Введіть букву"
  },
  "includeModifierKeysMessage": {
    "message": "Використовуйте Ctrl або Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Використовуйте Command, Ctrl або Alt"
  },
  "invalidLetterMessage": {
    "message": "Ця буква не може бути використана"
  },
  "invalidShortcutMessage": {
    "message": "Ця комбінація не може бути використана"
  },
  "openPopupDescription": {
    "message": "Відкрити випадаюче вікно"
  },
  "saveCurrentWindowDescription": {
    "message": "Зберегти сесію (лише поточне вікно)"
  },
  "saveAllWindowDescription": {
    "message": "Зберегти сесію (усі вікна)"
  },
  "exportSessionsDescription": {
    "message": "Експортувати всі сесії"
  },
  "clear": {
    "message": "Очистити"
  },
  "reset": {
    "message": "Скинути"
  },
  "backersLabel": {
    "message": "Підтримати"
  },
  "LicenseLabel": {
    "message": "Ліцензія"
  },
  "donationLabel": {
    "message": "Будь ласка, подякуйте автору"
  },
  "donationCaptionLabel": {
    "message": "Дякую, що використовуєте Tab Session Manager. <br> Ваша підтримка буде чудовим стимулом до продовження розробки цього доповнення. <br>Якщо вам сподобався Tab Session Manager, я буду дуже вдячний вашим пожертвам."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Спонсори"
  },
  "addonPageLabel": {
    "message": "Сторінка доповнення"
  },
  "extensionPageLabel": {
    "message": "Сторінка розширення"
  },
  "firefoxLabel": {
    "message": "Додатки Firefox"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Додатки Edge"
  },
  "privacyPolicyLabel": {
    "message": "Політика конфіденційності"
  },
  "importMessage": {
    "message": "Сесія імпортована."
  },
  "readFailedMessage": {
    "message": "Помилка читання"
  },
  "warningRemoveAllMessage": {
    "message": "Будуть видалені ВСІ збережені сесії. Бажаєте продовжити?"
  },
  "sessionLabel": {
    "message": "Сесія"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Цю сторінку не можна відкрити в Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Копіювати URL"
  },
  "copiedLabel": {
    "message": "Скопійовано."
  }
}
