{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Lưu và khôi phục lại trạng thái của cửa sổ và thẻ. Nó cũng hỗ trợ việc lưu tự động."
  },
  "donateWithPaypalLabel": {
    "message": "Đóng góp bằng PayPal"
  },
  "donateLabel": {
    "message": "Donate"
  },
  "openSessionListInTabLabel": {
    "message": "Open session list in tab"
  },
  "saveLabel": {
    "message": "Lưu"
  },
  "initialNameValue": {
    "message": "Lưu phiên hiện tại"
  },
  "inputSessionNameLabel": {
    "message": "Nhập tên phiên làm việc"
  },
  "saveSessionLabel": {
    "message": "Save a session"
  },
  "saveAllWindowsLabel": {
    "message": "Lưu tất cả cửa sổ"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Lưu chỉ cửa sổ hiện tại"
  },
  "categoryFilterLabel": {
    "message": "Bộ lọc nhãn"
  },
  "sortLabel": {
    "message": "Sắp xếp"
  },
  "displayAllLabel": {
    "message": "Tất cả"
  },
  "displayUserLabel": {
    "message": "Lưu bởi người dùng"
  },
  "displayAutoLabel": {
    "message": "Lưu tự động"
  },
  "newestLabel": {
    "message": "Mới nhất"
  },
  "oldestLabel": {
    "message": "Cũ nhất"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Search by session or tab name"
  },
  "search": {
    "message": "Tìm kiếm"
  },
  "clearSearch": {
    "message": "Xóa tìm kiếm"
  },
  "open": {
    "message": "Mở"
  },
  "remove": {
    "message": "Xóa"
  },
  "removeConfirmLabel": {
    "message": "Xóa phiên làm việc này?"
  },
  "sessionDeletedLabel": {
    "message": "Phiên làm việc đã bị xóa."
  },
  "sessionWindowDeletedLabel": {
    "message": "Đã xoá cửa sổ của phiên."
  },
  "sessionTabDeletedLabel": {
    "message": "Đã xoá tab của phiên."
  },
  "restoreSessionLabel": {
    "message": "Khôi phục"
  },
  "failedDeleteSessionLabel": {
    "message": "Không thể xóa phiên làm việc."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Không thể xoá cửa sổ của phiên."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Không thể xoá tab của phiên."
  },
  "sessionSavedLabel": {
    "message": "Đã lưu phiên làm việc."
  },
  "failedSaveSessionLabel": {
    "message": "Không thể lưu phiên làm việc."
  },
  "cancelLabel": {
    "message": "Hủy"
  },
  "undoLabel": {
    "message": "Undo"
  },
  "redoLabel": {
    "message": "Redo"
  },
  "addTagLabel": {
    "message": "Thêm nhãn"
  },
  "removeTagLabel": {
    "message": "Xóa nhãn"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Chi tiết"
  },
  "windowLabel": {
    "message": "cửa sổ"
  },
  "windowsLabel": {
    "message": "cửa sổ"
  },
  "tabLabel": {
    "message": "tab"
  },
  "tabsLabel": {
    "message": "tab"
  },
  "noSessionLabel": {
    "message": "Không có phiên làm việc nào."
  },
  "letsSaveLabel": {
    "message": "Hãy lưu phiên làm việc bằng cách nhấp vào nút ở dưới bên phải."
  },
  "noResultLabel": {
    "message": "Không có kết quả phù hợp."
  },
  "noSessionSelectedLabel": {
    "message": "No session selected."
  },
  "menuLabel": {
    "message": "Menu"
  },
  "closeMenuLabel": {
    "message": "Close the menu"
  },
  "closeLabel": {
    "message": "Close"
  },
  "renameLabel": {
    "message": "Đổi tên"
  },
  "renameSessionLabel": {
    "message": "Rename session"
  },
  "OpenSessionLabel": {
    "message": "Open a session"
  },
  "openInNewWindowLabel": {
    "message": "Mở trong cửa sổ mới"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Mở phiên làm việc trong cửa sổ mới."
  },
  "openInCurrentWindowLabel": {
    "message": "Mở trong cửa sổ hiện tại"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Mở phiên làm việc trong cửa sổ hiện tại. Các cửa sổ không hoạt động và toàn bộ tab sẽ được đóng."
  },
  "addToCurrentWindowLabel": {
    "message": "Thêm vào cửa sổ hiện tại"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Thêm tab vào cửa sổ hiện tại. Nếu phiên làm việc chứa nhiều cửa sổ, mở nó trong cửa sổ mới."
  },
  "EditSessionLabel": {
    "message": "Edit a session"
  },
  "replaceCurrentSessionLabel": {
    "message": "Thay thế bằng phiên hiện tại"
  },
  "replaceCurrentWindowLabel": {
    "message": "Thay thế bằng cửa sổ hiện tại"
  },
  "addCurrentWindowLabel": {
    "message": "Thêm cửa sổ hiện tại"
  },
  "makeCopySessionLabel": {
    "message": "Tạo bản sao của phiên"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Register for startup"
  },
  "removeStartupLabel": {
    "message": "Remove from startup"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Lỗi"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB không có sẵn trong trình duyệt của bạn."
  },
  "reloadExtensionLabel": {
    "message": "Reload extension"
  },
  "howToSolveLabel": {
    "message": "Cách để giải quyết vấn đề này"
  },
  "winCloseSessionName": {
    "message": "Lưu tự động - Cửa sổ đóng"
  },
  "browserExitSessionName": {
    "message": "Lưu tự động - Thoát trình duyệt"
  },
  "regularSaveSessionName": {
    "message": "Lưu tự động - Thường xuyên"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Cài đặt"
  },
  "sessionsLabel": {
    "message": "Phiên làm việc"
  },
  "shortcutsLabel": {
    "message": "Shortcuts"
  },
  "informationLabel": {
    "message": "Thông tin"
  },
  "generalLabel": {
    "message": "Tổng quan"
  },
  "autoSaveLabel": {
    "message": "Lưu tự động"
  },
  "styleLabel": {
    "message": "Kiểu"
  },
  "ifOpenNewWindowLabel": {
    "message": "Mở phiên trong cửa sổ mới"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Nếu không được chọn, phiên làm việc sẽ ghi đè cửa sổ hiện tại."
  },
  "ifLazyLoadingLabel": {
    "message": "Tải chậm tab"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Khi mở một phiên làm việc, nội dung của từng trang sẽ không được tải đến khi bạn nhấp vào trang đó.<br>Nếu không được chọn, việc sử dùng bộ nhớ sẽ tăng đáng kể khi khôi phục phiên."
  },
  "isUseDiscardedLabel": {
    "message": "Dùng thuộc tính \"discarded\" cho việc tải chậm tab"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Bật tùy chọn này sẽ cải thiện hiệu năng khi mở các tab."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Biểu tượng của tab được tải chậm sẽ không được hiển thị."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Startup"
  },
  "startupBehaviorLabel": {
    "message": "Behavior when starting the browser"
  },
  "openPreviousSessionLabel": {
    "message": "Open previous session"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Open the session that was closed the last time."
  },
  "openStartupSessionLabel": {
    "message": "Open startup session"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Open the sessions registered for startup. You can register for startup from the menu in the session list."
  },
  "DoNothingLabel": {
    "message": "Do nothing"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Lưu lại phiên làm việc thường xuyên"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Lưu lại phiên mỗi X phút."
  },
  "autoSaveIntervalLabel": {
    "message": "Khoảng thời gian (phút)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Giá trị nhỏ nhất 0,1"
  },
  "autoSaveLimitLabel": {
    "message": "Số lượng lưu lại lớn nhất"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Số lượng phiên được lưu lại lớn nhất (bằng cách này)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Lưu lại phiên khi cửa sổ đã đóng"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Lưu lại phiên làm việc chứa một cửa sổ đã đóng."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Số lượng lưu lại lớn nhất"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Số lượng phiên được lưu lại lớn nhất (bằng cách này)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Lưu lại phiên khi thoát trình duyệt"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Lưu lại phiên làm việc chứa nhiều cửa sổ trong cùng một hàng."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Số lượng lưu lại lớn nhất"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Số lượng phiên được lưu lại lớn nhất (bằng cách này)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Dùng tiêu đề trang làm tên của phiên được lưu tự động"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Khi lưu phiên tự động, dùng tiêu đề của trang được mở làm tên của phiên."
  },
  "backupLabel": {
    "message": "Sao lưu"
  },
  "ifBackupLabel": {
    "message": "Lưu bản sao lưu"
  },
  "ifBackupCaptionLabel": {
    "message": "Khi trình duyệt khởi động, tạo một tệp tin sao lưu của các phiên và lưu nó ở thư mục tải xuống."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Vị trí lưu"
  },
  "backupFolderCaptionLabel": {
    "message": "Chọn thư mục để lưu tệp tin sao lưu. Vị trí lưu được đặt theo vị trí của thư mục tải xuống trong trình duyệt."
  },
  "downloadFolderLabel": {
    "message": "Thư mục tải xuống"
  },
  "backupFilesLimitLabel": {
    "message": "Số lượng bản sao lưu lớn nhất"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Khi số lượng bản sao lưu vượt quá giá trị này, chúng sẽ bị xóa theo thứ tự tăng dần cũ nhất."
  },
  "dateFormatLabel": {
    "message": "Định dạng ngày tháng"
  },
  "dateFormatCaptionLabel": {
    "message": "Ví dụ: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Lưu cửa sổ riêng tư"
  },
  "ignoreUrlListLabel": {
    "message": "URL list to ignore when saving session"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "If the tab URL matches the list, it will not be recorded in the session. The list allows \"*\" wildcards."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Save device name to session"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Add the device name as a tag when saving a session. When using cloud sync, you can distinguish it from sessions on other devices."
  },
  "deviceNameLabel": {
    "message": "Device name"
  },
  "deviceNameCaptionLabel": {
    "message": "Specify the name of this device."
  },
  "applyDeviceNameLabel": {
    "message": "Apply device name to existing sessions"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Add the device name to all saved sessions."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Apply device name"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Apply device name to all sessions?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Nếu không được chọn, bỏ qua cửa sổ riêng tư khi lưu phiên làm việc."
  },
  "ifSupportTstLabel": {
    "message": "Hỗ trợ Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Khôi phục trạng thái cây của Tree Style Tab.<br>Khi tùy chọn này được bật, nó tốn thời gian để khôi phục phiên làm việc."
  },
  "tstDelayLabel": {
    "message": "Trì hoãn khi phục hồi cây (mi-li-giây)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "Để phục hồi trạng thái của cây, cần có thời gian chờ để mở tab. Tăng thời gian chờ nếu cây không được khôi phục một cách chính xác."
  },
  "truncateTitleLabel": {
    "message": "Hiển thị tên phiên trong một dòng"
  },
  "truncateTitleCaptionLabel": {
    "message": "Nếu tên phiên làm việc trong danh sách phiên dài hơn một dòng, nó sẽ được hiển thị trong một dòng bằng cách cắt ngắn."
  },
  "cloudSyncLabel": {
    "message": "Cloud sync"
  },
  "enabledCloudSyncLabel": {
    "message": "Enable cloud sync (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Save sessions to Google Drive™ and sync with other computers."
  },
  "syncingLabel": {
    "message": "Syncing"
  },
  "downloadingLabel": {
    "message": "Downloading"
  },
  "uploadingLabel": {
    "message": "Uploading"
  },
  "deletingLabel": {
    "message": "Deleting"
  },
  "syncCompletedLabel": {
    "message": "Sync completed."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Sign in"
  },
  "signOutLabel": {
    "message": "Sign out"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sync auto save sessions"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Upload / download auto save sessions in cloud sync."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Hành vi của nút mở"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Chọn chế độ mặc định của nút mở."
  },
  "saveButtonBehaviorLabel": {
    "message": "Hành vi của nút lưu"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Chọn chế độ mặc định của nút lưu."
  },
  "isShowOpenButtonsLabel": {
    "message": "Display open / delete buttons in session list"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Display open / delete buttons when the cursor is over the session list."
  },
  "sizeLabel": {
    "message": "Kích thước"
  },
  "popupSizeCaptionLabel": {
    "message": "Tùy chọn cỡ của popup."
  },
  "widthLabel": {
    "message": "Chiều rộng"
  },
  "heightLabel": {
    "message": "Chiều cao"
  },
  "sidebarWidthLabel": {
    "message": "Sidebar width"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Open session list in tab"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Open session list in tab when button on toolbar is clicked."
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "otherLabel": {
    "message": "Khác"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Hiển thị trang tùy chọn khi cập nhật"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Hiển thị trang tùy chọn khi Tab Session Manager được cập nhật. Bạn có thể nhanh chóng biết được nội dung cập nhật."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager đã được cập nhật!"
  },
  "seeMoreLabel": {
    "message": "Xem thêm"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Nhấp để hiện thông tin cập nhật."
  },
  "isDebugModeLabel": {
    "message": "Bật chế độ gỡ lỗi"
  },
  "isDebugModeCaptionLabel": {
    "message": "Khi chế độ gỡ lỗi được bật, bản ghi sẽ được xuất ra trình gỡ lỗi."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Đặt lại cài đặt"
  },
  "resetSettingsCaptionLabel": {
    "message": "Khôi phục các thiết lập về mặc định."
  },
  "resetSettingsButtonLabel": {
    "message": "Đặt lại"
  },
  "importLabel": {
    "message": "Nhập phiên làm việc"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Duyệt..."
  },
  "importSaveButtonLabel": {
    "message": "Nhập vào"
  },
  "importClearButtonLabel": {
    "message": "Xóa"
  },
  "urlImportLabel": {
    "message": "Nhập danh sách URL"
  },
  "urlImportCaptionLabel": {
    "message": "Tạo một phiên làm việc từ danh sách các URL và thêm nó vào danh sách phiên.<br>Định dạng: &lt;URL&gt; &lt;tên URL (không bắt buộc)&gt;"
  },
  "exportLabel": {
    "message": "Xuất phiên làm việc"
  },
  "exportCaptionLabel": {
    "message": "Lưu tất cả phiên làm việc vào máy tính."
  },
  "exportButtonLabel": {
    "message": "Xuất ra"
  },
  "removeSessionsLabel": {
    "message": "Xóa phiên"
  },
  "removeSessionsCaptionLabel": {
    "message": "Xóa toàn bộ phiên."
  },
  "removeSessionsButtonLabel": {
    "message": "Xóa"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  },
  "saveCurrentWindowDescription": {
    "message": "Save session (only current window)"
  },
  "saveAllWindowDescription": {
    "message": "Save session (all windows)"
  },
  "exportSessionsDescription": {
    "message": "Export all sessions"
  },
  "clear": {
    "message": "Clear"
  },
  "reset": {
    "message": "Reset"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "LicenseLabel": {
    "message": "Giấy phép"
  },
  "donationLabel": {
    "message": "Hãy tài trợ cho tôi"
  },
  "donationCaptionLabel": {
    "message": "Cảm ơn bạn đã sử dụng Tab Session Manager.<br>Sự hỗ trợ của bạn sẽ là một sự động viên lớn, khi tôi tiếp tục phát triển tiện ích này.<br>Nếu bạn thích Tab Session Manager, tôi rất vui lòng nếu bạn xem xét tài trợ."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Trang Tiện ích"
  },
  "extensionPageLabel": {
    "message": "Trang Cửa hàng tiện ích"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "importMessage": {
    "message": "Phiên làm việc đã được nhập."
  },
  "readFailedMessage": {
    "message": "Đọc tệp thất bại"
  },
  "warningRemoveAllMessage": {
    "message": "Xóa toàn bộ phiên. Bạn có chắc không?"
  },
  "sessionLabel": {
    "message": "Phiên làm việc"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/vi/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Trang này không thể mở được bởi Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copy URL"
  },
  "copiedLabel": {
    "message": "Copied."
  }
}
