{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Sparar och återställer läget på fönster och flikar. Den kan även spara automatiskt."
  },
  "donateWithPaypalLabel": {
    "message": "Donera via PayPal"
  },
  "donateLabel": {
    "message": "Donera"
  },
  "openSessionListInTabLabel": {
    "message": "Öppna sessionslistan i fliken"
  },
  "saveLabel": {
    "message": "Spara"
  },
  "initialNameValue": {
    "message": "Spara aktuell session"
  },
  "inputSessionNameLabel": {
    "message": "Namnge sessionen"
  },
  "saveSessionLabel": {
    "message": "Spara session"
  },
  "saveAllWindowsLabel": {
    "message": "Spara alla fönster"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Spara endast aktuellt fönster"
  },
  "categoryFilterLabel": {
    "message": "Kategorifiltret"
  },
  "sortLabel": {
    "message": "Sortera"
  },
  "displayAllLabel": {
    "message": "Alla"
  },
  "displayUserLabel": {
    "message": "Spara manuellt"
  },
  "displayAutoLabel": {
    "message": "Spara automatiskt"
  },
  "newestLabel": {
    "message": "Nyaste"
  },
  "oldestLabel": {
    "message": "Äldsta"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Sök efter session eller fliknamn"
  },
  "search": {
    "message": "Sök"
  },
  "clearSearch": {
    "message": "Rensa sök"
  },
  "open": {
    "message": "Öppna"
  },
  "remove": {
    "message": "Ta bort"
  },
  "removeConfirmLabel": {
    "message": "Ta bort sessionen?"
  },
  "sessionDeletedLabel": {
    "message": "Sessionen borttagen."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sessionsfönstret borttaget."
  },
  "sessionTabDeletedLabel": {
    "message": "Sessionsfliken borttagen."
  },
  "restoreSessionLabel": {
    "message": "Återställ"
  },
  "failedDeleteSessionLabel": {
    "message": "Det gick inte att ta bort session."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Det gick inte att ta bort sessionsfönstret."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Det gick inte att ta bort sessionsfliken."
  },
  "sessionSavedLabel": {
    "message": "Sessionen sparad."
  },
  "failedSaveSessionLabel": {
    "message": "Det gick inte att spara sessionen."
  },
  "cancelLabel": {
    "message": "Avbryt"
  },
  "undoLabel": {
    "message": "Ångra"
  },
  "redoLabel": {
    "message": "Gör om"
  },
  "addTagLabel": {
    "message": "Lägg till tagg"
  },
  "removeTagLabel": {
    "message": "Ta bort tagg"
  },
  "inputTagLabel": {
    "message": "Skriv in taggens namn"
  },
  "detailLabel": {
    "message": "Detaljer"
  },
  "windowLabel": {
    "message": "Fönster"
  },
  "windowsLabel": {
    "message": "Fönster"
  },
  "tabLabel": {
    "message": "Flik"
  },
  "tabsLabel": {
    "message": "Flikar"
  },
  "noSessionLabel": {
    "message": "Det finns ingen session."
  },
  "letsSaveLabel": {
    "message": "Spara sessionen genom att trycka på den nedre högra knappen."
  },
  "noResultLabel": {
    "message": "Inga matchande resultat."
  },
  "noSessionSelectedLabel": {
    "message": "Ingen session är vald."
  },
  "menuLabel": {
    "message": "Meny"
  },
  "closeMenuLabel": {
    "message": "Stäng menyn"
  },
  "closeLabel": {
    "message": "Stäng"
  },
  "renameLabel": {
    "message": "Byt namn"
  },
  "renameSessionLabel": {
    "message": "Byt namn på sessionen"
  },
  "OpenSessionLabel": {
    "message": "Öppna session"
  },
  "openInNewWindowLabel": {
    "message": "Öppna i nytt fönster"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Öppna sessionen i ett nytt fönster."
  },
  "openInCurrentWindowLabel": {
    "message": "Öppna i aktuellt fönster"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Öppna sessionen i aktuellt fönster. Inaktiva fönster och alla flikar är stängda."
  },
  "addToCurrentWindowLabel": {
    "message": "Lägg till aktuellt fönster"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Lägg till flikar i aktuellt fönster. Om sessionen innehåller flera fönster, öppna det i ett nytt fönster."
  },
  "EditSessionLabel": {
    "message": "Redigera session"
  },
  "replaceCurrentSessionLabel": {
    "message": "Ersätt med den aktuella sessionen"
  },
  "replaceCurrentWindowLabel": {
    "message": "Ersätt med det aktuella fönstret"
  },
  "addCurrentWindowLabel": {
    "message": "Lägg till aktuellt fönster"
  },
  "makeCopySessionLabel": {
    "message": "Gör en kopia av sessionen"
  },
  "registerTrackingLabel": {
    "message": "Spåra fönsterändringar"
  },
  "removeTrackingLabel": {
    "message": "Ta bort spårning"
  },
  "registerStartupLabel": {
    "message": "Starta vid uppstart"
  },
  "removeStartupLabel": {
    "message": "Starta inte vid uppstart"
  },
  "editWindowLabel": {
    "message": "Redigera ett fönster"
  },
  "addCurrentTabLabel": {
    "message": "Lägg till aktuell flik"
  },
  "errorLabel": {
    "message": "Fel"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB är inte tillgänglig i din webbläsare."
  },
  "reloadExtensionLabel": {
    "message": "Ladda om tillägg"
  },
  "howToSolveLabel": {
    "message": "Så här löser du detta problem"
  },
  "winCloseSessionName": {
    "message": "Spara automatiskt - Fönstret stängs"
  },
  "browserExitSessionName": {
    "message": "Spara automatiskt - Webbläsaren avslutas"
  },
  "regularSaveSessionName": {
    "message": "Spara automatiskt - Regelbundet"
  },
  "winCloseSessionNameShort": {
    "message": "Fönster stängt"
  },
  "browserExitSessionNameShort": {
    "message": "Webbläsaren avslutad"
  },
  "regularSaveSessionNameShort": {
    "message": "Regelbundet"
  },
  "settingsLabel": {
    "message": "Inställningar"
  },
  "sessionsLabel": {
    "message": "Sessioner"
  },
  "shortcutsLabel": {
    "message": "Genvägar"
  },
  "informationLabel": {
    "message": "Information"
  },
  "generalLabel": {
    "message": "Allmänt"
  },
  "autoSaveLabel": {
    "message": "Spara automatiskt"
  },
  "styleLabel": {
    "message": "Stil"
  },
  "ifOpenNewWindowLabel": {
    "message": "Öppna session i ett nytt fönster"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Om denna är omarkerad, kommer sessionen att skriva över aktuellt fönster."
  },
  "ifLazyLoadingLabel": {
    "message": "Ladda flikar efterhand"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "När en session öppnas, kommer sidinnehållet inte att laddas in förrän du väljer den fliken.<br>Om den är omarkerad, kommer minnesanvändningen att öka väsentligt när sessionen återställs."
  },
  "isUseDiscardedLabel": {
    "message": "Använd egenskapen \"förkastad\" för laddning efterhand"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Aktiveras detta alternativ förbättras prestanda när flikar öppnas."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Favoritikonen i fliken som laddar efterhand visas inte."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Återställ fönstrets position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Återställ fönstrets position och storlek när du öppnar sessionen."
  },
  "startupLabel": {
    "message": "Uppstart"
  },
  "startupBehaviorLabel": {
    "message": "Vad händer när du startar webbläsaren"
  },
  "openPreviousSessionLabel": {
    "message": "Öppna föregående session"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Öppna sessionen som avslutades förra gången."
  },
  "openStartupSessionLabel": {
    "message": "Öppna uppstartssessionen"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Öppna sessioner som markerats som uppstart. Du kan markera som uppstart från menyn i sessionslistan."
  },
  "DoNothingLabel": {
    "message": "Gör ingenting"
  },
  "trackingSessionLabel": {
    "message": "Spårningssession"
  },
  "trackingLabel": {
    "message": "Spårning"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Spåra nyöppnade fönster"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "När ett nytt fönster öppnas inom en spårningssession, inkludera det i spårningen."
  },
  "ifAutoSaveLabel": {
    "message": "Spara sessionen regelbundet"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Spara sessionen varje X minuter."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervall (minuter)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minsta värde 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximalt antal sparade"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximalt antal sparade sessioner (på det här sättet)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Spara sessionen när fönstret stängs"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Spara sessionen som endast innehåller ett stängt fönster."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximalt antal sparade"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximalt antal sparade sessioner (på det här sättet)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Spara sessionen när webbläsaren avslutas"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Spara sessionen som innehåller flera fönster som stängdes efter varandra."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maximalt antal sparade"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Maximalt antal sparade sessioner (på det här sättet)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Namnge sidan efter titelnamnet när en session sparas automatiskt"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "När en session automatiskt sparas, använd då den aktuella sidans titelnamn som namn på den sparade sessionen."
  },
  "backupLabel": {
    "message": "Säkerhetskopia"
  },
  "ifBackupLabel": {
    "message": "Spara säkerhetskopia"
  },
  "ifBackupCaptionLabel": {
    "message": "När webbläsaren startas, skapa en säkerhetskopia av sessionen i nerladdningsmappen."
  },
  "individualBackupLabel": {
    "message": "Individuell säkerhetskopia"
  },
  "individualBackupCaptionLabel": {
    "message": "Varje session sparas i en enskild fil.<br>Om detta avmarkeras sparas alla sessioner som en enda fil, vilket kan tynga ner ditt lagringsutrymme."
  },
  "backupFolderLabel": {
    "message": "Spara plats"
  },
  "backupFolderCaptionLabel": {
    "message": "Ange mappen där säkerhetskopian ska sparas."
  },
  "downloadFolderLabel": {
    "message": "Filhämtningsmapp"
  },
  "backupFilesLimitLabel": {
    "message": "Maximalt antal sparade säkerhetskopior"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "När antalet säkerhetskopior uppnår inställt värde, kommer de att tas bort i stigande ordning från den äldste först."
  },
  "dateFormatLabel": {
    "message": "Datumformat"
  },
  "dateFormatCaptionLabel": {
    "message": "Exempel: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Spara privata fönster"
  },
  "ignoreUrlListLabel": {
    "message": "Webbadresslista att ignorera när sessionen sparas"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Om flikwebbadressen matchar listan, kommer den inte att spelas in i sessionen. Listan accepterar \"*\" jokertecken."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Spara enhetsnamnet till sessionen"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Lägg till enhetsnamnet som en tagg när du sparar en session. När du använder molnsynkronisering kan du se vilken session som kommer från vilken enhet."
  },
  "deviceNameLabel": {
    "message": "Enhetsnamn"
  },
  "deviceNameCaptionLabel": {
    "message": "Ange namnet på den här enheten."
  },
  "applyDeviceNameLabel": {
    "message": "Tillämpa enhetsnamnet på befintliga sessioner"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Lägg till enhetsnamnet till alla sparade sessioner."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Tillämpa enhetsnamnet"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Tillämpa enhetsnamnet till alla sessioner?"
  },
  "compressFaviconUrlLabel": {
    "message": "Komprimera favoritikoner"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Komprimera favoritikonerna när du sparar en session."
  },
  "compressAllSessionsLabel": {
    "message": "Komprimera alla sessioner"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Komprimera favoritikonerna för alla aktuella sparade sessioner. Detta sparar minnesanvändning och snabbar upp sessionsladdningen."
  },
  "compressLabel": {
    "message": "Komprimera"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Komprimera alla sessioner?"
  },
  "compressingLabel": {
    "message": "Komprimerar..."
  },
  "compressionCompleteLabel": {
    "message": "Komprimerat."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Om denna är omarkerad, kommer privata fönster inte att sparas med i sessionen."
  },
  "ifSupportTstLabel": {
    "message": "Stöder Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Återställ trädläget för Tree Style Tab.<br>När det här alternativet är aktiverat tar det tid att återställa sessionen."
  },
  "tstDelayLabel": {
    "message": "Fördröj trädåterställningen (millisekunder)"
  },
  "saveTabGroupsLabel": {
    "message": "Spara flikgrupper"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Spara och återställ läget för flikgrupper. För att aktivera den här funktionen måste du installera följande tillägg."
  },
  "tstDelayCaptionLabel": {
    "message": "För att återställa trädet krävs det väntetid innan fliken öppnas. Höj värdet om trädet inte återställs korrekt."
  },
  "truncateTitleLabel": {
    "message": "Visa namnet på sessionen på en rad"
  },
  "truncateTitleCaptionLabel": {
    "message": "Om namnet på sessionen överskrids i sessionslistan kommer det att kortas ner och visas på en rad."
  },
  "cloudSyncLabel": {
    "message": "Molnsynkronisering"
  },
  "enabledCloudSyncLabel": {
    "message": "Aktivera molnsynkronisering (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Spara sessioner till Google Drive™ och synkronisera med andra datorer."
  },
  "syncingLabel": {
    "message": "Synkroniserar"
  },
  "downloadingLabel": {
    "message": "Laddar ner"
  },
  "uploadingLabel": {
    "message": "Laddar upp"
  },
  "deletingLabel": {
    "message": "Tar bort"
  },
  "syncCompletedLabel": {
    "message": "Synkroniserad."
  },
  "signInRequiredLabel": {
    "message": "Kräver inloggning för molnsynkronisering."
  },
  "signInLabel": {
    "message": "Logga in"
  },
  "signOutLabel": {
    "message": "Logga ut"
  },
  "enabledAutoSyncLabel": {
    "message": "Synkronisera automatiskt"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Kör molnsynkronisering när webbläsaren startas och när sessionen sparas."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synkronisera automatiskt spara sessioner"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Ladda upp / ladda ner automatiskt sparade sessioner i molnsynkronisering."
  },
  "popupLabel": {
    "message": "Poppupp"
  },
  "openButtonBehaviorLabel": {
    "message": "Öppna knappbeteende"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Välj standardbeteendet på öppnaknappen."
  },
  "saveButtonBehaviorLabel": {
    "message": "Spara knappbeteende"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Välj standardbeteendet på sparaknappen."
  },
  "isShowOpenButtonsLabel": {
    "message": "Visa knapparna öppna / ta bort i sessionslisten"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Visa knapparna öppna / ta bort när markören är över sessionslisten."
  },
  "sizeLabel": {
    "message": "Storlek"
  },
  "popupSizeCaptionLabel": {
    "message": "Ange storleken på poppuppen."
  },
  "widthLabel": {
    "message": "Bredd"
  },
  "heightLabel": {
    "message": "Höjd"
  },
  "sidebarWidthLabel": {
    "message": "Sidofältets bredd"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Öppna sessionslistan i fliken"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Öppna sessionslistan i fliken när du klickar på knappen i verktygsfältet."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Ange färgschemat."
  },
  "lightLabel": {
    "message": "Ljust"
  },
  "darkLabel": {
    "message": "Mörkt"
  },
  "otherLabel": {
    "message": "Annat"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Visa alternativsidan efter uppdatering"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Visa alternativsidan när Tab Session Manager är uppdaterad. Du ser vad som är nytt mycket snabbare."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager har uppdaterats!"
  },
  "seeMoreLabel": {
    "message": "Se mer"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Tryck för att visa uppdateringsinformationen."
  },
  "isDebugModeLabel": {
    "message": "Aktivera felsökningsläge"
  },
  "isDebugModeCaptionLabel": {
    "message": "När felsökningsläget är aktiverat skickas loggen till avlusaren."
  },
  "exportSettingsLabel": {
    "message": "Exportinställningar"
  },
  "exportSettingsCaptionLabel": {
    "message": "Spara inställningarna som en json-fil på datorn."
  },
  "importSettingsLabel": {
    "message": "Importinställningar"
  },
  "importSettingsCaptionLabel": {
    "message": "Ladda den sparade inställningsfilen från datorn."
  },
  "resetSettingsLabel": {
    "message": "Återställ inställningarna"
  },
  "resetSettingsCaptionLabel": {
    "message": "Återställa alla inställningar till standard."
  },
  "resetSettingsButtonLabel": {
    "message": "Återställ"
  },
  "importLabel": {
    "message": "Importera sessioner"
  },
  "importCaptionLabel": {
    "message": "Ladda sessioner sparade på datorn och lägg till dem i sessionslistan."
  },
  "importCaptionLabel2": {
    "message": "Filer som stöds:"
  },
  "importCaptionLabel3": {
    "message": "Hur man importerar sessioner från andra tillägg"
  },
  "importButtonLabel": {
    "message": "Bläddra..."
  },
  "importSaveButtonLabel": {
    "message": "Importera"
  },
  "importClearButtonLabel": {
    "message": "Rensa"
  },
  "urlImportLabel": {
    "message": "Importera webbadresslista"
  },
  "urlImportCaptionLabel": {
    "message": "Skapa en session från en lista med URL:er och lägg till dem i sessionslistan.<br>Format: &lt;URL&gt; &lt;sidnamn (valfritt)&gt;"
  },
  "exportLabel": {
    "message": "Exportera sessioner"
  },
  "exportCaptionLabel": {
    "message": "Spara alla sessioner till datorn."
  },
  "exportButtonLabel": {
    "message": "Exportera"
  },
  "removeSessionsLabel": {
    "message": "Ta bort sessioner"
  },
  "removeSessionsCaptionLabel": {
    "message": "Ta bort alla sessioner."
  },
  "removeSessionsButtonLabel": {
    "message": "Ta bort"
  },
  "keyboardShortcutsLabel": {
    "message": "Tangentbordsgenvägar"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Ställ in tangentbordsgenvägar."
  },
  "typeShortcutMessage": {
    "message": "Ange en genväg"
  },
  "typeLetterMessage": {
    "message": "Ange en bokstav"
  },
  "includeModifierKeysMessage": {
    "message": "Inkludera antingen Ctrl eller Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Inkludera antingen Kommando, Ctrl eller Alt"
  },
  "invalidLetterMessage": {
    "message": "Den bokstaven kan inte användas"
  },
  "invalidShortcutMessage": {
    "message": "Genvägen kan inte användas"
  },
  "openPopupDescription": {
    "message": "Öppna verktygsfältet"
  },
  "saveCurrentWindowDescription": {
    "message": "Spara session (endast aktuellt fönster)"
  },
  "saveAllWindowDescription": {
    "message": "Spara session (alla fönster)"
  },
  "exportSessionsDescription": {
    "message": "Exportera alla sessioner"
  },
  "clear": {
    "message": "Rensa"
  },
  "reset": {
    "message": "Återställ"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "LicenseLabel": {
    "message": "Licens"
  },
  "donationLabel": {
    "message": "Donera gärna en slant"
  },
  "donationCaptionLabel": {
    "message": "Tack för att du använder Tab Session Manager.<br>Ditt stöd kommer att göra mig väldigt glad, eftersom jag kan fortsätta att utveckla tillägget.<br>Om du gillar Tab Session Manager, skulle jag verkligen uppskatta en donation från dig."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsorer"
  },
  "addonPageLabel": {
    "message": "Tilläggssida"
  },
  "extensionPageLabel": {
    "message": "Utökningssida"
  },
  "firefoxLabel": {
    "message": "Firefox-tillägg"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge-tillägg"
  },
  "privacyPolicyLabel": {
    "message": "Integritetspolicy"
  },
  "importMessage": {
    "message": "Sessioner importerade."
  },
  "readFailedMessage": {
    "message": "Läsfel"
  },
  "warningRemoveAllMessage": {
    "message": "Ta bort alla sessioner. Är du säker?"
  },
  "sessionLabel": {
    "message": "Session"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/sv-SE/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Denna sidan kan inte öppnas av Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Kopiera webbadressen"
  },
  "copiedLabel": {
    "message": "Kopierad."
  }
}
