{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "保存、还原窗口与标签页的状态，支持自动保存。"
  },
  "donateWithPaypalLabel": {
    "message": "通过 Paypal 捐赠"
  },
  "donateLabel": {
    "message": "捐赠"
  },
  "openSessionListInTabLabel": {
    "message": "在标签内打开会话列表"
  },
  "saveLabel": {
    "message": "保存"
  },
  "initialNameValue": {
    "message": "保存当前会话"
  },
  "inputSessionNameLabel": {
    "message": "输入会话名称"
  },
  "saveSessionLabel": {
    "message": "保存会话"
  },
  "saveAllWindowsLabel": {
    "message": "保存所有窗口"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "仅保存此窗口"
  },
  "categoryFilterLabel": {
    "message": "标签过滤"
  },
  "sortLabel": {
    "message": "排序"
  },
  "displayAllLabel": {
    "message": "全部"
  },
  "displayUserLabel": {
    "message": "手动保存"
  },
  "displayAutoLabel": {
    "message": "自动保存"
  },
  "newestLabel": {
    "message": "从新到旧"
  },
  "oldestLabel": {
    "message": "从旧到新"
  },
  "aToZLabel": {
    "message": "字母顺序"
  },
  "zToALabel": {
    "message": "字母倒序"
  },
  "searchBarPlaceholder": {
    "message": "按会话或标签页名称搜索"
  },
  "search": {
    "message": "搜索"
  },
  "clearSearch": {
    "message": "清除搜索"
  },
  "open": {
    "message": "打开"
  },
  "remove": {
    "message": "删除"
  },
  "removeConfirmLabel": {
    "message": "是否删除此会话？"
  },
  "sessionDeletedLabel": {
    "message": "会话已删除。"
  },
  "sessionWindowDeletedLabel": {
    "message": "会话窗口已删除。"
  },
  "sessionTabDeletedLabel": {
    "message": "会话标签已删除。"
  },
  "restoreSessionLabel": {
    "message": "还原"
  },
  "failedDeleteSessionLabel": {
    "message": "删除会话失败。"
  },
  "failedDeleteSessionWindowLabel": {
    "message": "删除会话窗口失败。"
  },
  "failedDeleteSessionTabLabel": {
    "message": "删除会话标签失败。"
  },
  "sessionSavedLabel": {
    "message": "会话已保存。"
  },
  "failedSaveSessionLabel": {
    "message": "保存会话失败。"
  },
  "cancelLabel": {
    "message": "取消"
  },
  "undoLabel": {
    "message": "撤销"
  },
  "redoLabel": {
    "message": "恢复"
  },
  "addTagLabel": {
    "message": "添加标签"
  },
  "removeTagLabel": {
    "message": "移除标签"
  },
  "inputTagLabel": {
    "message": "输入标签名称"
  },
  "detailLabel": {
    "message": "详细信息"
  },
  "windowLabel": {
    "message": "窗口"
  },
  "windowsLabel": {
    "message": "窗口"
  },
  "tabLabel": {
    "message": "标签页"
  },
  "tabsLabel": {
    "message": "标签页"
  },
  "noSessionLabel": {
    "message": "无会话。"
  },
  "letsSaveLabel": {
    "message": "请点击右下角的按钮以保存会话。"
  },
  "noResultLabel": {
    "message": "没有符合条件的结果。"
  },
  "noSessionSelectedLabel": {
    "message": "未选定会话。"
  },
  "menuLabel": {
    "message": "菜单"
  },
  "closeMenuLabel": {
    "message": "关闭菜单"
  },
  "closeLabel": {
    "message": "关闭"
  },
  "renameLabel": {
    "message": "重命名"
  },
  "renameSessionLabel": {
    "message": "重命名会话"
  },
  "OpenSessionLabel": {
    "message": "打开会话"
  },
  "openInNewWindowLabel": {
    "message": "在新窗口中打开"
  },
  "openInNewWindowCaptionLabel": {
    "message": "在新窗口中打开会话"
  },
  "openInCurrentWindowLabel": {
    "message": "在当前窗口中打开"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "在当前窗口打开会话。关闭非活动窗口和标签。"
  },
  "addToCurrentWindowLabel": {
    "message": "添加到当前窗口"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "添加标签到当前窗口。如会话包含多个窗口，则在新窗口内打开它。"
  },
  "EditSessionLabel": {
    "message": "编辑会话"
  },
  "replaceCurrentSessionLabel": {
    "message": "替换为当前会话"
  },
  "replaceCurrentWindowLabel": {
    "message": "替换为当前窗口"
  },
  "addCurrentWindowLabel": {
    "message": "添加当前窗口"
  },
  "makeCopySessionLabel": {
    "message": "创建会话副本"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "注册为启动会话"
  },
  "removeStartupLabel": {
    "message": "取消注册为启动会话"
  },
  "editWindowLabel": {
    "message": "编辑窗口"
  },
  "addCurrentTabLabel": {
    "message": "添加当前标签页"
  },
  "errorLabel": {
    "message": "错误"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB 在您的浏览器中不可用。"
  },
  "reloadExtensionLabel": {
    "message": "重新加载扩展"
  },
  "howToSolveLabel": {
    "message": "解决方案"
  },
  "winCloseSessionName": {
    "message": "自动保存 - 窗口关闭时"
  },
  "browserExitSessionName": {
    "message": "自动保存 - 浏览器退出时"
  },
  "regularSaveSessionName": {
    "message": "自动保存 - 定期"
  },
  "winCloseSessionNameShort": {
    "message": "窗口关闭时"
  },
  "browserExitSessionNameShort": {
    "message": "浏览器退出时"
  },
  "regularSaveSessionNameShort": {
    "message": "定时"
  },
  "settingsLabel": {
    "message": "设置"
  },
  "sessionsLabel": {
    "message": "会话"
  },
  "shortcutsLabel": {
    "message": "快捷键"
  },
  "informationLabel": {
    "message": "信息"
  },
  "generalLabel": {
    "message": "通用设置"
  },
  "autoSaveLabel": {
    "message": "自动保存"
  },
  "styleLabel": {
    "message": "样式"
  },
  "ifOpenNewWindowLabel": {
    "message": "在新窗口中打开会话"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "若未启用，会话将会覆盖当前的窗口（与标签页）。"
  },
  "ifLazyLoadingLabel": {
    "message": "延迟加载标签"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "打开会话后，选中标签页才会加载其内容。<br>若未启用，还原会话时内存的使用量将大大增高。"
  },
  "isUseDiscardedLabel": {
    "message": "使用 \"丢弃\" 属性进行延迟加载"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "开启此选项后，会改善打开标签时的性能。"
  },
  "isUseDiscardedCaption2Label": {
    "message": "不显示惰性加载标签的 favicon。"
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "启动"
  },
  "startupBehaviorLabel": {
    "message": "浏览器启动时的行为"
  },
  "openPreviousSessionLabel": {
    "message": "打开先前的会话"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "打开最后一次关闭的会话。"
  },
  "openStartupSessionLabel": {
    "message": "打开启动会话"
  },
  "openStartupSessionCaptionLabel": {
    "message": "打开已注册的启动会话。您可以在会话列表的菜单里注册启动会话。"
  },
  "DoNothingLabel": {
    "message": "什么也不做"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "定期保存会话"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "每隔 X 分钟将当前会话保存为新的会话。"
  },
  "autoSaveIntervalLabel": {
    "message": "间隔（分钟）"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "最小值为 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "最大数量"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "（以此种方式）自动保存的会话的最大数量。"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "关闭窗口时自动保存会话"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "保存仅关闭单个窗口的会话。"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "最大数量"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "（以此种方式）自动保存的会话的最大数量。"
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "退出浏览器时保存会话"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "一次性关闭多个窗口时保存会话。"
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "最大保存数量"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "会话保存最大数量（以此方式）。"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "使用页面标题作为自动保存会话的名称"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "自动保存会话时，使用已打开页面的标题作为会话的名称。"
  },
  "backupLabel": {
    "message": "备份"
  },
  "ifBackupLabel": {
    "message": "保存备份"
  },
  "ifBackupCaptionLabel": {
    "message": "浏览器启动时，创建会话备份文件并保存它到下载文件夹。"
  },
  "individualBackupLabel": {
    "message": "单独备份"
  },
  "individualBackupCaptionLabel": {
    "message": "将每个会话保存在单独的文件中。<br>如果未选中，所有的会话将被保存为同一个文件，这可能会占用您大量的存储空间。"
  },
  "backupFolderLabel": {
    "message": "保存位置"
  },
  "backupFolderCaptionLabel": {
    "message": "指定备份文件的保存文件夹。保存位置限于浏览器下载文件夹之内的文件夹。"
  },
  "downloadFolderLabel": {
    "message": "下载文件夹路径"
  },
  "backupFilesLimitLabel": {
    "message": "最大数量"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "当备份文件的数量超过此值时，将按照从旧到新的顺序删除多出的备份文件。"
  },
  "dateFormatLabel": {
    "message": "日期格式"
  },
  "dateFormatCaptionLabel": {
    "message": "格式示例： YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "保存隐私窗口"
  },
  "ignoreUrlListLabel": {
    "message": "保存会话时要忽略的 URL 列表"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "如标签 URL 匹配列表，则其不会保存到会话。此列表允许使用通配符 \"*\"。"
  },
  "shouldSaveDeviceNameLabel": {
    "message": "保存设备名称到会话"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "保存会话时添加设备名称为标签。使用云同步时，您可在其它设备上区分会话。"
  },
  "deviceNameLabel": {
    "message": "设备名称"
  },
  "deviceNameCaptionLabel": {
    "message": "指定此设备的名称。"
  },
  "applyDeviceNameLabel": {
    "message": "应用设备名称到现有会话"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "添加设备名称到所有保存的会话。"
  },
  "applyDeviceNameButtonLabel": {
    "message": "应用设备名称"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "应用设备名称到所有会话？"
  },
  "compressFaviconUrlLabel": {
    "message": "压缩网站图标"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "保存会话时压缩网站图标。"
  },
  "compressAllSessionsLabel": {
    "message": "压缩所有会话"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "压缩所有当前已保存会话的网站图标。这将节省内存使用量并加速会话的加载。"
  },
  "compressLabel": {
    "message": "压缩"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "压缩所有会话？"
  },
  "compressingLabel": {
    "message": "压缩中…"
  },
  "compressionCompleteLabel": {
    "message": "压缩完成"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "若未启用，保存会话时将忽略隐私窗口。"
  },
  "ifSupportTstLabel": {
    "message": "支持 Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "还原 Tree Style Tab 的标签树状态。<br>启用此选项后，还原会话将需要更多时间。"
  },
  "tstDelayLabel": {
    "message": "标签树恢复延迟（毫秒）"
  },
  "saveTabGroupsLabel": {
    "message": "保存标签页组"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "保存和还原标签页组的状态。要启用此功能，您需要安装以下扩展。"
  },
  "tstDelayCaptionLabel": {
    "message": "为还原标签的树状结构，需要等待一段时间才能打开标签页。若标签树未能正确还原，则增高此值。"
  },
  "truncateTitleLabel": {
    "message": "以单行显示会话名称"
  },
  "truncateTitleCaptionLabel": {
    "message": "如果会话名称长度超过一行，则不显示超出的部分。"
  },
  "cloudSyncLabel": {
    "message": "云同步"
  },
  "enabledCloudSyncLabel": {
    "message": "开启云同步（Beta）"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "保存会话到 Google Drive™ 并与其它计算机同步。"
  },
  "syncingLabel": {
    "message": "正在同步"
  },
  "downloadingLabel": {
    "message": "正在下载"
  },
  "uploadingLabel": {
    "message": "正在上传"
  },
  "deletingLabel": {
    "message": "正在删除"
  },
  "syncCompletedLabel": {
    "message": "同步完成。"
  },
  "signInRequiredLabel": {
    "message": "云同步需要登录使用。"
  },
  "signInLabel": {
    "message": "登录"
  },
  "signOutLabel": {
    "message": "登出"
  },
  "enabledAutoSyncLabel": {
    "message": "自动同步"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "当浏览器启动和保存会话时，执行云同步操作。"
  },
  "includesAutoSaveToSyncLabel": {
    "message": "同步自动保存的会话"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "在云同步时上传/下载自动保存的会话。"
  },
  "popupLabel": {
    "message": "弹出面板"
  },
  "openButtonBehaviorLabel": {
    "message": "打开按钮行为"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "选择打开按钮的默认行为"
  },
  "saveButtonBehaviorLabel": {
    "message": "保存按钮行为"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "选择保存按钮的默认行为。"
  },
  "isShowOpenButtonsLabel": {
    "message": "在会话列表内显示打开/删除按钮"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "当鼠标指针悬浮于会话列表之上时显示 打开/删除 按钮。"
  },
  "sizeLabel": {
    "message": "大小"
  },
  "popupSizeCaptionLabel": {
    "message": "设置弹出面板大小。"
  },
  "widthLabel": {
    "message": "宽度"
  },
  "heightLabel": {
    "message": "高度"
  },
  "sidebarWidthLabel": {
    "message": "侧边栏宽度"
  },
  "isSessionListOpenInTabLabel": {
    "message": "在标签内打开会话列表"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "点击工具栏上的按钮时在标签内打开会话列表。"
  },
  "themeLabel": {
    "message": "主题"
  },
  "themeCaptionLabel": {
    "message": "指定配色方案。"
  },
  "lightLabel": {
    "message": "浅色"
  },
  "darkLabel": {
    "message": "深色"
  },
  "otherLabel": {
    "message": "其它"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "更新时显示选项页面"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tab Session Manager 更新后显示选项页面从而快速了解更新内容。"
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager 已更新！"
  },
  "seeMoreLabel": {
    "message": "查看更多"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "点击查看更新信息"
  },
  "isDebugModeLabel": {
    "message": "开启调试模式"
  },
  "isDebugModeCaptionLabel": {
    "message": "启用调试模式后，日志将输出到调试器。"
  },
  "exportSettingsLabel": {
    "message": "导出配置"
  },
  "exportSettingsCaptionLabel": {
    "message": "将配置保存为json 文件"
  },
  "importSettingsLabel": {
    "message": "导入配置"
  },
  "importSettingsCaptionLabel": {
    "message": "读取已保存的配置文件"
  },
  "resetSettingsLabel": {
    "message": "恢复默认设置"
  },
  "resetSettingsCaptionLabel": {
    "message": "将所有设置恢复为默认值"
  },
  "resetSettingsButtonLabel": {
    "message": "恢复"
  },
  "importLabel": {
    "message": "导入会话"
  },
  "importCaptionLabel": {
    "message": "载入计算机上已保存的会话，并将其添加到会话列表。"
  },
  "importCaptionLabel2": {
    "message": "支持的文件类型："
  },
  "importCaptionLabel3": {
    "message": "如何从其他扩展导入会话"
  },
  "importButtonLabel": {
    "message": "浏览..."
  },
  "importSaveButtonLabel": {
    "message": "导入"
  },
  "importClearButtonLabel": {
    "message": "清除"
  },
  "urlImportLabel": {
    "message": "导入 URL 列表"
  },
  "urlImportCaptionLabel": {
    "message": "通过输入 URL 列表创建会话，并将其添加至会话列表中。<br>格式: &lt;URL&gt; &lt;标题 (可选)&gt;"
  },
  "exportLabel": {
    "message": "导出会话"
  },
  "exportCaptionLabel": {
    "message": "将会话保存至本地。"
  },
  "exportButtonLabel": {
    "message": "导出"
  },
  "removeSessionsLabel": {
    "message": "清空会话"
  },
  "removeSessionsCaptionLabel": {
    "message": "删除所有会话。"
  },
  "removeSessionsButtonLabel": {
    "message": "清空"
  },
  "keyboardShortcutsLabel": {
    "message": "键盘快捷键"
  },
  "setKeyboardShortCutsMessage": {
    "message": "设置键盘快捷键。"
  },
  "typeShortcutMessage": {
    "message": "输入快捷键"
  },
  "typeLetterMessage": {
    "message": "输入字母"
  },
  "includeModifierKeysMessage": {
    "message": "包含 Ctrl 或 Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "包括命令，Ctrl 或 Alt"
  },
  "invalidLetterMessage": {
    "message": "不能使用此字母"
  },
  "invalidShortcutMessage": {
    "message": "不能使用此快捷键"
  },
  "openPopupDescription": {
    "message": "打开工具栏弹出窗口"
  },
  "saveCurrentWindowDescription": {
    "message": "保存会话 (仅当前窗口)"
  },
  "saveAllWindowDescription": {
    "message": "保存会话 (所有窗口)"
  },
  "exportSessionsDescription": {
    "message": "导出所有会话"
  },
  "clear": {
    "message": "清除"
  },
  "reset": {
    "message": "重置"
  },
  "backersLabel": {
    "message": "支持者"
  },
  "LicenseLabel": {
    "message": "许可证书"
  },
  "donationLabel": {
    "message": "欢迎捐款"
  },
  "donationCaptionLabel": {
    "message": "感谢您使用 Tab Session Manager.<br>您的支持将会成为我继续开发此附加组件的巨大鼓励。 <br>如果您喜欢 Tab Session Manager，希望您可以考虑捐助，我将为此感到欣慰。"
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp 电子礼品卡"
  },
  "sponsorsLabel": {
    "message": "赞助商"
  },
  "addonPageLabel": {
    "message": "附加组件页面"
  },
  "extensionPageLabel": {
    "message": "扩展页面"
  },
  "firefoxLabel": {
    "message": "Firefox 附加组件"
  },
  "chromeLabel": {
    "message": "Chrome Web 商店"
  },
  "edgeLabel": {
    "message": "Edge 附加组件"
  },
  "privacyPolicyLabel": {
    "message": "隐私政策"
  },
  "importMessage": {
    "message": "导入会话"
  },
  "readFailedMessage": {
    "message": "读取失败"
  },
  "warningRemoveAllMessage": {
    "message": "这将删除所有已保存的会话。是否继续？"
  },
  "sessionLabel": {
    "message": "会话（Session）"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=zh_CN"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/zh-CN/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Tab Session Manager 无法打开此页面。"
  },
  "copyUrlLabel": {
    "message": "复制 URL"
  },
  "copiedLabel": {
    "message": "已复制"
  }
}
