{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Zapisz i przywróć stan okien i kart. Obsługuje także automatyczne zapisywanie."
  },
  "donateWithPaypalLabel": {
    "message": "Wesprzyj przez PayPala"
  },
  "donateLabel": {
    "message": "Wesprzyj"
  },
  "openSessionListInTabLabel": {
    "message": "Otwórz listę sesji w karcie"
  },
  "saveLabel": {
    "message": "Zapisz"
  },
  "initialNameValue": {
    "message": "Zapisz bieżącą sesję"
  },
  "inputSessionNameLabel": {
    "message": "Wprowadź nazwę sesji"
  },
  "saveSessionLabel": {
    "message": "Zapisz sesję"
  },
  "saveAllWindowsLabel": {
    "message": "Zapisz wszystkie okna"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Zapisz tylko bieżące okno"
  },
  "categoryFilterLabel": {
    "message": "Filtr kategorii"
  },
  "sortLabel": {
    "message": "Sortowanie"
  },
  "displayAllLabel": {
    "message": "Wszystkie"
  },
  "displayUserLabel": {
    "message": "Zapisane przez użytkownika"
  },
  "displayAutoLabel": {
    "message": "Automatyczny zapis"
  },
  "newestLabel": {
    "message": "Najnowsze"
  },
  "oldestLabel": {
    "message": "Najstarsze"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Szukaj według nazwy sesji lub karty"
  },
  "search": {
    "message": "Szukaj"
  },
  "clearSearch": {
    "message": "Wyczyść wyszukiwanie"
  },
  "open": {
    "message": "Otwórz"
  },
  "remove": {
    "message": "Usuń"
  },
  "removeConfirmLabel": {
    "message": "Usunąć tę sesję?"
  },
  "sessionDeletedLabel": {
    "message": "Sesja skasowana."
  },
  "sessionWindowDeletedLabel": {
    "message": "Okno sesji skasowane."
  },
  "sessionTabDeletedLabel": {
    "message": "Karta sesji skasowana."
  },
  "restoreSessionLabel": {
    "message": "Przywróć"
  },
  "failedDeleteSessionLabel": {
    "message": "Nie można usunąć sesji."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Nie można usunąć okna sesji."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Nie można usunąć karty sesji."
  },
  "sessionSavedLabel": {
    "message": "Sesja zapisana."
  },
  "failedSaveSessionLabel": {
    "message": "Nie udało się zapisać sesji."
  },
  "cancelLabel": {
    "message": "Anuluj"
  },
  "undoLabel": {
    "message": "Cofnij"
  },
  "redoLabel": {
    "message": "Ponów"
  },
  "addTagLabel": {
    "message": "Dodaj tag"
  },
  "removeTagLabel": {
    "message": "Usuń tag"
  },
  "inputTagLabel": {
    "message": "Wprowadź nazwę tagu"
  },
  "detailLabel": {
    "message": "Szczegóły"
  },
  "windowLabel": {
    "message": "Okno"
  },
  "windowsLabel": {
    "message": "Okna"
  },
  "tabLabel": {
    "message": "Karta"
  },
  "tabsLabel": {
    "message": "Karty"
  },
  "noSessionLabel": {
    "message": "Nie ma żadnej sesji."
  },
  "letsSaveLabel": {
    "message": "Zapiszmy sesję, klikając prawy dolny przycisk."
  },
  "noResultLabel": {
    "message": "Brak pasujących wyników."
  },
  "noSessionSelectedLabel": {
    "message": "Nie wybrano sesji."
  },
  "menuLabel": {
    "message": "Menu"
  },
  "closeMenuLabel": {
    "message": "Zamknij menu"
  },
  "closeLabel": {
    "message": "Zamknij"
  },
  "renameLabel": {
    "message": "Zmień nazwę"
  },
  "renameSessionLabel": {
    "message": "Zmień nazwę sesji"
  },
  "OpenSessionLabel": {
    "message": "Otwórz sesję"
  },
  "openInNewWindowLabel": {
    "message": "Otwórz w nowym oknie"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Odtwórz sesję w nowym oknie."
  },
  "openInCurrentWindowLabel": {
    "message": "Otwórz w bieżącym oknie"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Odtwórz sesję w bieżącym oknie. Nieaktywne okna i karty zostaną zamknięte."
  },
  "addToCurrentWindowLabel": {
    "message": "Dodaj do bieżącego okna"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Dodaj karty do bieżącego okna. Jeśli sesja zawiera wiele okien, otwórz je w nowym oknie."
  },
  "EditSessionLabel": {
    "message": "Edytuj sesję"
  },
  "replaceCurrentSessionLabel": {
    "message": "Zastąp bieżącą sesją"
  },
  "replaceCurrentWindowLabel": {
    "message": "Zastąp bieżącym oknem"
  },
  "addCurrentWindowLabel": {
    "message": "Dodaj bieżące okno"
  },
  "makeCopySessionLabel": {
    "message": "Utwórz kopię sesji"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Zarejestruj do sesji startowej"
  },
  "removeStartupLabel": {
    "message": "Usuń z sesji startowej"
  },
  "editWindowLabel": {
    "message": "Edytuj okno"
  },
  "addCurrentTabLabel": {
    "message": "Dodaj bieżącą kartę"
  },
  "errorLabel": {
    "message": "Błąd"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB nie jest dostępne w twojej przeglądarce."
  },
  "reloadExtensionLabel": {
    "message": "Przeładuj rozszerzenie"
  },
  "howToSolveLabel": {
    "message": "Jak rozwiązać ten problem"
  },
  "winCloseSessionName": {
    "message": "Automatyczny zapis - okno zamknięte"
  },
  "browserExitSessionName": {
    "message": "Automatyczny zapis - zamknięcie przeglądarki"
  },
  "regularSaveSessionName": {
    "message": "Automatyczny zapis - regularnie"
  },
  "winCloseSessionNameShort": {
    "message": "Zamknięte okno"
  },
  "browserExitSessionNameShort": {
    "message": "Wyjście z przeglądarki"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularnie"
  },
  "settingsLabel": {
    "message": "Ustawienia"
  },
  "sessionsLabel": {
    "message": "Sesje"
  },
  "shortcutsLabel": {
    "message": "Skróty"
  },
  "informationLabel": {
    "message": "Informacje"
  },
  "generalLabel": {
    "message": "Główne"
  },
  "autoSaveLabel": {
    "message": "Automatyczny zapis"
  },
  "styleLabel": {
    "message": "Styl"
  },
  "ifOpenNewWindowLabel": {
    "message": "Odtwórz sesję w nowym oknie"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Jeżeli odznaczone, sesja zastępuje bieżące okno."
  },
  "ifLazyLoadingLabel": {
    "message": "Opóźnione ładowanie kart"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Przy otwieraniu sesji zawartość każdej strony nie jest ładowana, dopóki nie wybierzesz danej karty.<br> Jeżeli odznaczone, użycie pamięci zostanie znacznie zwiększone, gdy sesja zostanie przywrócona."
  },
  "isUseDiscardedLabel": {
    "message": "Użyj właśności \"discarded\" do leniwego ładowania"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Włączenie tej opcji poprawi wydajność podczas otwierania kart."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Favicona karty z leniwym ładowaniem nie jest wyświetlana."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Start"
  },
  "startupBehaviorLabel": {
    "message": "Zachowanie podczas startu przeglądarki"
  },
  "openPreviousSessionLabel": {
    "message": "Otwórz poprzednią sesję"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Otwórz ostatnio zamkniętą sesję."
  },
  "openStartupSessionLabel": {
    "message": "Otwórz sesję startową"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Otwórz sesje zarejestrowane do sesji startowej. Możesz zarejestrować do sesji startowej z menu na liście sesji."
  },
  "DoNothingLabel": {
    "message": "Nic nie rób"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Zapisuj sesję regularnie"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Zapisuj sesję co X minut."
  },
  "autoSaveIntervalLabel": {
    "message": "Odstęp czasowy (w minutach)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Wartość minimalna: 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maksymalna liczba zapisanych"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maksymalna liczba zapisanych (w ten sposób) sesji."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Zapisuj sesję, kiedy okno zostało zamknięte"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Zapisz sesję zawierającą tylko jedno zamknięte okno."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maksymalna liczba zapisanych"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maksymalna liczba zapisanych (w ten sposób) sesji."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Zapisz sesję podczas zamykania przeglądarki"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Zapisz sesję zawierającą wiele okien zamkniętych pod rząd."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maksymalna liczba zapisanych"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Maksymalna liczba zapisanych (w ten sposób) sesji."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Użyj tytułu strony dla nazwy sesji automatycznego zapisywania"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Kiedy zapisujesz sesję automatycznie, użyj tytułu otwartej strony jako nazwy sesji."
  },
  "backupLabel": {
    "message": "Kopia zapasowa"
  },
  "ifBackupLabel": {
    "message": "Zapisz kopię zapasową"
  },
  "ifBackupCaptionLabel": {
    "message": "Po uruchomieniu przeglądarki, utwórz plik kopii zapasowej wszystkich sesji i zapisz go w folderze pobierania."
  },
  "individualBackupLabel": {
    "message": "Indywidualna kopia zapasowa"
  },
  "individualBackupCaptionLabel": {
    "message": "Każda sesja jest zapisywana w oddzielnym pliku.<br>Jeśli pole zostanie odznaczone, każda sesja zostanie zapisana w oddzielnych plik, które mogą przeciążyć twoją przestrzeń dyskową."
  },
  "backupFolderLabel": {
    "message": "Lokalizacja zapisu"
  },
  "backupFolderCaptionLabel": {
    "message": "Określ miejsce zapisu plików kopii zapasowej. Możliwość zapisu jest ograniczona do podfolderów katalogu pobierania przeglądarki."
  },
  "downloadFolderLabel": {
    "message": "Katalog pobierania"
  },
  "backupFilesLimitLabel": {
    "message": "Maksymalna liczba zapisanych kopii zapasowych"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Gdy liczba plików kopii zapasowej przekracza tę wartość, są one usuwane w kolejności od najstarszych."
  },
  "dateFormatLabel": {
    "message": "Format daty"
  },
  "dateFormatCaptionLabel": {
    "message": "Przykład: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Zapisuj okno prywatne"
  },
  "ignoreUrlListLabel": {
    "message": "Lista URL do pominięcia podczas zapisywania sesji"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Jeśli URL karty pasuje do listy, nie zostanie ona zapisana w sesji. Na tej liście są dozwolone \"*\" symbole wieloznaczne."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Zapisz nazwę urządzenia wraz z sesją"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Otaguj zapisywaną sesję z użyciem nazwy urządzenia. Pozwoli to odróżnić ją od sesji z innych urządzeń przy korzystaniu z synchronizacji w chmurze."
  },
  "deviceNameLabel": {
    "message": "Nazwa urządzenia"
  },
  "deviceNameCaptionLabel": {
    "message": "Określ nazwę tego urządzenia."
  },
  "applyDeviceNameLabel": {
    "message": "Zastosuj nazwę urządzenia do istniejących sesji"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Dodaj nazwę urządzenia do wszystkich zapisanych sesji."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Zastosuj nazwę urządzenia"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Zastosować nazwę urządzenia do wszystkich sesji?"
  },
  "compressFaviconUrlLabel": {
    "message": "Kompresuj favicon'y"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Kompresuj favicon'y podczas zaposywania sesji."
  },
  "compressAllSessionsLabel": {
    "message": "Kompresuj wszystkie sesje"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Kompresuj wszystkie favicon'y w aktualnie zapisanych sesjach. Pozwoli to zaoszczędzić pamięć i przyspieszyć ładowanie sesji."
  },
  "compressLabel": {
    "message": "Kompresuj"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Skompresować wszystkie sesje?"
  },
  "compressingLabel": {
    "message": "Kompresowanie..."
  },
  "compressionCompleteLabel": {
    "message": "Kompresja zakończona."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Jeżeli odznaczone, podczas zapisywania sesji ignoruje okna prywatne."
  },
  "ifSupportTstLabel": {
    "message": "Obsługa Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Przywróć drzewo kart rozszerzenia Tree Style Tab.<br>Gdy ta opcja jest włączona, przywracanie sesji trwa dłużej."
  },
  "tstDelayLabel": {
    "message": "Opóźnienie przywracania drzewa (milisekundy)"
  },
  "saveTabGroupsLabel": {
    "message": "Zapisz grupy kart"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Zapisz i przywróć stan grup kart. Aby włączyć tę funkcję, musisz zainstalować następujące rozszerzenie."
  },
  "tstDelayCaptionLabel": {
    "message": "Aby przywrócić stan drzewa, wymagany jest czas oczekiwania na otwarcie karty. Zwiększ tą wartość, jeśli drzewo nie jest przywracane prawidłowo."
  },
  "truncateTitleLabel": {
    "message": "Pokaż nazwę sesji w jednej lini"
  },
  "truncateTitleCaptionLabel": {
    "message": "Jeśli nazwa sesji na liście sesji jest dłuższa niż jedna linia, jest ona obcinana do jednej inii i wyświetlana."
  },
  "cloudSyncLabel": {
    "message": "Synchronizacja w chmurze"
  },
  "enabledCloudSyncLabel": {
    "message": "Włącz synchronizację w chmurze (beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Zapisz sesje na Dysku Google i synchronizuj z innymi komputerami."
  },
  "syncingLabel": {
    "message": "Synchronizowanie"
  },
  "downloadingLabel": {
    "message": "Pobieranie"
  },
  "uploadingLabel": {
    "message": "Wysyłanie"
  },
  "deletingLabel": {
    "message": "Usuwanie"
  },
  "syncCompletedLabel": {
    "message": "Synchronizacja zakończona."
  },
  "signInRequiredLabel": {
    "message": "Wymaga zalogowania w celu synchronizacji z chmurą."
  },
  "signInLabel": {
    "message": "Zaloguj się"
  },
  "signOutLabel": {
    "message": "Wyloguj"
  },
  "enabledAutoSyncLabel": {
    "message": "Synchronizuj automatycznie"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Wykonaj synchronizację z chmurą po uruchomieniu przeglądarki i zapisaniu sesji."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synchronizuj automatycznie zapisane sesje"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Wyślij / pobierz automatycznie zapisane sesje do / z chmury."
  },
  "popupLabel": {
    "message": "Wyskakujące okno"
  },
  "openButtonBehaviorLabel": {
    "message": "Działanie przycisku Otwórz"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Wybierz domyślne działanie przycisku otwórz."
  },
  "saveButtonBehaviorLabel": {
    "message": "Działanie przycisku Zapisz"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Wybierz domyślne działanie przycisku zapisz."
  },
  "isShowOpenButtonsLabel": {
    "message": "Wyświetl przyciski otwórz / usuń na liście sesji"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Wyświetl przyciski otwórz / usuń gdy kursor myszy jest nad listą sesji."
  },
  "sizeLabel": {
    "message": "Rozmiar"
  },
  "popupSizeCaptionLabel": {
    "message": "Określ rozmiar wyskakującego okna."
  },
  "widthLabel": {
    "message": "Szerokość"
  },
  "heightLabel": {
    "message": "Wysokość"
  },
  "sidebarWidthLabel": {
    "message": "Szerokość paska bocznego"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Otwórz listę sesji w karcie"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Otwórz listę sesji w karcie po kliknięciu przycisku paska narzędzi."
  },
  "themeLabel": {
    "message": "Motyw"
  },
  "themeCaptionLabel": {
    "message": "Określ schemat kolorów."
  },
  "lightLabel": {
    "message": "Jasny"
  },
  "darkLabel": {
    "message": "Ciemny"
  },
  "otherLabel": {
    "message": "Inne"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Wyświetl kartę opcji po aktualizacji"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Wyświetl kartę opcji po aktualizacji Tab Session Manager. Możesz szybko poznać zawartość aktualizacji."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager został zaktualizowany!"
  },
  "seeMoreLabel": {
    "message": "Zobacz więcej"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Kliknij, aby uzyskać informacje o aktualizacji."
  },
  "isDebugModeLabel": {
    "message": "Włącz tryb debugowania"
  },
  "isDebugModeCaptionLabel": {
    "message": "Gdy tryb debugowania jest włączony, logi są przesyłane do debuggera."
  },
  "exportSettingsLabel": {
    "message": "Eksportuj ustawienia"
  },
  "exportSettingsCaptionLabel": {
    "message": "Zapisz ustawienia jako plik json na komputerze."
  },
  "importSettingsLabel": {
    "message": "Importuj ustawienia"
  },
  "importSettingsCaptionLabel": {
    "message": "Załaduj plik ustawień zapisany na komputerze."
  },
  "resetSettingsLabel": {
    "message": "Resetowanie ustawień"
  },
  "resetSettingsCaptionLabel": {
    "message": "Przywracanie wartości domyślnych wszystkich ustawień."
  },
  "resetSettingsButtonLabel": {
    "message": "Resetuj"
  },
  "importLabel": {
    "message": "Importuj sesje"
  },
  "importCaptionLabel": {
    "message": "Załaduj sesje zapisane na komputerze i dodaj je do listy sesji."
  },
  "importCaptionLabel2": {
    "message": "Obsługiwane pliki:"
  },
  "importCaptionLabel3": {
    "message": "Jak zaimportować sesje z innych rozszerzeń"
  },
  "importButtonLabel": {
    "message": "Przeglądaj..."
  },
  "importSaveButtonLabel": {
    "message": "Importuj"
  },
  "importClearButtonLabel": {
    "message": "Wyczyść"
  },
  "urlImportLabel": {
    "message": "Importuj listę adresów URL"
  },
  "urlImportCaptionLabel": {
    "message": "Utwórz sesję z listy adresów URL i dodaj ją do listy sesji.<br>Format: &lt;URL&gt; &lt;tytuł strony (opcjonalnie)&gt;"
  },
  "exportLabel": {
    "message": "Eksportuj sesje"
  },
  "exportCaptionLabel": {
    "message": "Zapisz wszystkie sesje na komputer."
  },
  "exportButtonLabel": {
    "message": "Eksport"
  },
  "removeSessionsLabel": {
    "message": "Usuń sesje"
  },
  "removeSessionsCaptionLabel": {
    "message": "Usuń wszystkie sesje."
  },
  "removeSessionsButtonLabel": {
    "message": "Usuń"
  },
  "keyboardShortcutsLabel": {
    "message": "Skróty klawiaturowe"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definiowanie skrótów klawiaturowych."
  },
  "typeShortcutMessage": {
    "message": "Wpisz skrót"
  },
  "typeLetterMessage": {
    "message": "Wpisz literę"
  },
  "includeModifierKeysMessage": {
    "message": "Skorzystaj z klawiszy Ctrl lub Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Skorzystaj z klawiszy Command, Ctrl lub Alt"
  },
  "invalidLetterMessage": {
    "message": "Ta litera nie może zostać użyta"
  },
  "invalidShortcutMessage": {
    "message": "Ten skrót nie może zostać użyty"
  },
  "openPopupDescription": {
    "message": "Otwórz okienko paska narzędzi"
  },
  "saveCurrentWindowDescription": {
    "message": "Zapisz sesję (tylko bieżące okno)"
  },
  "saveAllWindowDescription": {
    "message": "Zapisz sesję (wszystkie okna)"
  },
  "exportSessionsDescription": {
    "message": "Eksportuj wszystkie sesje"
  },
  "clear": {
    "message": "Wyczyść"
  },
  "reset": {
    "message": "Resetuj"
  },
  "backersLabel": {
    "message": "Wspierający"
  },
  "LicenseLabel": {
    "message": "Licencja"
  },
  "donationLabel": {
    "message": "Proszę o dotację"
  },
  "donationCaptionLabel": {
    "message": "Dziękuję za korzystanie z Tab Session Managera.<br>Twoje wsparcie będzie wielką zachętą do dalszego rozwijania dodatku.<br>Jeśli podoba ci się Tab Session Manager, byłbym bardzo wdzięczny za wszelkie datki."
  },
  "amazonTitleLabel": {
    "message": "eKarty podarunkowe amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsorzy"
  },
  "addonPageLabel": {
    "message": "Strona dodatku"
  },
  "extensionPageLabel": {
    "message": "Strona rozszerzenia"
  },
  "firefoxLabel": {
    "message": "Dodatki do Firefoxa"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Dodatki programu Edge"
  },
  "privacyPolicyLabel": {
    "message": "Polityka prywatności"
  },
  "importMessage": {
    "message": "Sesje zaimportowane."
  },
  "readFailedMessage": {
    "message": "Błąd odczytu"
  },
  "warningRemoveAllMessage": {
    "message": "Czy na pewno chcesz usunąć wszystkie sesje?"
  },
  "sessionLabel": {
    "message": "Sesja"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=pl_PL"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/pl/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Ta strona nie może zostać otwarta przez Tab Session Managera."
  },
  "copyUrlLabel": {
    "message": "Kopiuj URL"
  },
  "copiedLabel": {
    "message": "Skopiowane."
  }
}
