{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Kaydedin ve pencerelerin ve sekmelerin durumunu onarın. Bu otomatik kaydetmeyi de destekler."
  },
  "donateWithPaypalLabel": {
    "message": "Paypal ile bağış yap"
  },
  "donateLabel": {
    "message": "Bağış yap"
  },
  "openSessionListInTabLabel": {
    "message": "Oturum listesini sekmede aç"
  },
  "saveLabel": {
    "message": "Kaydet"
  },
  "initialNameValue": {
    "message": "Geçerli oturumu kaydet"
  },
  "inputSessionNameLabel": {
    "message": "Oturum adını girin"
  },
  "saveSessionLabel": {
    "message": "Oturumu kaydet"
  },
  "saveAllWindowsLabel": {
    "message": "Tüm pencereleri kaydet"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Yalnızca mevcut pencereyi kaydet"
  },
  "categoryFilterLabel": {
    "message": "Kategori filtresi"
  },
  "sortLabel": {
    "message": "Sırala"
  },
  "displayAllLabel": {
    "message": "Tümü"
  },
  "displayUserLabel": {
    "message": "Kullanıcı Kaydı"
  },
  "displayAutoLabel": {
    "message": "Otomatik Kaydet"
  },
  "newestLabel": {
    "message": "En yeni"
  },
  "oldestLabel": {
    "message": "En eski"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Oturum veya sekme adına göre ara"
  },
  "search": {
    "message": "Ara"
  },
  "clearSearch": {
    "message": "Aramayı temizle"
  },
  "open": {
    "message": "Açık"
  },
  "remove": {
    "message": "Sil"
  },
  "removeConfirmLabel": {
    "message": "Bu oturum silinsin mi?"
  },
  "sessionDeletedLabel": {
    "message": "Oturum silindi."
  },
  "sessionWindowDeletedLabel": {
    "message": "Oturum penceresi silindi."
  },
  "sessionTabDeletedLabel": {
    "message": "Oturum sekmesi silindi."
  },
  "restoreSessionLabel": {
    "message": "Geri Yükle"
  },
  "failedDeleteSessionLabel": {
    "message": "Oturum silme başarısız oldu."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Oturum penceresi silme başarısız oldu."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Oturum sekmesi silme başarısız oldu."
  },
  "sessionSavedLabel": {
    "message": "Oturum kaydedildi."
  },
  "failedSaveSessionLabel": {
    "message": "Oturum kaydetme başarısız oldu."
  },
  "cancelLabel": {
    "message": "Vazgeç"
  },
  "undoLabel": {
    "message": "Geri Al"
  },
  "redoLabel": {
    "message": "Yeniden Yap"
  },
  "addTagLabel": {
    "message": "Etiket ekle"
  },
  "removeTagLabel": {
    "message": "Etiketi kaldır"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Detay"
  },
  "windowLabel": {
    "message": "Pencere"
  },
  "windowsLabel": {
    "message": "Pencereler"
  },
  "tabLabel": {
    "message": "Sekme"
  },
  "tabsLabel": {
    "message": "Sekmeler"
  },
  "noSessionLabel": {
    "message": "Oturum yok."
  },
  "letsSaveLabel": {
    "message": "Sağ alttaki butona tıklayarak oturumu kaydedelim."
  },
  "noResultLabel": {
    "message": "Eşleşen sonuç yok."
  },
  "noSessionSelectedLabel": {
    "message": "Hiçbir oturum seçilmedi."
  },
  "menuLabel": {
    "message": "Menü"
  },
  "closeMenuLabel": {
    "message": "Menüyü kapat"
  },
  "closeLabel": {
    "message": "Kapat"
  },
  "renameLabel": {
    "message": "Yeniden adlandır"
  },
  "renameSessionLabel": {
    "message": "Oturumu yeniden adlandır"
  },
  "OpenSessionLabel": {
    "message": "Oturum aç"
  },
  "openInNewWindowLabel": {
    "message": "Yeni pencerede aç"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Oturumu yeni pencerede aç."
  },
  "openInCurrentWindowLabel": {
    "message": "Mevcut pencerede aç"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Oturumu mevcut pencerede açın. Etkin olmayan pencereler ve tüm sekmeler kapatılır."
  },
  "addToCurrentWindowLabel": {
    "message": "Mevcut pencereye ekle"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Mevcut pencereye sekmeler ekleyin. Oturum birden fazla pencere içeriyorsa, yeni pencerede açın."
  },
  "EditSessionLabel": {
    "message": "Oturumu düzenle"
  },
  "replaceCurrentSessionLabel": {
    "message": "Mevcut oturumla değiştir"
  },
  "replaceCurrentWindowLabel": {
    "message": "Mevcut pencereyle değiştir"
  },
  "addCurrentWindowLabel": {
    "message": "Mevcut pencereye ekle"
  },
  "makeCopySessionLabel": {
    "message": "Oturumun kopyasını oluştur"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Başlangıç için kaydolun"
  },
  "removeStartupLabel": {
    "message": "Başlangıçtan kaldır"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Hata"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB tarayıcınızda mevcut değil."
  },
  "reloadExtensionLabel": {
    "message": "Uzantıyı yeniden yükle"
  },
  "howToSolveLabel": {
    "message": "Bu sorun nasıl çözülür"
  },
  "winCloseSessionName": {
    "message": "Otomatik Kayıt - Pencere kapatıldığında"
  },
  "browserExitSessionName": {
    "message": "Otomatik Kayıt - Tarayıcı kapatıldığında"
  },
  "regularSaveSessionName": {
    "message": "Otomatik Kayıt - Düzenli olarak"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Ayarlar"
  },
  "sessionsLabel": {
    "message": "Oturumlar"
  },
  "shortcutsLabel": {
    "message": "Kısayollar"
  },
  "informationLabel": {
    "message": "Bilgi"
  },
  "generalLabel": {
    "message": "Genel"
  },
  "autoSaveLabel": {
    "message": "Otomatik kaydet"
  },
  "styleLabel": {
    "message": "Biçim"
  },
  "ifOpenNewWindowLabel": {
    "message": "Yeni penceredeki açık oturumlar"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Seçili değilse, oturum mevcut pencerenin üzerine yazar."
  },
  "ifLazyLoadingLabel": {
    "message": "Sekme yavaş yükleniyor"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Bir oturum açıldığında, her sayfanın içeriği siz sekme seçene kadar yüklenmez.<br>Eğer seçilmezse, oturum geri yüklendiğinde bellek kullanımı büyük ölçüde artar."
  },
  "isUseDiscardedLabel": {
    "message": "Use the \"discarded\" property for lazy loading"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Bu seçeneğin etkinleştirilmesi, sekmeleri açarken performansı artıracaktır."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Geç yükleme sekmesinin favicon'u görüntülenmez."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Başlangıç"
  },
  "startupBehaviorLabel": {
    "message": "Tarayıcıyı başlatırkenki davranış"
  },
  "openPreviousSessionLabel": {
    "message": "Önceki oturumu aç"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "En son kapatılan oturumu açın."
  },
  "openStartupSessionLabel": {
    "message": "Başlangıç oturumunu aç"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Başlangıç için kaydedilen oturumları açın. Oturum listesindeki menüden başlangıç için kayıt olabilirsiniz."
  },
  "DoNothingLabel": {
    "message": "Hiç bir şey yapma"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Oturumu düzenli olarak kaydet"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Her dizi zamanında oturumu kaydet."
  },
  "autoSaveIntervalLabel": {
    "message": "Aralık(dakika)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum değer 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maksimum sayı kaydedildi"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Bu şekilde kaydedilen maksimum oturum."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Pencere kapandığında oturumu kaydet"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Yalnızca bir kapalı pencere içeren oturumu kaydedin."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Kaydedilen maksimum sayı"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Bu şekilde kaydedilen maksimum sayı."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Tarayıcıdan çıkarken oturumu kaydedin"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Arka arkaya kapatılmış birden çok pencere içeren oturumu kaydedin."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maksimum sayı Kaydedildi"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Kaydedilen maksimum oturum sayısı (bu şekilde)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Otomatik kaydedilen oturum adı için sayfa başlığını kullan"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Bir oturumu otomatik olarak kaydederken, oturum adı olarak açılan sayfanın başlığını kullan."
  },
  "backupLabel": {
    "message": "Yedek"
  },
  "ifBackupLabel": {
    "message": "Yedeklemeyi kaydet"
  },
  "ifBackupCaptionLabel": {
    "message": "Tarayıcı başladığında, oturumlardan oluşan bir yedekleme dosyası oluşturun ve bunu indirme klasörüne kaydedin."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Konumu kaydet"
  },
  "backupFolderCaptionLabel": {
    "message": "Yedekleme dosyasını kaydetmek için klasörü belirtin. Kaydetme konumu, tarayıcı indirme klasörünün altındaki klasörle sınırlıdır."
  },
  "downloadFolderLabel": {
    "message": "İndirme klasörü"
  },
  "backupFilesLimitLabel": {
    "message": "En fazla kayıtlı yedekleme sayısı"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Yedeklemelerin sayısı bu değeri aştığında, en eskiden başlayıp yukarı doğru silinirler."
  },
  "dateFormatLabel": {
    "message": "Tarih formatı"
  },
  "dateFormatCaptionLabel": {
    "message": "Örn YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Gizli pencereyi kaydet"
  },
  "ignoreUrlListLabel": {
    "message": "Oturumu kaydederken göz ardı edilecek URL listesi"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Sekme URL'si listeyle eşleşirse, oturumda kaydedilmez. Liste \"*\" joker karakterlere izin verir."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Cihaz adını oturuma kaydet"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Bir oturumu kaydederken cihaz adını etiket olarak ekleyin. Bulut senkronizasyonunu kullanırken, onu diğer cihazlardaki oturumlardan ayırt edebilirsiniz."
  },
  "deviceNameLabel": {
    "message": "Cihaz ismi"
  },
  "deviceNameCaptionLabel": {
    "message": "Bu cihazın adını belirtin."
  },
  "applyDeviceNameLabel": {
    "message": "Cihaz adını mevcut oturumlara uygulayın"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Cihaz adını tüm kayıtlı oturumlara ekleyin."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Cihaz adını uygulayın"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Cihaz adı tüm oturumlara uygulansın mı?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Eğer işaretli değilse, oturumu kaydederken gizli pencereyi yok sayar."
  },
  "ifSupportTstLabel": {
    "message": "Ağaç Stili Sekmeyi Destekler"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Ağaç restorasyonunda gecikme (milisaniye)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "Ağacın durumunu geri yüklemek için sekmeyi açmak için bekleme süresi gerekiyor. Ağaç düzgün şekilde geri yüklenmezse bu değeri artırın."
  },
  "truncateTitleLabel": {
    "message": "Oturum adını tek satırda görüntüle"
  },
  "truncateTitleCaptionLabel": {
    "message": "Oturum listesindeki oturum adı tek bir satırdan uzunsa, tek satır üzerinde kısaltılır ve görüntülenir."
  },
  "cloudSyncLabel": {
    "message": "Bulut Senkronizasyonu"
  },
  "enabledCloudSyncLabel": {
    "message": "Bulut senkronizasyonunu etkinleştirin (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Oturumları Google Drive™'a kaydedin ve diğer bilgisayarlarla senkronize edin."
  },
  "syncingLabel": {
    "message": "Eşitleniyor"
  },
  "downloadingLabel": {
    "message": "İndiriliyor"
  },
  "uploadingLabel": {
    "message": "Yükleniyor"
  },
  "deletingLabel": {
    "message": "Siliniyor"
  },
  "syncCompletedLabel": {
    "message": "Eşitleme tamamlandı."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Oturum aç"
  },
  "signOutLabel": {
    "message": "Oturumu Kapat"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Otomatik kaydetme oturumlarını senkronize et"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Bulut senkronizasyonunda otomatik kaydetme oturumlarını yükleyin / indirin."
  },
  "popupLabel": {
    "message": "Açılır pencere (popup)"
  },
  "openButtonBehaviorLabel": {
    "message": "Aç tuşu davranışı"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Aç tuşunun varsayılan davranışını seçin."
  },
  "saveButtonBehaviorLabel": {
    "message": "Kaydet tuşunun davranışı"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Kaydet tuşunun varsayılan davranışını seçin."
  },
  "isShowOpenButtonsLabel": {
    "message": "Oturum listesinde açma / silme tuşlarını görüntüle"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "İmleç oturum listesinin üzerindeyken açma / silme tuşlarını görüntüleyin."
  },
  "sizeLabel": {
    "message": "Boyut"
  },
  "popupSizeCaptionLabel": {
    "message": "Pop-up'ın boyutunu belirtin."
  },
  "widthLabel": {
    "message": "Genişlik"
  },
  "heightLabel": {
    "message": "Yükseklik"
  },
  "sidebarWidthLabel": {
    "message": "Kenar çubuğu genişliği"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Oturum listesini sekmede aç"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Araç çubuğundaki buton tıklandığında oturum listesini sekmede açın."
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "otherLabel": {
    "message": "Diğer"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Güncelleme sırasında seçenek sayfasını görüntüle"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Sekme Oturum Yöneticisi güncellendiğinde seçenekler sayfasını görüntüleyin. Güncelleme içeriğini hızlı bir şekilde öğrenebilirsiniz."
  },
  "NotificationOnUpdateLabel": {
    "message": "Sekme Oturum Yöneticisi güncellendi!"
  },
  "seeMoreLabel": {
    "message": "Daha Fazlasını Gör"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Güncelleme bilgilerini görüntülemek için tıklayın."
  },
  "isDebugModeLabel": {
    "message": "Hata ayıklama modunu etkinleştir"
  },
  "isDebugModeCaptionLabel": {
    "message": "Hata ayıklama modu etkin olduğunda, sistem günlüğü hata ayıklayıcısına verilir."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Ayarları sıfırla"
  },
  "resetSettingsCaptionLabel": {
    "message": "Tüm ayarları varsayılana sıfırla."
  },
  "resetSettingsButtonLabel": {
    "message": "Sıfırla"
  },
  "importLabel": {
    "message": "Oturumları al"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Gözat..."
  },
  "importSaveButtonLabel": {
    "message": "İçe aktar"
  },
  "importClearButtonLabel": {
    "message": "Temizle"
  },
  "urlImportLabel": {
    "message": "URL listesini içe aktar"
  },
  "urlImportCaptionLabel": {
    "message": "URL listesinden bir oturum oluşturun ve oturum listesine ekleyin.<br>Format: &lt;URL&gt; &lt;sayfa başlığı (isteğe bağlı)&gt;"
  },
  "exportLabel": {
    "message": "Oturumları dışa aktar"
  },
  "exportCaptionLabel": {
    "message": "Tüm oturumları bilgisayara kaydet."
  },
  "exportButtonLabel": {
    "message": "Dışa Aktar"
  },
  "removeSessionsLabel": {
    "message": "Oturumları sil"
  },
  "removeSessionsCaptionLabel": {
    "message": "Tüm oturumları sil."
  },
  "removeSessionsButtonLabel": {
    "message": "Sil"
  },
  "keyboardShortcutsLabel": {
    "message": "Klavye kısayolları"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Klavye kısayollarını ayarlayın."
  },
  "typeShortcutMessage": {
    "message": "Bir kısayol yazın"
  },
  "typeLetterMessage": {
    "message": "Bir harf yazın"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl veya Alt’ı dahil et"
  },
  "includeMacModifierKeysMessage": {
    "message": "Command tuşunu, Ctrl veya Alt'ı dahil edin"
  },
  "invalidLetterMessage": {
    "message": "Harf kullanılamaz"
  },
  "invalidShortcutMessage": {
    "message": "Kısayol kullanılamaz"
  },
  "openPopupDescription": {
    "message": "Araç çubuğu açılır penceresini aç"
  },
  "saveCurrentWindowDescription": {
    "message": "Oturumu kaydet (yalnızca mevcut pencere)"
  },
  "saveAllWindowDescription": {
    "message": "Oturumu kaydet (tüm pencereler)"
  },
  "exportSessionsDescription": {
    "message": "Tüm oturumları dışa aktar"
  },
  "clear": {
    "message": "Temizle"
  },
  "reset": {
    "message": "Sıfırla"
  },
  "backersLabel": {
    "message": "Destekleyenler"
  },
  "LicenseLabel": {
    "message": "Lisans"
  },
  "donationLabel": {
    "message": "Lütfen bir bağış yapın"
  },
  "donationCaptionLabel": {
    "message": "Sekme Oturum Yöneticisi'ni kullandığınız için teşekkürler.<br>Desteğiniz eklentiyi geliştirmem için büyük bir teşvik olacak.<br>Sekme Oturum Yöneticisi'ni beğendiyseniz, bağış yapmayı dikkate alırsanız memnun olurum."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp Hediye Kartları"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Eklenti sayfası"
  },
  "extensionPageLabel": {
    "message": "Uzantı sayfası"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Gizlilik Politikası"
  },
  "importMessage": {
    "message": "Oturumlar içe aktarıldı."
  },
  "readFailedMessage": {
    "message": "Okuma başarısız oldu"
  },
  "warningRemoveAllMessage": {
    "message": "Tüm oturumlar silinecek. Emin misiniz?"
  },
  "sessionLabel": {
    "message": "Oturum"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Bu sayfa Tab Session Manager tarafından açılamaz."
  },
  "copyUrlLabel": {
    "message": "URL adresini kopyala"
  },
  "copiedLabel": {
    "message": "Kopyalandı."
  }
}
