{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Запазване и възстановяване състоянието на прозорци и раздели. Поддържа се и автоматично запазване."
  },
  "donateWithPaypalLabel": {
    "message": "Дарение чрез PayPal"
  },
  "donateLabel": {
    "message": "Дарение"
  },
  "openSessionListInTabLabel": {
    "message": "Отваряне на списъка със сесии в раздел"
  },
  "saveLabel": {
    "message": "Запазване"
  },
  "initialNameValue": {
    "message": "Запазване на текущата сесия"
  },
  "inputSessionNameLabel": {
    "message": "Име на сесията"
  },
  "saveSessionLabel": {
    "message": "Запазване на сесия"
  },
  "saveAllWindowsLabel": {
    "message": "Запазване на всички прозорци"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Запазване само на текущият прозорец"
  },
  "categoryFilterLabel": {
    "message": "Категории с филтри"
  },
  "sortLabel": {
    "message": "Подреждане"
  },
  "displayAllLabel": {
    "message": "Всички"
  },
  "displayUserLabel": {
    "message": "Потребителски"
  },
  "displayAutoLabel": {
    "message": "Автоматично запазени"
  },
  "newestLabel": {
    "message": "Най-нови"
  },
  "oldestLabel": {
    "message": "Най-стари"
  },
  "aToZLabel": {
    "message": "А-Я"
  },
  "zToALabel": {
    "message": "Я-А"
  },
  "searchBarPlaceholder": {
    "message": "Търсене по име на сесия или раздел"
  },
  "search": {
    "message": "Търсене"
  },
  "clearSearch": {
    "message": "Изчистване на търсенето"
  },
  "open": {
    "message": "Отваряне"
  },
  "remove": {
    "message": "Изтриване"
  },
  "removeConfirmLabel": {
    "message": "Изтриване на тази сесия?"
  },
  "sessionDeletedLabel": {
    "message": "Сесията е изтрита."
  },
  "sessionWindowDeletedLabel": {
    "message": "Прозорецът със сесия е изтрит."
  },
  "sessionTabDeletedLabel": {
    "message": "Разделът със сесия е изтрит."
  },
  "restoreSessionLabel": {
    "message": "Възстановяване"
  },
  "failedDeleteSessionLabel": {
    "message": "Неуспешно изтриване на сесия."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Неуспешно изтриване на прозорец със сесия."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Неуспешно изтриване на раздел със сесия."
  },
  "sessionSavedLabel": {
    "message": "Сесията е запазена."
  },
  "failedSaveSessionLabel": {
    "message": "Неуспешно запазване на сесия."
  },
  "cancelLabel": {
    "message": "Отказ"
  },
  "undoLabel": {
    "message": "Отмяна"
  },
  "redoLabel": {
    "message": "Връщане"
  },
  "addTagLabel": {
    "message": "Добавяне на етикет"
  },
  "removeTagLabel": {
    "message": "Премахване на етикета"
  },
  "inputTagLabel": {
    "message": "Въвеждане името на таг-а"
  },
  "detailLabel": {
    "message": "Подробности"
  },
  "windowLabel": {
    "message": "прозорец"
  },
  "windowsLabel": {
    "message": "прозореца"
  },
  "tabLabel": {
    "message": "раздел"
  },
  "tabsLabel": {
    "message": "раздела"
  },
  "noSessionLabel": {
    "message": "Тук няма сесии."
  },
  "letsSaveLabel": {
    "message": "Запазване на сесията чрез щракване върху долният десен бутон."
  },
  "noResultLabel": {
    "message": "Няма съвпадащи резултати."
  },
  "noSessionSelectedLabel": {
    "message": "Няма избрана сесия."
  },
  "menuLabel": {
    "message": "Меню"
  },
  "closeMenuLabel": {
    "message": "Затваряне на менюто"
  },
  "closeLabel": {
    "message": "Затваряне"
  },
  "renameLabel": {
    "message": "Преименуване"
  },
  "renameSessionLabel": {
    "message": "Преименуване на сесия"
  },
  "OpenSessionLabel": {
    "message": "Отваряне на сесия"
  },
  "openInNewWindowLabel": {
    "message": "Отваряне в нов прозорец"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Отваряне на сесията в нов прозорец."
  },
  "openInCurrentWindowLabel": {
    "message": "Отваряне в текущият прозорец"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Отваряне на сесията в текущият прозорец. Неактивните прозорци и всички раздели се затварят."
  },
  "addToCurrentWindowLabel": {
    "message": "Добавяне в текущият прозорец"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Добавяне на раздели към текущият прозорец. Ако сесията съдържа множество прозорци, те ще се отворят в новият прозорец."
  },
  "EditSessionLabel": {
    "message": "Редактиране на сесия"
  },
  "replaceCurrentSessionLabel": {
    "message": "Замяна с текущата сесия"
  },
  "replaceCurrentWindowLabel": {
    "message": "Замяна с текущият прозорец"
  },
  "addCurrentWindowLabel": {
    "message": "Добавяне на текущият прозорец"
  },
  "makeCopySessionLabel": {
    "message": "Създаване копие на сесията"
  },
  "registerTrackingLabel": {
    "message": "Проследяване на промените в прозорците"
  },
  "removeTrackingLabel": {
    "message": "Изтриване на проследяването"
  },
  "registerStartupLabel": {
    "message": "Регистриране за стартиране"
  },
  "removeStartupLabel": {
    "message": "Премахване от стартирането"
  },
  "editWindowLabel": {
    "message": "Редактиране на прозорец"
  },
  "addCurrentTabLabel": {
    "message": "Добавяне на текущия раздел"
  },
  "errorLabel": {
    "message": "Грешка"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB не е налична във вашият браузър."
  },
  "reloadExtensionLabel": {
    "message": "Презареждане на разширението"
  },
  "howToSolveLabel": {
    "message": "Разрешаване на проблема"
  },
  "winCloseSessionName": {
    "message": "Авто запазени - при затваряне на прозорец"
  },
  "browserExitSessionName": {
    "message": "Авто запазени - при изход от браузъра"
  },
  "regularSaveSessionName": {
    "message": "Авто запазени - редовно"
  },
  "winCloseSessionNameShort": {
    "message": "Прозорецът е затворен"
  },
  "browserExitSessionNameShort": {
    "message": "Излизане от браузъра"
  },
  "regularSaveSessionNameShort": {
    "message": "Редовно"
  },
  "settingsLabel": {
    "message": "Настройки"
  },
  "sessionsLabel": {
    "message": "Сесии"
  },
  "shortcutsLabel": {
    "message": "Бързи клавиши"
  },
  "informationLabel": {
    "message": "Относно"
  },
  "generalLabel": {
    "message": "Основни"
  },
  "autoSaveLabel": {
    "message": "Автоматично запазване"
  },
  "styleLabel": {
    "message": "Стил"
  },
  "ifOpenNewWindowLabel": {
    "message": "Отваряне на сесия в нов прозорец"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Ако не е отметнато, сесията заменя текущият прозорец."
  },
  "ifLazyLoadingLabel": {
    "message": "Ръчно зареждане на раздели"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "При отваряне на сесия, съдържанието на всяка страница се зарежда, когато се избере раздела.<br>Ако не е отметнато, възстановяването на сесията увеличава използваната памет."
  },
  "isUseDiscardedLabel": {
    "message": "Използване на свойството за \"незаредени\" раздели при ръчно зареждане"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Разрешаването на тази опция ще подобри производителността при отваряне на раздели."
  },
  "isUseDiscardedCaption2Label": {
    "message": "При ръчно зареждане на раздели, иконката на сайта не се показва."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Възстановяване позицията на прозореца"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Възстановява позицията и размера на прозореца при отваряне на сесията."
  },
  "startupLabel": {
    "message": "Стартиране"
  },
  "startupBehaviorLabel": {
    "message": "Поведение при стартиране на браузъра"
  },
  "openPreviousSessionLabel": {
    "message": "Отваряне на предишна сесия"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Отваряне на последно затворената сесия."
  },
  "openStartupSessionLabel": {
    "message": "Отваряне на сесия при стартиране"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Отваряне на сесии, регистрирани за стартиране. Можете да ги регистрирате от менюто в списъка със сесии."
  },
  "DoNothingLabel": {
    "message": "Да не се прави нищо"
  },
  "trackingSessionLabel": {
    "message": "Сесия на проследяване"
  },
  "trackingLabel": {
    "message": "Проследяване"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Проследяване на новоотворени прозорци"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Когато се отвори нов прозорец в рамките на сесия за проследяване, включете го в проследяването."
  },
  "ifAutoSaveLabel": {
    "message": "Редовно запазване на сесията"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Запазване на сесията на всеки X минути."
  },
  "autoSaveIntervalLabel": {
    "message": "Интервал (минути)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Минимална стойност 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Максимален брой запазени"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Максимален брой запазени сесии (по този начин)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Запазване на сесията при затваряне на прозореца"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Запазване на сесията, съдържаща само един затворен прозорец."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Максимален брой запазени"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Максимален брой запазени сесии (по този начин)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Запазване на сесията при изход от браузъра"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Запазване на сесията, включваща множество затворени в един ред прозорци."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Максимален брой запазени"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Максимален брой запазени сесии (по този начин)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Използване заглавието на страница за име на автоматично запазена сесия"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Заглавието на отворената страница ще се използва за име на автоматично запазената сесия."
  },
  "backupLabel": {
    "message": "Резервно копие"
  },
  "ifBackupLabel": {
    "message": "Резервно копие"
  },
  "ifBackupCaptionLabel": {
    "message": "Създаване резервно копие на сесиите и запазване в папката за изтегляния при стартиране на браузъра."
  },
  "individualBackupLabel": {
    "message": "Индивидуално резервно копие"
  },
  "individualBackupCaptionLabel": {
    "message": "Всяка сесия се записва в отделен файл.<br>Ако отметката не бъде отбелязана, всички сесии ще бъдат записани в един файл, което може да доведе до претоварване на мястото за съхранение."
  },
  "backupFolderLabel": {
    "message": "Местоположение за запис"
  },
  "backupFolderCaptionLabel": {
    "message": "Задаване на папка за запазване на резервните копия. Местоположението е ограничено до папката за изтегляния, зададена в настройките на браузъра."
  },
  "downloadFolderLabel": {
    "message": "Папка за изтегляния"
  },
  "backupFilesLimitLabel": {
    "message": "Максимален брой резервни копия"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Изтриване на най-старите резервни копия във възходящ ред при надвишаване броя на тази стойност."
  },
  "dateFormatLabel": {
    "message": "Формат за дата"
  },
  "dateFormatCaptionLabel": {
    "message": "Пример: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Запазване на поверителен прозорец"
  },
  "ignoreUrlListLabel": {
    "message": "Списък за игнориране на URL адреси при запазване на сесия"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Ако URL адресът на раздела съвпада със списъка, той няма да бъде записан в сесията. Списъка позволява използването на \"*\" заместващи символи."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Запазване името на устройството в сесията"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Добавяне името на устройството като маркер при запазване на сесия. Когато се използва облачно синхронизиране, можете да го различите от сесиите на други устройства."
  },
  "deviceNameLabel": {
    "message": "Име на устройство"
  },
  "deviceNameCaptionLabel": {
    "message": "Задаване на име за това устройство"
  },
  "applyDeviceNameLabel": {
    "message": "Прилагане името на устройството към съществуващите сесии"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Добавяне името на устройството към всички запазени сесии"
  },
  "applyDeviceNameButtonLabel": {
    "message": "Прилагане името на устройството"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Прилагане името на устройството към всички сесии?"
  },
  "compressFaviconUrlLabel": {
    "message": "Компресиране на любими икони"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Компресиране на любимите икони при запазване на сесия."
  },
  "compressAllSessionsLabel": {
    "message": "Компресиране на всички сесии"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Компресиране на любимите икони на всички запазени сесии в момента. Това ще спести използване на памет и ще ускори зареждането на сесиите."
  },
  "compressLabel": {
    "message": "Компресиране"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Компресиране на всички сесии?"
  },
  "compressingLabel": {
    "message": "Компресиране..."
  },
  "compressionCompleteLabel": {
    "message": "Компресирането завърши."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ако не е отметнато, поверителният прозорец ще бъде игнориран при запазване на сесията."
  },
  "ifSupportTstLabel": {
    "message": "Поддръжка на Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Възстановява дървовидното състояние на Tree Style Tab.<br>Отнема време за възстановяване на сесията когато тази опция е активирана."
  },
  "tstDelayLabel": {
    "message": "Забавяне при възстановяване на дървото (милисекунди)"
  },
  "saveTabGroupsLabel": {
    "message": "Запазване на групи раздели"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Запазване и възстановяване на състоянието на групите раздели. За активиране на тази функция, трябва да се инсталира следното разширение."
  },
  "tstDelayCaptionLabel": {
    "message": "Изисква се време за изчакване при възстановяване на раздела със състоянието на дървото. Увеличете тази стойност при неправилно възстановяване."
  },
  "truncateTitleLabel": {
    "message": "Едноредово име на сесия"
  },
  "truncateTitleCaptionLabel": {
    "message": "Ако името на сесия в списъка е на повече редове, то ще бъде съкратено и показано на един ред."
  },
  "cloudSyncLabel": {
    "message": "Синхронизиране в облака"
  },
  "enabledCloudSyncLabel": {
    "message": "Включване на синхронизирането в облака (beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Запазване на сесиите в Google Drive™ и синхронизиране с други устройства."
  },
  "syncingLabel": {
    "message": "Синхронизиране"
  },
  "downloadingLabel": {
    "message": "Изтегляне"
  },
  "uploadingLabel": {
    "message": "Качване"
  },
  "deletingLabel": {
    "message": "Изтриване"
  },
  "syncCompletedLabel": {
    "message": "Синхронизацията завърши"
  },
  "signInRequiredLabel": {
    "message": "Изисква влизане за синхронизиране в облака."
  },
  "signInLabel": {
    "message": "Вписване"
  },
  "signOutLabel": {
    "message": "Отписване"
  },
  "enabledAutoSyncLabel": {
    "message": "Автоматично синхронизиране"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Извършване на синхронизация в облака при стартиране на браузъра и при запазване на сесията."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Синхронизиране на автоматичното запазване на сесии"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Качване/изтегляне на автоматичното запазване на сесии при облачно синхронизиране."
  },
  "popupLabel": {
    "message": "Изскачащо меню"
  },
  "openButtonBehaviorLabel": {
    "message": "Поведение на бутона за отваряне"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Избор на поведение по подразбиране за бутона за отваряне."
  },
  "saveButtonBehaviorLabel": {
    "message": "Поведение на бутона за запазване"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Избор на поведение по подразбиране за бутона за запазване."
  },
  "isShowOpenButtonsLabel": {
    "message": "Показване на бутони за отваряне / изтриване в списък със сесия"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Показване на бутони за отваряне / изтриване, когато курсора е върху списък със сесия."
  },
  "sizeLabel": {
    "message": "Размер"
  },
  "popupSizeCaptionLabel": {
    "message": "Задаване на размери за изскачащото меню."
  },
  "widthLabel": {
    "message": "Обща широчина"
  },
  "heightLabel": {
    "message": "Височина"
  },
  "sidebarWidthLabel": {
    "message": "Широчина на списъка със сесии"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Отваряне на списъка със сесии в раздел"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "При щракване на бутона в лентата, сесиите се отварят в раздел."
  },
  "themeLabel": {
    "message": "Тема"
  },
  "themeCaptionLabel": {
    "message": "Определяне на цветовата схема."
  },
  "lightLabel": {
    "message": "Светла"
  },
  "darkLabel": {
    "message": "Тъмна"
  },
  "otherLabel": {
    "message": "Други"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Показване на страницата с настройки при обновяване"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Показване на тази страница с настройки, когато Tab Session Manager бъде обновен. Можете бързо да научите за новите неща."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager беше обновен!"
  },
  "seeMoreLabel": {
    "message": "Вижте повече"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Щракнете, за да видите информацията по обновяването."
  },
  "isDebugModeLabel": {
    "message": "Режим за отстраняване на грешки"
  },
  "isDebugModeCaptionLabel": {
    "message": "Когато режима за отстраняване на грешки е активиран, регистъра се извежда в дебъгера."
  },
  "exportSettingsLabel": {
    "message": "Изнасяне на настройки"
  },
  "exportSettingsCaptionLabel": {
    "message": "Запазване на настройките като json файл на компютъра."
  },
  "importSettingsLabel": {
    "message": "Внасяне на настройки"
  },
  "importSettingsCaptionLabel": {
    "message": "Зареждане на файла с настройките, записан на компютъра."
  },
  "resetSettingsLabel": {
    "message": "Възстановяване на настройки"
  },
  "resetSettingsCaptionLabel": {
    "message": "Възстановяване на първоначалните настройки."
  },
  "resetSettingsButtonLabel": {
    "message": "Възстановяване"
  },
  "importLabel": {
    "message": "Внасяне на сесии"
  },
  "importCaptionLabel": {
    "message": "Зареждане на сесии, записани на компютъра, и добавянето им в списъка със сесии."
  },
  "importCaptionLabel2": {
    "message": "Поддържани файлове:"
  },
  "importCaptionLabel3": {
    "message": "Как се внасят сесии от други разширения"
  },
  "importButtonLabel": {
    "message": "Преглед..."
  },
  "importSaveButtonLabel": {
    "message": "Внасяне"
  },
  "importClearButtonLabel": {
    "message": "Отказ"
  },
  "urlImportLabel": {
    "message": "Внасяне на списък с URL адреси"
  },
  "urlImportCaptionLabel": {
    "message": "Създаване и добавяне на сесия от списък с URL адреси.<br>Формат: &lt;URL адрес&gt; &lt;заглавие (по желание)&gt;"
  },
  "exportLabel": {
    "message": "Изнасяне на сесии"
  },
  "exportCaptionLabel": {
    "message": "Запазване на всички сесии в компютъра."
  },
  "exportButtonLabel": {
    "message": "Изнасяне"
  },
  "removeSessionsLabel": {
    "message": "Изтриване на сесии"
  },
  "removeSessionsCaptionLabel": {
    "message": "Изтриване на всички сесии."
  },
  "removeSessionsButtonLabel": {
    "message": "Изтриване"
  },
  "keyboardShortcutsLabel": {
    "message": "Клавишни комбинации"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Задаване на клавишни комбинации."
  },
  "typeShortcutMessage": {
    "message": "Въведете бърз клавиш"
  },
  "typeLetterMessage": {
    "message": "Въведете буква"
  },
  "includeModifierKeysMessage": {
    "message": "Натиснете Ctrl или Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Натиснете Command, Ctrl или Alt"
  },
  "invalidLetterMessage": {
    "message": "Буквата не може да бъде използвана"
  },
  "invalidShortcutMessage": {
    "message": "Бързият клавиш не може да бъде използван"
  },
  "openPopupDescription": {
    "message": "Отваряне на панела със сесии"
  },
  "saveCurrentWindowDescription": {
    "message": "Запазване на сесия (само текущият прозорец)"
  },
  "saveAllWindowDescription": {
    "message": "Запазване на сесия (всички прозорци)"
  },
  "exportSessionsDescription": {
    "message": "Изнасяне на всички сесии"
  },
  "clear": {
    "message": "Изчистване"
  },
  "reset": {
    "message": "Нулиране"
  },
  "backersLabel": {
    "message": "Поддръжници"
  },
  "LicenseLabel": {
    "message": "Лиценз"
  },
  "donationLabel": {
    "message": "Моля, направете дарение"
  },
  "donationCaptionLabel": {
    "message": "Благодаря Ви, че използвате Tab Session Manager.<br>Вашата подкрепа би означавала много за мен, докато продължавам да разработвам добавката.<br>Ако харесвате Tab Session Manager, бих се радвал да помислите за дарение."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Спонсори"
  },
  "addonPageLabel": {
    "message": "Страница на добавката"
  },
  "extensionPageLabel": {
    "message": "Страница на разширението"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Политика за поверителност"
  },
  "importMessage": {
    "message": "Сесиите са внесени."
  },
  "readFailedMessage": {
    "message": "Неуспешно прочитане"
  },
  "warningRemoveAllMessage": {
    "message": "Изтриване на всички сесии. Сигурни ли сте?"
  },
  "sessionLabel": {
    "message": "Сесия"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Страницата не може да бъде отворена от Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Копиране на URL адреса"
  },
  "copiedLabel": {
    "message": "Копирано."
  }
}
