{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Tallenna ja palauta ikkunoiden ja välilehtien tila. Pilvisynkronointia tuetaan myös."
  },
  "donateWithPaypalLabel": {
    "message": "Lahjoita PayPalilla"
  },
  "donateLabel": {
    "message": "Lahjoita"
  },
  "openSessionListInTabLabel": {
    "message": "Avaa istuntolista välilehdessä"
  },
  "saveLabel": {
    "message": "Tallenna"
  },
  "initialNameValue": {
    "message": "Tallenna nykyinen istunto"
  },
  "inputSessionNameLabel": {
    "message": "Anna istunnon nimi"
  },
  "saveSessionLabel": {
    "message": "Tallenna istunto"
  },
  "saveAllWindowsLabel": {
    "message": "Tallenna kaikki ikkunat"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Tallenna vain nykyinen ikkuna"
  },
  "categoryFilterLabel": {
    "message": "Kategoria-suodatin"
  },
  "sortLabel": {
    "message": "Järjestä"
  },
  "displayAllLabel": {
    "message": "Kaikki"
  },
  "displayUserLabel": {
    "message": "User Save"
  },
  "displayAutoLabel": {
    "message": "Automaattitallennus"
  },
  "newestLabel": {
    "message": "Uusin"
  },
  "oldestLabel": {
    "message": "Vanhin"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Etsi istunnon tai välilehden nimellä"
  },
  "search": {
    "message": "Etsi"
  },
  "clearSearch": {
    "message": "Tyhjennä haku"
  },
  "open": {
    "message": "Avaa"
  },
  "remove": {
    "message": "Poista"
  },
  "removeConfirmLabel": {
    "message": "Poista tämä istunto?"
  },
  "sessionDeletedLabel": {
    "message": "Istunto poistettu."
  },
  "sessionWindowDeletedLabel": {
    "message": "Istuntoikkuna poistettu."
  },
  "sessionTabDeletedLabel": {
    "message": "Istuntovälilehti poistettu."
  },
  "restoreSessionLabel": {
    "message": "Plauta"
  },
  "failedDeleteSessionLabel": {
    "message": "Istunnon palautus epäonnistui."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Istuntoikkunan palautus epäonnistui."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Istuntovälilehden palautus epäonnistui."
  },
  "sessionSavedLabel": {
    "message": "Istunto tallennettu."
  },
  "failedSaveSessionLabel": {
    "message": "Istunnon tallennus epäonnistui."
  },
  "cancelLabel": {
    "message": "Peruuta"
  },
  "undoLabel": {
    "message": "Kumoa"
  },
  "redoLabel": {
    "message": "Tee uudelleen"
  },
  "addTagLabel": {
    "message": "Lisää tunniste"
  },
  "removeTagLabel": {
    "message": "Poista tunniste"
  },
  "inputTagLabel": {
    "message": "Anna tunnisteelle nimi"
  },
  "detailLabel": {
    "message": "Lisätieto"
  },
  "windowLabel": {
    "message": "Ikkuna"
  },
  "windowsLabel": {
    "message": "Ikkunat"
  },
  "tabLabel": {
    "message": "Välilehti"
  },
  "tabsLabel": {
    "message": "Välilehdet"
  },
  "noSessionLabel": {
    "message": "Istuntoa ei ole."
  },
  "letsSaveLabel": {
    "message": "Tallennetaan istunto klikkaamalla alempaa oikeaa painiketta."
  },
  "noResultLabel": {
    "message": "Ei vastaavia tuloksia."
  },
  "noSessionSelectedLabel": {
    "message": "Istuntoa ei ole valittu."
  },
  "menuLabel": {
    "message": "Valikko"
  },
  "closeMenuLabel": {
    "message": "Sulje valikko"
  },
  "closeLabel": {
    "message": "Sulje"
  },
  "renameLabel": {
    "message": "Nimeä uudelleen"
  },
  "renameSessionLabel": {
    "message": "Nimeä istunto uudelleen"
  },
  "OpenSessionLabel": {
    "message": "Avaa istunto"
  },
  "openInNewWindowLabel": {
    "message": "Avaa uudessa ikkunassa"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Avaa istunto uudessa ikkunassa."
  },
  "openInCurrentWindowLabel": {
    "message": "Avaa nykyisessä ikkunassa"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Avaa istunto nykyisessä ikkunassa. Passiiviset/epäaktiiviset ikkunat ja kaikki välilehdet suljetaan."
  },
  "addToCurrentWindowLabel": {
    "message": "Lisää nykyiseen ikkunaan"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Lisää välilehdet nykyiseen ikkunaan. Jos istunto sisältää useita ikkunoita, avaa se uudessa ikkunassa."
  },
  "EditSessionLabel": {
    "message": "Muokkaa istuntoa"
  },
  "replaceCurrentSessionLabel": {
    "message": "Korvaa nykyisellä istunnolla"
  },
  "replaceCurrentWindowLabel": {
    "message": "Korvaa nykyisellä ikkunalla"
  },
  "addCurrentWindowLabel": {
    "message": "Lisää nykyinen ikkuna"
  },
  "makeCopySessionLabel": {
    "message": "Tee kopio istunnosta"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Merkitse käynnistykseen"
  },
  "removeStartupLabel": {
    "message": "Poista käynnistyksestä"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Virhe"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB ei ole käytettävissä selaimessasi."
  },
  "reloadExtensionLabel": {
    "message": "Lataa laajennus uudelleen"
  },
  "howToSolveLabel": {
    "message": "Miten ratkaista tämä ongelma"
  },
  "winCloseSessionName": {
    "message": "Automaattitallennus - Ikkuna suljettu"
  },
  "browserExitSessionName": {
    "message": "Automaattitallennus - Selain suljettu"
  },
  "regularSaveSessionName": {
    "message": "Automaattinen tallennus - Ajoittain"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Asetukset"
  },
  "sessionsLabel": {
    "message": "Istunnot"
  },
  "shortcutsLabel": {
    "message": "Pikakuvakkeet"
  },
  "informationLabel": {
    "message": "Tietoa"
  },
  "generalLabel": {
    "message": "Yleiset"
  },
  "autoSaveLabel": {
    "message": "Automaattinen tallennus"
  },
  "styleLabel": {
    "message": "Tyyli"
  },
  "ifOpenNewWindowLabel": {
    "message": "Avaa istunto uudessa ikkunassa"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Jos tätä ei ole valittu, istunto korvaa nykyisen ikkunan."
  },
  "ifLazyLoadingLabel": {
    "message": "Välilehden laiska lataaminen"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Kun avaat istunnon, sivujen sisällöt eivät lataudu ennen kuin valitset kyseiset välilehdet.<br>Jos tämä ei ole valittuna, muistin käyttö kasvaa suuresti, kun istunto palautetaan."
  },
  "isUseDiscardedLabel": {
    "message": "Käytä \"pois heitetty\"-määritettä laiskassa välilehtien lataamisessa"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Tämän asetuksen valitseminen parantaa välilehtien avaamisen suorituskykyä."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Laiskasti ladattavat välilehden faviconia ei näytetä."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Käynnistys"
  },
  "startupBehaviorLabel": {
    "message": "Käyttäytyminen selainta käynnistettäessä"
  },
  "openPreviousSessionLabel": {
    "message": "Avaa edellinen istunto"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Avaa istunto, joka suljettiin viime kerralla."
  },
  "openStartupSessionLabel": {
    "message": "Avaa käynnistysistunto"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Avaa istunnot, jotka on merkitty käynnistykseen. Voit merkitä istuntoja käynnistykseen istuntovalikosta."
  },
  "DoNothingLabel": {
    "message": "Älä tee mitään"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Tallenna istunto säännöllisesti"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Tallenna istunto X minuutin välein."
  },
  "autoSaveIntervalLabel": {
    "message": "Aikaväli (minuuttia)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Vähimmäisarvo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maksimimäärä tallennuksia"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tavalla)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Tallenna istunto, kun ikkuna suljetaan"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Tallenna istunto joka sisältää vain yhden suljetun ikkunan."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Enimmäismäärä tallennuksia"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tavalla)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Tallenna istunto selainta suljettaessa"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Tallenna istunto, jossa suljetaan monta ikkunaa peräkkäin."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Enimmäismäärä tallennuksia"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tavalla)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Käytä sivun otsikkoa automaattisesti tallennetun istunnon nimenä"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Kun istunto automaattitallennetaan, käytä avoinna olevan sivun otsikkoa istunnon nimenä."
  },
  "backupLabel": {
    "message": "Varmuuskopio"
  },
  "ifBackupLabel": {
    "message": "Tallenna varmuuskopio"
  },
  "ifBackupCaptionLabel": {
    "message": "Kun selain käynnistyy, luo varmuuskopiotiedosto istunnoista ja tallenna se latauskansioon."
  },
  "individualBackupLabel": {
    "message": "Erilliset varmuuskopiot"
  },
  "individualBackupCaptionLabel": {
    "message": "Jokainen istunto tallennetaan erilliseen tiedostoon.<br>Jos tätä ei ole valittu, kaikki istunnot tallennetaan yhteen ja samaan tiedostoon, mikä voi ylikuormittaa tallennustilasi."
  },
  "backupFolderLabel": {
    "message": "Tallennussijainti"
  },
  "backupFolderCaptionLabel": {
    "message": "Määritä kansio, mihin varmuuskopiotiedosto tallennetaan. Tallennussijainti on rajattu selaimen latauskansion alikansioihin."
  },
  "downloadFolderLabel": {
    "message": "Latauskansio"
  },
  "backupFilesLimitLabel": {
    "message": "Tallennettujen varmuuskopioiden enimmäismäärä"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Kun varmuuskopiotiedostojen lukumäärä ylittää tämän arvon, vanhimmat varmuuskopiot poistetaan."
  },
  "dateFormatLabel": {
    "message": "Päivämäärän muoto"
  },
  "dateFormatCaptionLabel": {
    "message": "Esimerkki: DD.MM.YYYY HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Tallenna yksityinen ikkuna"
  },
  "ignoreUrlListLabel": {
    "message": "Luettelo osoitteista, jotka jätetään pois kun istunto tallennetaan"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Jos välilehden osoite löytyy luettelosta, sitä ei tallenneta istuntoon. Lista sallii \"*\"-jokerimerkin."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Tallenna laitteen nimi istuntoon"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Lisää laitteen nimi tunnisteeksi, kun istunto tallennetaan. Kun käytetään pilvisynkronointia, pystyt erottamaan sen muiden laitteiden istunnoista."
  },
  "deviceNameLabel": {
    "message": "Laitteen nimi"
  },
  "deviceNameCaptionLabel": {
    "message": "Määritä tämän laitteen nimi."
  },
  "applyDeviceNameLabel": {
    "message": "Aseta laitteen nimi olemassa oleviin istuntoihin"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Aseta laitteen nimi kaikkiin tallennettuihin istuntoihin."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Aseta laitteen nimi"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Aseta laitteen nimi kaikkiin istuntoihin?"
  },
  "compressFaviconUrlLabel": {
    "message": "Pakkaa faviconit"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Pakkaa faviconit, kun istunto tallennetaan."
  },
  "compressAllSessionsLabel": {
    "message": "Pakkaa kaikki istunnot"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Pakkaa kaikkien tällä hetkellä tallennetujen istuntojen faviconit. Tämä säästää muistia ja nopeuttaa istuntojen latausta."
  },
  "compressLabel": {
    "message": "Pakkaa"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Pakkaa kaikki istunnot?"
  },
  "compressingLabel": {
    "message": "Pakataan..."
  },
  "compressionCompleteLabel": {
    "message": "Pakkaaminen suoritettu."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Jos tämä on valitsematta, yksityiset ikkunat jätetään huomiotta, kun istunto tallennetaan."
  },
  "ifSupportTstLabel": {
    "message": "Tukee puu-tyylisiä välilehtiä"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Palauta puu-tyylisen välilehden puu-tila.<br>Kun tämä on valittu, istunnon palauttaminen vie aikaa."
  },
  "tstDelayLabel": {
    "message": "Viive puun palautuksessa (millisekunneissa)"
  },
  "saveTabGroupsLabel": {
    "message": "Tallenna välilehtijoukot"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Tallenna ja palauta välilehtijoukkojen tila. Ottaaksesi tämän ominaisuuden käyttöön, sinun täytyy asentaa seuraava laajennus."
  },
  "tstDelayCaptionLabel": {
    "message": "Välilehden avaamiseen tarvitaan odotusaika, että puun tila saadaan palautettua. Nosta tätä arvoa, jos puu ei palaudu oikein."
  },
  "truncateTitleLabel": {
    "message": "Näytä istunnon nimi yhdellä rivillä"
  },
  "truncateTitleCaptionLabel": {
    "message": "Jos istunnon nimi istuntolistassa ylittää yhden rivin pituuden, se katkaistaan yhden rivin pituiseksi ja näytetään."
  },
  "cloudSyncLabel": {
    "message": "Pilvisynkronointi"
  },
  "enabledCloudSyncLabel": {
    "message": "Ota käyttöön pilvisynkronointi (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Tallenna istunnot Google Driveen™ ja synkronoi muiden tietokoneiden kanssa."
  },
  "syncingLabel": {
    "message": "Synkronoidaan"
  },
  "downloadingLabel": {
    "message": "Ladataan"
  },
  "uploadingLabel": {
    "message": "Lähetetään"
  },
  "deletingLabel": {
    "message": "Poistetaan"
  },
  "syncCompletedLabel": {
    "message": "Synkronointi suoritettu."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Kirjaudu"
  },
  "signOutLabel": {
    "message": "Kirjaudu ulos"
  },
  "enabledAutoSyncLabel": {
    "message": "Synkronoi automaattisesti"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Suorita pilvisynkronointi, kun selain käynnistetään, ja kun istunto tallennetaan."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synkronoi automaattisesti tallennetut istunnot"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Lähetä / Lataa automaattisesti tallennetut istunnot pilvisynkronoinnissa."
  },
  "popupLabel": {
    "message": "Ponnahdusikkuna"
  },
  "openButtonBehaviorLabel": {
    "message": "Avaa-painikkeen käyttäytyminen"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Valitse oletuskäyttäytyminen avaa-painikkeelle."
  },
  "saveButtonBehaviorLabel": {
    "message": "Tallenna-painikkeen käyttäytyminen"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Valitse oletuskäyttäytyminen tallenna-painikkeelle."
  },
  "isShowOpenButtonsLabel": {
    "message": "Näytä avaa- / poista-painikkeet istuntolistassa"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Näytä avaa- / poista-painikkeet kun osoitin on istuntolistan päällä."
  },
  "sizeLabel": {
    "message": "Koko"
  },
  "popupSizeCaptionLabel": {
    "message": "Määritä ponnahdusikkunan koko."
  },
  "widthLabel": {
    "message": "Leveys"
  },
  "heightLabel": {
    "message": "Korkeus"
  },
  "sidebarWidthLabel": {
    "message": "Sivupalkin leveys"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Avaa istuntolista välilehdessä"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Avaa istuntolista välilehdessä, kun työkalupalkin painiketta painetaan."
  },
  "themeLabel": {
    "message": "Teema"
  },
  "themeCaptionLabel": {
    "message": "Määritä väriteema."
  },
  "lightLabel": {
    "message": "Vaalea"
  },
  "darkLabel": {
    "message": "Tumma"
  },
  "otherLabel": {
    "message": "Muu"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Näytä asetukset-sivu päivitettäessä"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Näytä asetukset-sivu, kun Tab Session Manager päivitetään uuteen versioon. Saat tietää päivityksen sisällön nopeasti."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager on päivitetty!"
  },
  "seeMoreLabel": {
    "message": "See more"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Click to view update information."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Import sessions"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Browse..."
  },
  "importSaveButtonLabel": {
    "message": "Import"
  },
  "importClearButtonLabel": {
    "message": "Clear"
  },
  "urlImportLabel": {
    "message": "Import URL list"
  },
  "urlImportCaptionLabel": {
    "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Export Sessions"
  },
  "exportCaptionLabel": {
    "message": "Save all sessions to the computer."
  },
  "exportButtonLabel": {
    "message": "Export"
  },
  "removeSessionsLabel": {
    "message": "Delete sessions"
  },
  "removeSessionsCaptionLabel": {
    "message": "Delete all sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Delete"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  },
  "saveCurrentWindowDescription": {
    "message": "Save session (only current window)"
  },
  "saveAllWindowDescription": {
    "message": "Save session (all windows)"
  },
  "exportSessionsDescription": {
    "message": "Export all sessions"
  },
  "clear": {
    "message": "Clear"
  },
  "reset": {
    "message": "Reset"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "LicenseLabel": {
    "message": "License"
  },
  "donationLabel": {
    "message": "Please make a donation"
  },
  "donationCaptionLabel": {
    "message": "Thank you for using Tab Session Manager.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Tab Session Manager, I would be pleased if you could consider donating."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Add-on page"
  },
  "extensionPageLabel": {
    "message": "Extension page"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "importMessage": {
    "message": "Sessions imported."
  },
  "readFailedMessage": {
    "message": "Lukeminen epäonnistui"
  },
  "warningRemoveAllMessage": {
    "message": "Poistaa kaikki istunnot. Oletko varma?"
  },
  "sessionLabel": {
    "message": "Istunto"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Tätä sivua ei voi avata Tab Session Managerilla."
  },
  "copyUrlLabel": {
    "message": "Kopioi osoite"
  },
  "copiedLabel": {
    "message": "Kopioitu."
  }
}
