{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Менеджер сессий позволяет сохранять и восстанавливать состояние окон и вкладок. Поддерживает автоматические сохранения."
  },
  "donateWithPaypalLabel": {
    "message": "Сделать пожертвование через PayPal"
  },
  "donateLabel": {
    "message": "Поддержать проект"
  },
  "openSessionListInTabLabel": {
    "message": "Открыть список сессий в отдельной вкладке"
  },
  "saveLabel": {
    "message": "Сохранить"
  },
  "initialNameValue": {
    "message": "Сохранить текущую сессию"
  },
  "inputSessionNameLabel": {
    "message": "Введите имя сессии"
  },
  "saveSessionLabel": {
    "message": "Сохранить сессию"
  },
  "saveAllWindowsLabel": {
    "message": "Сохранить все окна"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Сохранить только текущее окно"
  },
  "categoryFilterLabel": {
    "message": "Фильтр по категории"
  },
  "sortLabel": {
    "message": "Сортировать"
  },
  "displayAllLabel": {
    "message": "Все"
  },
  "displayUserLabel": {
    "message": "Сохранено пользователем"
  },
  "displayAutoLabel": {
    "message": "Автоматическое сохранение"
  },
  "newestLabel": {
    "message": "Новые"
  },
  "oldestLabel": {
    "message": "Старые"
  },
  "aToZLabel": {
    "message": "А-Я"
  },
  "zToALabel": {
    "message": "Я-А"
  },
  "searchBarPlaceholder": {
    "message": "Поиск по названию сессии или вкладки"
  },
  "search": {
    "message": "Поиск"
  },
  "clearSearch": {
    "message": "Очистить поиск"
  },
  "open": {
    "message": "Открыть"
  },
  "remove": {
    "message": "Удалить"
  },
  "removeConfirmLabel": {
    "message": "Удалить эту сессию?"
  },
  "sessionDeletedLabel": {
    "message": "Сессия удалена."
  },
  "sessionWindowDeletedLabel": {
    "message": "Окно сессии удалено."
  },
  "sessionTabDeletedLabel": {
    "message": "Вкладка сессии удалена."
  },
  "restoreSessionLabel": {
    "message": "Восстановить"
  },
  "failedDeleteSessionLabel": {
    "message": "Не удалось удалить сессию."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Не удалось удалить окно сессии."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Не удалось удалить вкладку сеанса."
  },
  "sessionSavedLabel": {
    "message": "Сессия сохранена."
  },
  "failedSaveSessionLabel": {
    "message": "Не удалось сохранить сессию."
  },
  "cancelLabel": {
    "message": "Отмена"
  },
  "undoLabel": {
    "message": "Отменить"
  },
  "redoLabel": {
    "message": "Повторить"
  },
  "addTagLabel": {
    "message": "Добавить метку"
  },
  "removeTagLabel": {
    "message": "Удалить метку"
  },
  "inputTagLabel": {
    "message": "Введите имя тега"
  },
  "detailLabel": {
    "message": "Подробности"
  },
  "windowLabel": {
    "message": "Окно"
  },
  "windowsLabel": {
    "message": "Окна"
  },
  "tabLabel": {
    "message": "Вкладка"
  },
  "tabsLabel": {
    "message": "Вкладки"
  },
  "noSessionLabel": {
    "message": "Нет сессии."
  },
  "letsSaveLabel": {
    "message": "Давайте сохраним сессию, нажав на нижнюю правую кнопку."
  },
  "noResultLabel": {
    "message": "Нет результатов."
  },
  "noSessionSelectedLabel": {
    "message": "Нет выбранных сессий."
  },
  "menuLabel": {
    "message": "Меню"
  },
  "closeMenuLabel": {
    "message": "Закрыть меню"
  },
  "closeLabel": {
    "message": "Закрыть"
  },
  "renameLabel": {
    "message": "Переименовать"
  },
  "renameSessionLabel": {
    "message": "Переименовать сессию"
  },
  "OpenSessionLabel": {
    "message": "Открыть сессию"
  },
  "openInNewWindowLabel": {
    "message": "Открыть в новом окне"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Открыть сессию в новом окне."
  },
  "openInCurrentWindowLabel": {
    "message": "Открыть в текущем окне"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Открыть сессию в текущем окне. Неактивные окна и все вкладки будут закрыты."
  },
  "addToCurrentWindowLabel": {
    "message": "Добавить в текущее окно"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Добавить вкладки в текущее окно. Если сессия содержит несколько окон, открыть её в новом окне."
  },
  "EditSessionLabel": {
    "message": "Редактировать сессию"
  },
  "replaceCurrentSessionLabel": {
    "message": "Заменить текущей сессией"
  },
  "replaceCurrentWindowLabel": {
    "message": "Заменить текущим окном"
  },
  "addCurrentWindowLabel": {
    "message": "Добавить текущее окно"
  },
  "makeCopySessionLabel": {
    "message": "Создать копию сессии"
  },
  "registerTrackingLabel": {
    "message": "Отслеживать изменения окон"
  },
  "removeTrackingLabel": {
    "message": "Прекратить отслеживать"
  },
  "registerStartupLabel": {
    "message": "Открывать при запуске"
  },
  "removeStartupLabel": {
    "message": "Не открывать при запуске"
  },
  "editWindowLabel": {
    "message": "Редактировать окно"
  },
  "addCurrentTabLabel": {
    "message": "Добавить текущую вкладку"
  },
  "errorLabel": {
    "message": "Ошибка"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB не доступен в вашем браузере."
  },
  "reloadExtensionLabel": {
    "message": "Перезагрузить расширение"
  },
  "howToSolveLabel": {
    "message": "Как решить эту проблему"
  },
  "winCloseSessionName": {
    "message": "Автосохранение при закрытии окна"
  },
  "browserExitSessionName": {
    "message": "Автосохранение при закрытии браузера"
  },
  "regularSaveSessionName": {
    "message": "Автосохранение - регулярное"
  },
  "winCloseSessionNameShort": {
    "message": "При закрытии окна"
  },
  "browserExitSessionNameShort": {
    "message": "При выходе из браузера"
  },
  "regularSaveSessionNameShort": {
    "message": "Регулярно"
  },
  "settingsLabel": {
    "message": "Настройки"
  },
  "sessionsLabel": {
    "message": "Сессии"
  },
  "shortcutsLabel": {
    "message": "Горячие клавиши"
  },
  "informationLabel": {
    "message": "Информация"
  },
  "generalLabel": {
    "message": "Общие"
  },
  "autoSaveLabel": {
    "message": "Автосохранение"
  },
  "styleLabel": {
    "message": "Стиль"
  },
  "ifOpenNewWindowLabel": {
    "message": "Открыть сессию в новом окне"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Если выключено, сессия перезапишет текущее окно."
  },
  "ifLazyLoadingLabel": {
    "message": "Отложенная загрузка вкладок"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "При открытии сессии содержимое вкладок не загружается, пока вкладка не будет активирована вручную.<br>При отключении возрастёт расход памяти после восстановления сессии."
  },
  "isUseDiscardedLabel": {
    "message": "Используйте свойство \"Неактивная вкладка\" для фоновой загрузки"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Включение этой опции улучшит производительность при открытии вкладок."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Иконка вкладки при фоновой загрузке не отображается."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Восстановить расположение окна"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Восстановить размер и расположение окна при открытии сессии."
  },
  "startupLabel": {
    "message": "При запуске"
  },
  "startupBehaviorLabel": {
    "message": "Поведение при запуске браузера"
  },
  "openPreviousSessionLabel": {
    "message": "Открыть предыдущую сессию"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Открыть сессию, которая была закрыта в последний раз."
  },
  "openStartupSessionLabel": {
    "message": "Открыть заранее выбранные сессии"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Открыть сессии, выбранные для старта при запуске. Их можно выбрать из списка сессий в меню."
  },
  "DoNothingLabel": {
    "message": "Ничего не делать"
  },
  "trackingSessionLabel": {
    "message": "Сессия отслеживания"
  },
  "trackingLabel": {
    "message": "Отслеживание"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Отслеживать открывающиеся окна"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Когда во время работы сессии отслеживания открывается новое окно, отслеживать его тоже."
  },
  "ifAutoSaveLabel": {
    "message": "Периодически сохранять сессию"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Сохранять сессию через выбранные отрезки времени."
  },
  "autoSaveIntervalLabel": {
    "message": "Интервал (минуты)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Минимальное значение 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Максимальное число сохранений"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Максимальное число сессий хранимых данным способом."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Сохранять сессию при закрытии окна"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Сохраните сессию, которая включает только одно закрытое окно."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Максимальное число сохранений"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Максимальное число сессий хранимых данным способом."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Сохранить сессию при выходе из браузера"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Сохраните сессию, которая включает несколько окон, которые были закрыты подряд."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Максимальное число сохранений"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Максимальное число хранимых сессий (данным способом)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Использовать заголовок страницы для автоматического сохранения имени сессии"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "При автоматическом сохранении сессии, использовать заголовок открытой страницы в качестве имени сессии."
  },
  "backupLabel": {
    "message": "Резервное копирование"
  },
  "ifBackupLabel": {
    "message": "Сохранить резервную копию"
  },
  "ifBackupCaptionLabel": {
    "message": "При запуске браузера, создать резервный файл сессий и сохранить его в папке \"Загрузки\"."
  },
  "individualBackupLabel": {
    "message": "Хранить бэкап по частям"
  },
  "individualBackupCaptionLabel": {
    "message": "Каждая сессия сохраняется в отдельном файле.<br>Если флажок не установлен, все сессии сохранятся в едином файле, который может оказаться слишком большим."
  },
  "backupFolderLabel": {
    "message": "Расположение"
  },
  "backupFolderCaptionLabel": {
    "message": "Укажите папку для сохранения файла резервной копии. Место для сохранения ограничено папкой \"Загрузки\"."
  },
  "downloadFolderLabel": {
    "message": "Папка для загрузок"
  },
  "backupFilesLimitLabel": {
    "message": "Максимальное количество сохранённых резервных копий"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Когда число файлов резервных копий превышает это значение, они удаляются, начиная со самых старых."
  },
  "dateFormatLabel": {
    "message": "Формат времени"
  },
  "dateFormatCaptionLabel": {
    "message": "Например: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Сохранять секретное окно"
  },
  "ignoreUrlListLabel": {
    "message": "Игнорировать перечисленные URL при сохранении сессий"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Если URL вкладки соответствует записям в списке, он не будет сохранён в сессии. В записях можно использовать звёздочку \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Сохранить название устройства в сессии"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Маркировать сессию названием устройства. При облачной синхронизации вы сможете различать сессии с разных устройств."
  },
  "deviceNameLabel": {
    "message": "Название устройства"
  },
  "deviceNameCaptionLabel": {
    "message": "Указать название устройства."
  },
  "applyDeviceNameLabel": {
    "message": "Маркировать существующие сессии названием устройства"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Маркировать все сохранённые сессии названием устройства."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Маркировать названием устройства"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Маркировать все сессии названием устройства?"
  },
  "compressFaviconUrlLabel": {
    "message": "Сжать иконки"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Сжать иконки сайтов при сохранении сессии."
  },
  "compressAllSessionsLabel": {
    "message": "Сжать для всех сессий"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Сжать иконки для всех сохранённых сессий. Это уменьшит место для их хранения и ускорит загрузку."
  },
  "compressLabel": {
    "message": "Сжать"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Сжать для всех сессий?"
  },
  "compressingLabel": {
    "message": "Сжимаем..."
  },
  "compressionCompleteLabel": {
    "message": "Сжатие завершено."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Если отключено, игнорирует приватное окно при сохранении сессии."
  },
  "ifSupportTstLabel": {
    "message": "Поддержка Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Восстановить состояние дерева вкладок Tree Style Tab.<br>Когда эта опция включена, требуется несколько большее время для восстановления сессии."
  },
  "tstDelayLabel": {
    "message": "Задержка при восстановлении дерева (миллисекунды)"
  },
  "saveTabGroupsLabel": {
    "message": "Сохранить группы вкладок"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Сохраните и восстановите состояние группы вкладок. Чтобы включить эту функцию, необходимо установить следующее расширение."
  },
  "tstDelayCaptionLabel": {
    "message": "Для восстановления состояние дерева и открытия вкладки требуется некоторое время. Увеличьте это значение, если дерево не восстанавливается корректно."
  },
  "truncateTitleLabel": {
    "message": "Отображать имя сессии в одной строке"
  },
  "truncateTitleCaptionLabel": {
    "message": "Если имя сессии в списке занимает более одной строки, оно усекается на одну строку."
  },
  "cloudSyncLabel": {
    "message": "Облачная синхронизация"
  },
  "enabledCloudSyncLabel": {
    "message": "Включить облачную синхронизацию (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Сохраните сессии в Google Drive и синхронизируйте их с другими компьютерами."
  },
  "syncingLabel": {
    "message": "Синхронизируется"
  },
  "downloadingLabel": {
    "message": "Скачивается"
  },
  "uploadingLabel": {
    "message": "Закачивается"
  },
  "deletingLabel": {
    "message": "Удаляется"
  },
  "syncCompletedLabel": {
    "message": "Синхронизация завершена."
  },
  "signInRequiredLabel": {
    "message": "Требуется вход для облачной синхронизации."
  },
  "signInLabel": {
    "message": "Войти"
  },
  "signOutLabel": {
    "message": "Выйти"
  },
  "enabledAutoSyncLabel": {
    "message": "Синхронизировать автоматически"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Синхронизировать с облаком, когда запускается браузер или сохраняется сессия."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Синхронизировать автоматически сохраняемые сессии"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Загружать и выгружать автоматически сохраняемые сессии при облачной синхронизации."
  },
  "popupLabel": {
    "message": "Всплывающее окно"
  },
  "openButtonBehaviorLabel": {
    "message": "Поведение кнопки \"Открыть\""
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Выберите поведение кнопки \"Открыть\" по умолчанию."
  },
  "saveButtonBehaviorLabel": {
    "message": "Поведение кнопки \"Сохранить\""
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Выберите поведение кнопки \"Сохранить\" по умолчанию."
  },
  "isShowOpenButtonsLabel": {
    "message": "Показать кнопки открыть/удалить в списке сессий"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Показать кнопки открыть/удалить, когда курсор наводится на список сессий."
  },
  "sizeLabel": {
    "message": "Размер"
  },
  "popupSizeCaptionLabel": {
    "message": "Укажите размер всплывающего окна на панели инструментов."
  },
  "widthLabel": {
    "message": "Ширина"
  },
  "heightLabel": {
    "message": "Высота"
  },
  "sidebarWidthLabel": {
    "message": "Ширина боковой панели"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Открыть список сессий в отдельной вкладке"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "При нажатии кнопки, во вкладке откроется список сессий."
  },
  "themeLabel": {
    "message": "Стиль"
  },
  "themeCaptionLabel": {
    "message": "Укажите цветовую схему."
  },
  "lightLabel": {
    "message": "Светлая"
  },
  "darkLabel": {
    "message": "Тёмная"
  },
  "otherLabel": {
    "message": "Другое"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Показывать страницу опций при обновлении"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Отображать страницу параметров при обновлении Tab Session Manager. Вы можете быстро узнать историю изменений."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager был обновлен!"
  },
  "seeMoreLabel": {
    "message": "Подробнее"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Нажмите, чтобы просмотреть информацию о обновлении."
  },
  "isDebugModeLabel": {
    "message": "Включить режим отладки"
  },
  "isDebugModeCaptionLabel": {
    "message": "Если включен режим отладки, то журнал работы будет выводиться в отладчик."
  },
  "exportSettingsLabel": {
    "message": "Экспортировать настройки"
  },
  "exportSettingsCaptionLabel": {
    "message": "Сохраните настройки в виде json-файла на своём компьютере."
  },
  "importSettingsLabel": {
    "message": "Импортировать настройки"
  },
  "importSettingsCaptionLabel": {
    "message": "Загрузите сохранённый файл настроек со своего компьютера."
  },
  "resetSettingsLabel": {
    "message": "Сброс настроек"
  },
  "resetSettingsCaptionLabel": {
    "message": "Восстановить все настройки по умолчанию."
  },
  "resetSettingsButtonLabel": {
    "message": "Сброс"
  },
  "importLabel": {
    "message": "Импорт сессий"
  },
  "importCaptionLabel": {
    "message": "Загрузить сохранённые на своём компьютере сессии и добавить их в список сессий."
  },
  "importCaptionLabel2": {
    "message": "Поддерживаемые файлы:"
  },
  "importCaptionLabel3": {
    "message": "Как импортировать сессии из других расширений"
  },
  "importButtonLabel": {
    "message": "Открыть"
  },
  "importSaveButtonLabel": {
    "message": "Импорт"
  },
  "importClearButtonLabel": {
    "message": "Очистить"
  },
  "urlImportLabel": {
    "message": "Импорт списка URL-адресов"
  },
  "urlImportCaptionLabel": {
    "message": "Создать сессию из списка URL-адресов и добавить её в список сессий. <br>Формат: &lt;URL&gt; &lt;заголовок страницы (необязательно)&gt;"
  },
  "exportLabel": {
    "message": "Экспорт сессий"
  },
  "exportCaptionLabel": {
    "message": "Сохранить все сессии на этот компьютер."
  },
  "exportButtonLabel": {
    "message": "Экспорт"
  },
  "removeSessionsLabel": {
    "message": "Удалить сессии"
  },
  "removeSessionsCaptionLabel": {
    "message": "Удалить все сессии."
  },
  "removeSessionsButtonLabel": {
    "message": "Удалить"
  },
  "keyboardShortcutsLabel": {
    "message": "Горячие клавиши"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Настройка сочетаний клавиш."
  },
  "typeShortcutMessage": {
    "message": "Введите сочетание клавиш"
  },
  "typeLetterMessage": {
    "message": "Введите букву"
  },
  "includeModifierKeysMessage": {
    "message": "Нажмите клавишу Ctrl или Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Нажмите клавишу Command, Ctrl или Alt"
  },
  "invalidLetterMessage": {
    "message": "Эта буква не может быть использована"
  },
  "invalidShortcutMessage": {
    "message": "Это сочетание клавиш не может быть использовано"
  },
  "openPopupDescription": {
    "message": "Открыть всплывающее окно"
  },
  "saveCurrentWindowDescription": {
    "message": "Сохранить сессию (только текущее окно)"
  },
  "saveAllWindowDescription": {
    "message": "Сохранить сессию (все окна)"
  },
  "exportSessionsDescription": {
    "message": "Экспортировать все сессии"
  },
  "clear": {
    "message": "Очистить"
  },
  "reset": {
    "message": "Сброс"
  },
  "backersLabel": {
    "message": "При поддержке"
  },
  "LicenseLabel": {
    "message": "Лицензия"
  },
  "donationLabel": {
    "message": "Пожалуйста, поблагодарите автора"
  },
  "donationCaptionLabel": {
    "message": "Спасибо, что используете Tab Session Manager.<br>Ваша поддержка будет замечательным стимулом к продолжению разработки этого дополнения.<br>Если вам понравился Tab Session Manager, я буду очень благодарен вашим пожертвованиям."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Спонсоры"
  },
  "addonPageLabel": {
    "message": "Страница дополнения"
  },
  "extensionPageLabel": {
    "message": "Страница расширения"
  },
  "firefoxLabel": {
    "message": "Дополнения Firefox"
  },
  "chromeLabel": {
    "message": "Веб-магазин Chrome"
  },
  "edgeLabel": {
    "message": "Дополнения Edge"
  },
  "privacyPolicyLabel": {
    "message": "Политика конфиденциальности"
  },
  "importMessage": {
    "message": "Сессия импортирована."
  },
  "readFailedMessage": {
    "message": "Ошибка чтения"
  },
  "warningRemoveAllMessage": {
    "message": "Будут удалены ВСЕ сохранённые сессии. Хотите продолжить?"
  },
  "sessionLabel": {
    "message": "Сессия"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ru/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Эта страница не может быть открыта в Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "﻿Копировать ссылку"
  },
  "copiedLabel": {
    "message": "Скопировано."
  }
}
