{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Speichern und Wiederherstellen aller Fenster und Tabs. Unterstützt automatisches Speichern."
  },
  "donateWithPaypalLabel": {
    "message": "Spenden via PayPal"
  },
  "donateLabel": {
    "message": "Spenden"
  },
  "openSessionListInTabLabel": {
    "message": "Öffne die Sitzungsliste im Tab"
  },
  "saveLabel": {
    "message": "Speichern"
  },
  "initialNameValue": {
    "message": "Aktuelle Sitzung speichern"
  },
  "inputSessionNameLabel": {
    "message": "Sitzungsname eingeben"
  },
  "saveSessionLabel": {
    "message": "Eine Sitzung speichern"
  },
  "saveAllWindowsLabel": {
    "message": "Alle Fenster speichern"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Nur aktuelles Fenster speichern"
  },
  "categoryFilterLabel": {
    "message": "Filtern nach Kategorie"
  },
  "sortLabel": {
    "message": "Sortieren"
  },
  "displayAllLabel": {
    "message": "Alle"
  },
  "displayUserLabel": {
    "message": "Manuell Speichern"
  },
  "displayAutoLabel": {
    "message": "Automatisches Speichern"
  },
  "newestLabel": {
    "message": "Neueste"
  },
  "oldestLabel": {
    "message": "Älteste"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Suchen nach Sitzungs- oder Tabnamen"
  },
  "search": {
    "message": "Suchen"
  },
  "clearSearch": {
    "message": "Suchfeld löschen"
  },
  "open": {
    "message": "Öffnen"
  },
  "remove": {
    "message": "Löschen"
  },
  "removeConfirmLabel": {
    "message": "Diese Sitzung löschen?"
  },
  "sessionDeletedLabel": {
    "message": "Sitzung gelöscht."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sitzungsfenster gelöscht."
  },
  "sessionTabDeletedLabel": {
    "message": "Sitzungs Tab gelöscht."
  },
  "restoreSessionLabel": {
    "message": "Wiederherstellen"
  },
  "failedDeleteSessionLabel": {
    "message": "Sitzung konnte nicht gelöscht werden."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Sitzungsfenster konnte nicht gelöscht werden."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Sitzungs Tab konnte nicht gelöscht werden."
  },
  "sessionSavedLabel": {
    "message": "Sitzung gespeichert."
  },
  "failedSaveSessionLabel": {
    "message": "Fehler beim Speichern der Sitzung."
  },
  "cancelLabel": {
    "message": "Abbrechen"
  },
  "undoLabel": {
    "message": "Rückgängig"
  },
  "redoLabel": {
    "message": "Aktion wiederholen"
  },
  "addTagLabel": {
    "message": "Schlagwort hinzufügen"
  },
  "removeTagLabel": {
    "message": "Schlagwort entfernen"
  },
  "inputTagLabel": {
    "message": "Tag-Namen eingeben"
  },
  "detailLabel": {
    "message": "Details"
  },
  "windowLabel": {
    "message": "Fenster"
  },
  "windowsLabel": {
    "message": "Fenster"
  },
  "tabLabel": {
    "message": "Tab"
  },
  "tabsLabel": {
    "message": "Tabs"
  },
  "noSessionLabel": {
    "message": "Keine Sitzung gefunden."
  },
  "letsSaveLabel": {
    "message": "Speichere die Sitzung, indem du auf den Button rechts unten klickst."
  },
  "noResultLabel": {
    "message": "Keine Treffer."
  },
  "noSessionSelectedLabel": {
    "message": "Keine Sitzungen ausgewählt."
  },
  "menuLabel": {
    "message": "Menü"
  },
  "closeMenuLabel": {
    "message": "Dieses Menü schließen"
  },
  "closeLabel": {
    "message": "Schließen"
  },
  "renameLabel": {
    "message": "Umbenennen"
  },
  "renameSessionLabel": {
    "message": "Sitzung umbenennen"
  },
  "OpenSessionLabel": {
    "message": "Öffne eine Sitzung"
  },
  "openInNewWindowLabel": {
    "message": "In neuem Fenster öffnen"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Sitzung in neuem Fenster öffnen."
  },
  "openInCurrentWindowLabel": {
    "message": "Im aktuellen Fenster öffnen"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Öffnet die Sitzung in einem neuen Fenster. Inaktive Fenster und alle Tabs werden geschlossen."
  },
  "addToCurrentWindowLabel": {
    "message": "Zum aktuellen Fenster hinzufügen"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Fügt Tabs zum aktuellen Fenster hinzu. Wenn die Sitzung mehrere Fenster beinhaltet, wird es in einem neuen Fenster geöffnet."
  },
  "EditSessionLabel": {
    "message": "Bearbeite eine Sitzung"
  },
  "replaceCurrentSessionLabel": {
    "message": "Mit aktueller Sitzung ersetzen"
  },
  "replaceCurrentWindowLabel": {
    "message": "Mit aktuellem Fenster ersetzen"
  },
  "addCurrentWindowLabel": {
    "message": "Aktuelles Fenster hinzufügen"
  },
  "makeCopySessionLabel": {
    "message": "Sitzung kopieren"
  },
  "registerTrackingLabel": {
    "message": "Änderungen des Fensters verfolgen"
  },
  "removeTrackingLabel": {
    "message": "Tracking löschen"
  },
  "registerStartupLabel": {
    "message": "Zum Start registrieren"
  },
  "removeStartupLabel": {
    "message": "Vom Start entfernen"
  },
  "editWindowLabel": {
    "message": "Bearbeite ein Fenster"
  },
  "addCurrentTabLabel": {
    "message": "Aktuelle Registerkarte hinzufügen"
  },
  "errorLabel": {
    "message": "Fehler"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB ist in deinem Browser nicht verfügbar."
  },
  "reloadExtensionLabel": {
    "message": "Erweiterung neu laden"
  },
  "howToSolveLabel": {
    "message": "Wie dieses Problem gelöst werden kann"
  },
  "winCloseSessionName": {
    "message": "Sitzung speichern, falls Fenster geschlossen wird"
  },
  "browserExitSessionName": {
    "message": "Sitzung speichern, falls Browser beendet wird"
  },
  "regularSaveSessionName": {
    "message": "Sitzung regelmäßig sichern"
  },
  "winCloseSessionNameShort": {
    "message": "Fenster geschlossen"
  },
  "browserExitSessionNameShort": {
    "message": "Browser beendet"
  },
  "regularSaveSessionNameShort": {
    "message": "Regelmäßig"
  },
  "settingsLabel": {
    "message": "Einstellungen"
  },
  "sessionsLabel": {
    "message": "Sitzungen"
  },
  "shortcutsLabel": {
    "message": "Tastenkürzel"
  },
  "informationLabel": {
    "message": "Informationen"
  },
  "generalLabel": {
    "message": "Allgemein"
  },
  "autoSaveLabel": {
    "message": "Automatisches Speichern"
  },
  "styleLabel": {
    "message": "Erscheinungsbild"
  },
  "ifOpenNewWindowLabel": {
    "message": "Sitzung in neuem Fenster öffnen"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Sitzung überschreibt aktuelles Fenster, falls Haken entfernt wird."
  },
  "ifLazyLoadingLabel": {
    "message": "Tabs verzögert laden"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Wenn eine Sitzung geöffnet wird, lädt der Inhalt eines Tabs erst nach Anwählen.<br>Nach Abwahl dieses Punkts steigt die Speichernutzung bei der Sitzungswiederherstellung."
  },
  "isUseDiscardedLabel": {
    "message": "Benutze die \"verwerfen\" Eigenschaft für das verzögerte Laden"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Das Aktivieren dieser Option wird die Geschwindigkeit verbessern beim Öffnen von Tabs."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Das Favicon vom verzögert ladenden Tab wird nicht angezeigt."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Fensterposition wiederherstellen"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Position und Größe des Fensters beim Öffnen der Sitzung wiederherstellen."
  },
  "startupLabel": {
    "message": "Autostart"
  },
  "startupBehaviorLabel": {
    "message": "Verhalten beim Browserstart"
  },
  "openPreviousSessionLabel": {
    "message": "Vorherige Sitzung öffnen"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Öffnen Sie die zuletzt geschlossene Sitzung."
  },
  "openStartupSessionLabel": {
    "message": "Öffne Autostart Sitzung"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Öffnen Sie die zum Start registrierten Sitzungen. Sie können sich über das Menü in der Sitzungsliste für den Start registrieren."
  },
  "DoNothingLabel": {
    "message": "Nichts machen"
  },
  "trackingSessionLabel": {
    "message": "Verfolgungs-Sitzung"
  },
  "trackingLabel": {
    "message": "Verfolgung"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Neu geöffnete Fenster verfolgen"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Neues Fenster zur Verfolgung hinzufügen, falls es innerhalb einer Verfolgungs-Sitzung geöffnet wird."
  },
  "ifAutoSaveLabel": {
    "message": "Sitzung regelmäßig sichern"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Speichert die Sitzung alle X Minuten."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervall (Minuten)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimaler Wert 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximal gespeicherte Anzahl"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Sitzung speichern, falls Fenster geschlossen wird"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Speichert die Sitzung, die nur ein geschlossenes Fenster enthält."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximal gespeicherte Anzahl"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Sitzung speichern, falls der Browser geschlossen wird"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Speichert die Sitzung, die aus mehreren Fenstern besteht, welche nacheinander geschlossen wurden."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maximal gespeicherte Anzahl"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Verwende den Seitentitel für den Sitzungsnamen beim automatischen Speichern"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Wenn eine Sitzung automatisch gespeichert wird, wird der Titel der geöffneten Seite für den Namen der Sitzung verwendet."
  },
  "backupLabel": {
    "message": "Datensicherung"
  },
  "ifBackupLabel": {
    "message": "Sicherungskopie erstellen"
  },
  "ifBackupCaptionLabel": {
    "message": "Wenn der Browser startet, wird eine Sicherungskopiedatei von allen Sitzungen erstellt und im Download Ordner gespeichert."
  },
  "individualBackupLabel": {
    "message": "Separate Sicherung"
  },
  "individualBackupCaptionLabel": {
    "message": "Jede Sitzung wird in einer eigenen Datei gespeichert.<br>Wenn diese Option nicht aktiviert ist, werden alle Sitzungen in einer einzigen Datei gespeichert, was Ihren Speicherplatz überlasten kann."
  },
  "backupFolderLabel": {
    "message": "Gespeichert unter"
  },
  "backupFolderCaptionLabel": {
    "message": "Gebe an, wo das Backup gespeichert werden soll. Der Speicherort ist auf den vom Browser eingestellten Download Ordner limitiert."
  },
  "downloadFolderLabel": {
    "message": "Download-Ordner"
  },
  "backupFilesLimitLabel": {
    "message": "Maximale Anzahl von erstellten Sicherungen"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Wenn die Anzahl der Sicherungsdateien diesen Wert überschreitet, werden der Reihe nach die ältesten Sicherungen gelöscht."
  },
  "dateFormatLabel": {
    "message": "Datumsformat"
  },
  "dateFormatCaptionLabel": {
    "message": "Beispiel: DD.MM.YYYY HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Private Fenster speichern"
  },
  "ignoreUrlListLabel": {
    "message": "Diese URL-Liste ignorieren, wenn die Sitzung gespeichert wird"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Wenn die Tab-URL mit der Liste übereinstimmt, wird sie in der Sitzung nicht aufgezeichnet. Die Liste erlaubt \"*\" Wildcards."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Gerätename in Sitzung speichern"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Fügen Sie den Gerätenamen als Tag hinzu, wenn Sie eine Sitzung speichern. Bei der Cloud-Synchronisierung können Sie es von Sitzungen auf anderen Geräten unterscheiden."
  },
  "deviceNameLabel": {
    "message": "Gerätename"
  },
  "deviceNameCaptionLabel": {
    "message": "Geben Sie den Namen dieses Geräts an."
  },
  "applyDeviceNameLabel": {
    "message": "Gerätename auf bestehende Sitzungen anwenden"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Fügen Sie den Gerätenamen zu allen gespeicherten Sitzungen hinzu."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Gerätename anwenden"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Gerätename auf bestehende Sitzungen anwenden?"
  },
  "compressFaviconUrlLabel": {
    "message": "Favicons komprimieren"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Favicons beim Speichern einer Sitzung komprimieren."
  },
  "compressAllSessionsLabel": {
    "message": "Alle Sitzungen komprimieren"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Komprimiert die Favicons aller aktuell gespeicherten Sitzungen. Dadurch wird weniger Arbeitsspeicher benötigt und das Laden von Sitzungen beschleunigt."
  },
  "compressLabel": {
    "message": "Komprimiere"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Alle Sitzungen komprimieren?"
  },
  "compressingLabel": {
    "message": "Wird komprimiert..."
  },
  "compressionCompleteLabel": {
    "message": "Komprimierung abgeschlossen."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ignoriert private Fenster beim Speichern der Sitzung, wenn dieses Feld inaktiv ist."
  },
  "ifSupportTstLabel": {
    "message": "Tree Style Tab unterstützen"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Zustand der Baumstruktur von Tree Style Tab wiederherstellen.<br>Wenn diese Option aktiviert ist, wird mehr Zeit zum Wiederherstellen der Sitzung benötigt."
  },
  "tstDelayLabel": {
    "message": "Verzögerung bei der Wiederherstellung der Baumstruktur (Millisekunden)"
  },
  "saveTabGroupsLabel": {
    "message": "Tab-Gruppen speichern"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Speichern und Wiederherstellen des Zustands von Tab-Gruppen. Um diese Funktion zu aktivieren, müssen Sie die folgende Erweiterung installieren."
  },
  "tstDelayCaptionLabel": {
    "message": "Um den Zustand der Baumstruktur wiederherzustellen, ist eine gewisse Verzögerung notwendig. Falls die Baumstruktur nicht korrekt wiederhergestellt wird, kann der Wert erhöht werden."
  },
  "truncateTitleLabel": {
    "message": "Sitzungsname innerhalb einer Zeile anzeigen"
  },
  "truncateTitleCaptionLabel": {
    "message": "Wenn der Sitzungsname in der Sitzungsliste länger als eine Zeile ist, wird dieser am Ende abgeschnitten."
  },
  "cloudSyncLabel": {
    "message": "Cloud-Sync"
  },
  "enabledCloudSyncLabel": {
    "message": "Cloud-Sync aktivieren (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Sitzungen in Google Drive™ speichern und mit anderen Computern synchronisieren."
  },
  "syncingLabel": {
    "message": "Synchronisiere"
  },
  "downloadingLabel": {
    "message": "Lade herunter"
  },
  "uploadingLabel": {
    "message": "Wird hochgeladen"
  },
  "deletingLabel": {
    "message": "Wird gelöscht"
  },
  "syncCompletedLabel": {
    "message": "Synchronisierung abgeschlossen."
  },
  "signInRequiredLabel": {
    "message": "Erfordert die Anmeldung für die Cloud-Synchronisierung."
  },
  "signInLabel": {
    "message": "Anmelden"
  },
  "signOutLabel": {
    "message": "Abmelden"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatisch synchronisieren"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Cloud-Sync ausführen, wenn der Browser gestartet wird und wenn die Sitzung gespeichert wird."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Automatisch gespeicherte Sitzungen synchronisieren"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Upload und Download von automatisch gespeicherten Sitzungen via Cloud-Sync."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Öffne Button Verhalten"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Wähle das Standardverhalten des Öffnen Buttons aus."
  },
  "saveButtonBehaviorLabel": {
    "message": "Speichern Button Verhalten"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Wähle das Standardverhalten des Speichern Buttons aus."
  },
  "isShowOpenButtonsLabel": {
    "message": "\"Öffnen / Löschen\" Schaltflächen in der Sitzungsliste anzeigen"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "\"Öffnen / Löschen\" Schaltflächen anzeigen, wenn der Mauszeiger über der Sitzungsliste ist."
  },
  "sizeLabel": {
    "message": "Größe"
  },
  "popupSizeCaptionLabel": {
    "message": "Geben Sie die Größe des Popups an."
  },
  "widthLabel": {
    "message": "Breite"
  },
  "heightLabel": {
    "message": "Höhe"
  },
  "sidebarWidthLabel": {
    "message": "Seitenleiste Breite"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Öffne die Sitzungsliste im Tab"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Sitzungsliste im Tab öffnen, wenn die Schaltfläche in der Symbolleiste angeklickt wird."
  },
  "themeLabel": {
    "message": "Aussehen"
  },
  "themeCaptionLabel": {
    "message": "Geben Sie das Farbschema an."
  },
  "lightLabel": {
    "message": "Hell"
  },
  "darkLabel": {
    "message": "Dunkel"
  },
  "otherLabel": {
    "message": "Anders"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Öffne die Einstellungen bei Aktualisierungen"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Zeigt die Einstellugen an, wenn der Tab Session Manager aktualisiert wurde. Dadurch können die neuen Aktiualisierungsinhalte schnell betrachtet werden."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager wurde aktualisiert!"
  },
  "seeMoreLabel": {
    "message": "Mehr anzeigen"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Update-Informationen anzeigen."
  },
  "isDebugModeLabel": {
    "message": "Debug-Modus aktivieren"
  },
  "isDebugModeCaptionLabel": {
    "message": "Wenn der Debug-Modus aktiviert ist, wird der Log zum Debugger ausgegeben."
  },
  "exportSettingsLabel": {
    "message": "Einstellungen Exportieren"
  },
  "exportSettingsCaptionLabel": {
    "message": "Einstellungen als json-Datei auf dem Computer speichern."
  },
  "importSettingsLabel": {
    "message": "Einstellungen Importieren"
  },
  "importSettingsCaptionLabel": {
    "message": "Laden Sie die auf dem Computer gespeicherte Einstellungsdatei."
  },
  "resetSettingsLabel": {
    "message": "Einstellungen zurücksetzen"
  },
  "resetSettingsCaptionLabel": {
    "message": "Zurücksetzen auf Standardeinstellungen."
  },
  "resetSettingsButtonLabel": {
    "message": "Zurücksetzen"
  },
  "importLabel": {
    "message": "Sitzungen importieren"
  },
  "importCaptionLabel": {
    "message": "Laden Sie auf dem Computer gespeicherte Sitzungen und fügen Sie diese der Sitzungsliste hinzu."
  },
  "importCaptionLabel2": {
    "message": "Unterstützte Dateitypen:"
  },
  "importCaptionLabel3": {
    "message": "Wie man Sitzungen von anderen Erweiterungen importiert"
  },
  "importButtonLabel": {
    "message": "Auswählen..."
  },
  "importSaveButtonLabel": {
    "message": "Importieren"
  },
  "importClearButtonLabel": {
    "message": "Löschen"
  },
  "urlImportLabel": {
    "message": "URL-Liste importieren"
  },
  "urlImportCaptionLabel": {
    "message": "Erstelle eine Sitzung anhand einer Liste von URLs und füge diese zur Liste der Sitzungen hinzu.<br>Format: &lt;URL&gt; &lt;Seitentitel (optional)&gt;"
  },
  "exportLabel": {
    "message": "Sitzungen exportieren"
  },
  "exportCaptionLabel": {
    "message": "Alle Sitzungen auf dem Computer speichern."
  },
  "exportButtonLabel": {
    "message": "Exportieren"
  },
  "removeSessionsLabel": {
    "message": "Sitzungen löschen"
  },
  "removeSessionsCaptionLabel": {
    "message": "Alle Sitzungen löschen."
  },
  "removeSessionsButtonLabel": {
    "message": "Löschen"
  },
  "keyboardShortcutsLabel": {
    "message": "Tastenkombinationen"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definiere Tastenkürzel."
  },
  "typeShortcutMessage": {
    "message": "Verknüpfung eingeben"
  },
  "typeLetterMessage": {
    "message": "Gebe einen Buchstaben ein"
  },
  "includeModifierKeysMessage": {
    "message": "Füge entweder Ctrl oder Alt ein"
  },
  "includeMacModifierKeysMessage": {
    "message": "Füge entweder Command, Ctrl oder Alt ein"
  },
  "invalidLetterMessage": {
    "message": "Dieser Buchstabe kann nicht verwendet werden"
  },
  "invalidShortcutMessage": {
    "message": "Diese Verknüpfung kann nicht verwendet werden"
  },
  "openPopupDescription": {
    "message": "Toolbar-Popup öffnen"
  },
  "saveCurrentWindowDescription": {
    "message": "Sitzung speichern (nur aktuelles Fenster)"
  },
  "saveAllWindowDescription": {
    "message": "Sitzung speichern (alle Fenster)"
  },
  "exportSessionsDescription": {
    "message": "Alle Sitzungen exportieren"
  },
  "clear": {
    "message": "Löschen"
  },
  "reset": {
    "message": "Zurücksetzen"
  },
  "backersLabel": {
    "message": "Unterstützer/innen"
  },
  "LicenseLabel": {
    "message": "Lizenz"
  },
  "donationLabel": {
    "message": "Bitte spende etwas"
  },
  "donationCaptionLabel": {
    "message": "Danke, dass du Tab Session Manager nutzst.<br>Deine Unterstützung ist ein großer Ansporn bei der Weiterentwicklung dieses Add-ons.<br>Wenn dir Tab Session Manager gefällt, erwäge bitte eine Spende."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsoren"
  },
  "addonPageLabel": {
    "message": "Add-on Seite"
  },
  "extensionPageLabel": {
    "message": "Erweiterungs Seite"
  },
  "firefoxLabel": {
    "message": "Firefox Addons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Addons"
  },
  "privacyPolicyLabel": {
    "message": "Datenschutzrichtlinie"
  },
  "importMessage": {
    "message": "Sitzungen importiert."
  },
  "readFailedMessage": {
    "message": "Fehler beim Einlesen"
  },
  "warningRemoveAllMessage": {
    "message": "Willst du wirklich alle Sitzungen löschen?"
  },
  "sessionLabel": {
    "message": "Sitzung"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/de/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Diese Seite kann von Tab Session Manager nicht geöffnet werden."
  },
  "copyUrlLabel": {
    "message": "URL kopieren"
  },
  "copiedLabel": {
    "message": "Kopiert."
  }
}
