{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "احفظ و استعد حالة النوافذ و التبويبات. كما أنها تدعم الحفظ التلقائي."
  },
  "donateWithPaypalLabel": {
    "message": "تبرع بواسطة PayPal"
  },
  "donateLabel": {
    "message": "تبرع"
  },
  "openSessionListInTabLabel": {
    "message": "فتح قائمة الجلسة في تبويب"
  },
  "saveLabel": {
    "message": "احفظ"
  },
  "initialNameValue": {
    "message": "احفظ الجلسة الحالية"
  },
  "inputSessionNameLabel": {
    "message": "إدخال اسم الجلسة"
  },
  "saveSessionLabel": {
    "message": "حفظ جلسة"
  },
  "saveAllWindowsLabel": {
    "message": "حفظ جميع النوافذ"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "حفظ فقط النافذة الحالية"
  },
  "categoryFilterLabel": {
    "message": "مرشح الفئات"
  },
  "sortLabel": {
    "message": "فرز"
  },
  "displayAllLabel": {
    "message": "الكل"
  },
  "displayUserLabel": {
    "message": "حفظ المستخدم"
  },
  "displayAutoLabel": {
    "message": "حفظ تلقائي"
  },
  "newestLabel": {
    "message": "الأحدث"
  },
  "oldestLabel": {
    "message": "الأقدم"
  },
  "aToZLabel": {
    "message": "أ-ي"
  },
  "zToALabel": {
    "message": "ي-أ"
  },
  "searchBarPlaceholder": {
    "message": "البحث حسب اسم الجلسة أو علامة التبويب"
  },
  "search": {
    "message": "بحث"
  },
  "clearSearch": {
    "message": "محو البحث"
  },
  "open": {
    "message": "افتح"
  },
  "remove": {
    "message": "احذف"
  },
  "removeConfirmLabel": {
    "message": "هل تريد حذف هذا الجلسة؟"
  },
  "sessionDeletedLabel": {
    "message": "تم حذف الجلسة."
  },
  "sessionWindowDeletedLabel": {
    "message": "تم حذف نافذة الجلسة."
  },
  "sessionTabDeletedLabel": {
    "message": "تم حذف تبويب الجلسة."
  },
  "restoreSessionLabel": {
    "message": "استرجاع"
  },
  "failedDeleteSessionLabel": {
    "message": "فشل في حذف الجلسة."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "فشل في حذف نافذة الجلسة."
  },
  "failedDeleteSessionTabLabel": {
    "message": "فشل في حذف تبويب الجلسة."
  },
  "sessionSavedLabel": {
    "message": "تم حفظ الجلسة."
  },
  "failedSaveSessionLabel": {
    "message": "فشل في حفظ الجلسة."
  },
  "cancelLabel": {
    "message": "إلغاء"
  },
  "undoLabel": {
    "message": "التراجع"
  },
  "redoLabel": {
    "message": "إعادة"
  },
  "addTagLabel": {
    "message": "اضف كلمة مفتاحية"
  },
  "removeTagLabel": {
    "message": "حذف كلمة مفتاحية"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "تفاصيل"
  },
  "windowLabel": {
    "message": "النافذة"
  },
  "windowsLabel": {
    "message": "النوافذ"
  },
  "tabLabel": {
    "message": "التبويب"
  },
  "tabsLabel": {
    "message": "التبويبات"
  },
  "noSessionLabel": {
    "message": "لا توجد أي جلسة."
  },
  "letsSaveLabel": {
    "message": "دعونا نحفظ الجلسة بالنقر على الزر الأيمن السفلي."
  },
  "noResultLabel": {
    "message": "لا توجد نتائج مطابقة."
  },
  "noSessionSelectedLabel": {
    "message": "لم يتم تحديد أي جلسة."
  },
  "menuLabel": {
    "message": "قائمة"
  },
  "closeMenuLabel": {
    "message": "أغلق القائمة"
  },
  "closeLabel": {
    "message": "أغلق"
  },
  "renameLabel": {
    "message": "أعد التسمية"
  },
  "renameSessionLabel": {
    "message": "إعادة تسمية الجلسة"
  },
  "OpenSessionLabel": {
    "message": "فتح جلسة"
  },
  "openInNewWindowLabel": {
    "message": "افتح في نافذة جديدة"
  },
  "openInNewWindowCaptionLabel": {
    "message": "افتح الجلسة في النافذة الجديدة."
  },
  "openInCurrentWindowLabel": {
    "message": "افتح في النافذة الحالية"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "افتح الجلسة في النافذة الحالية. يتم إغلاق النوافذ الغير نشطة وجميع علامات التبويب."
  },
  "addToCurrentWindowLabel": {
    "message": "أضف للنافذة الحالية"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "إضافة علامات تبويب إلى النافذة الحالية. إذا كانت الجلسة تحتوي على نوافذ متعددة، قم بفتحها في النافذة الجديدة."
  },
  "EditSessionLabel": {
    "message": "تعديل الجلسة"
  },
  "replaceCurrentSessionLabel": {
    "message": "استبدال بالصفحة الحالية"
  },
  "replaceCurrentWindowLabel": {
    "message": "استبدال بالصفحة الحالية"
  },
  "addCurrentWindowLabel": {
    "message": "إضافة النافذة الحالية"
  },
  "makeCopySessionLabel": {
    "message": "إعداد نسخة من الدورة"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "سجل مجانًا"
  },
  "removeStartupLabel": {
    "message": "حذف من السجل؟"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "خطأ"
  },
  "indexedDBErrorLabel": {
    "message": "فهرس DB غير متوفر في المتصفح الخاص بك."
  },
  "reloadExtensionLabel": {
    "message": "إعادة تحميل الملحق"
  },
  "howToSolveLabel": {
    "message": "كيفية حل هذه المشكلة"
  },
  "winCloseSessionName": {
    "message": "حفظ تلقائي - إغلاق النافذة"
  },
  "browserExitSessionName": {
    "message": "حفظ تلقائي - إغلاق المتصفح"
  },
  "regularSaveSessionName": {
    "message": "حفظ تلقائي - بانتظام"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "الإعدادات"
  },
  "sessionsLabel": {
    "message": "الجلسات"
  },
  "shortcutsLabel": {
    "message": "اختصارات"
  },
  "informationLabel": {
    "message": "معلومة"
  },
  "generalLabel": {
    "message": "عام"
  },
  "autoSaveLabel": {
    "message": "حفظ تلقائي"
  },
  "styleLabel": {
    "message": "نمط"
  },
  "ifOpenNewWindowLabel": {
    "message": "افتح جلسة في نافذة جديدة"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "إذا لم يتم تحديد النافذة، الجلسة تكتب فوق النافذة الحالية."
  },
  "ifLazyLoadingLabel": {
    "message": "تحميل التبويب ببطء"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "عند فتح جلسة، لن يتم تحميل محتوى كل صفحة حتى يتم تحديد التبويب.<br>إذا لم يتم تحديدها، فسيزيد استخدام الذاكرة بشكل كبير عند استعادة الجلسة."
  },
  "isUseDiscardedLabel": {
    "message": "استخدم خاصية \"تم التخلي عنها\" للتحميل الكسولي"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "تمكين هذا الخيار سيحسن الأداء عند فتح علامات التبويب."
  },
  "isUseDiscardedCaption2Label": {
    "message": "لم يتم عرض فيلم لتبويب التحميل الضخم."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "البدء"
  },
  "startupBehaviorLabel": {
    "message": "السلوك عند بدء المتصفح"
  },
  "openPreviousSessionLabel": {
    "message": "الجلسة السابقة"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "افتح الجلسة التي تم إغلاقها في المرة الأخيرة."
  },
  "openStartupSessionLabel": {
    "message": "فتح جلسة"
  },
  "openStartupSessionCaptionLabel": {
    "message": "افتح الجلسات المسجلة لبدء التشغيل. يمكنك التسجيل لبدء التشغيل من القائمة في قائمة الجلسة."
  },
  "DoNothingLabel": {
    "message": "لا تفعل شئ"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "احفظ الجلسة بإنتظام"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "احفظ الجلسة كل X دقائق."
  },
  "autoSaveIntervalLabel": {
    "message": "الفترة الزمنية (دقائق)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "قيمة الحد الأدنى 0,1"
  },
  "autoSaveLimitLabel": {
    "message": "الحد الأقصى محفوظ"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "الحد الأقصى لعدد الجلسات المحفوظة (بهذه الطريقة)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "احفظ الجلسة عند إغلاق النافذة"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "احفظ الجلسة التي تحتوي على نافذة مغلقة واحدة فقط."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "الحد الأقصى محفوظ"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "الحد الأقصى لعدد الجلسات المحفوظة (بهذه الطريقة)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "حفظ الجلسة عند الخروج من المتصفح"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "احفظ الجلسة التي تتضمن نوافذ متعددة تم إغلاقها على التوالي."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "تم حفظ العدد الأقصي"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "الحد الأقصي للجلسات المحفوظة (بهذا الأسلوب)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "استخدم عنوان الصفحة للحفظ التلقائي لإسم الجلسة"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "عند حفظ الجلسة تلقائياً، استخدم عنوان الصفحة المفتوحة كـ إسم للجلسة."
  },
  "backupLabel": {
    "message": "نسخ احتياطي"
  },
  "ifBackupLabel": {
    "message": "حفظ نسخة احتياطية"
  },
  "ifBackupCaptionLabel": {
    "message": "عند بدء تشغيل فايرفوكس، قم بإنشاء ملف النسخ احتياطي لجلسة وحفظه في مجلد التحميل."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "حفظ الموقع"
  },
  "backupFolderCaptionLabel": {
    "message": "حدد المجلد لحفظ ملف النسخ الاحتياطي. الموقع المحفوظ يقتصر على المجلد تحت مجلد تحميل المتصفح."
  },
  "downloadFolderLabel": {
    "message": "مجلد التنزيلات"
  },
  "backupFilesLimitLabel": {
    "message": "الحد الأقصى لعدد النسخ الاحتياطية المحفوظة"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "عندما يتجاوز عدد ملفات النسخ الاحتياطي هذه القيمة، يتم الحذف تصاعدياً بدء من الأقدم."
  },
  "dateFormatLabel": {
    "message": "صيغة التاريخ"
  },
  "dateFormatCaptionLabel": {
    "message": "مثال YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "احفظ النافذة الخاصة"
  },
  "ignoreUrlListLabel": {
    "message": "قائمة URL لتجاهل عند حفظ الجلسة"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "إذا كان عنوان علامة التبويب يتطابق مع القائمة، فلن يتم تسجيله في الجلسة. تسمح القائمة ببطاقات برية \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "حفظ اسم الجهاز إلى الجلسة"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "أضف اسم الجهاز كعلامة عند حفظ جلسة. عند استخدام المزامنة السحابية، يمكنك تمييزه عن الجلسات على أجهزة أخرى."
  },
  "deviceNameLabel": {
    "message": "اسم الجهاز"
  },
  "deviceNameCaptionLabel": {
    "message": "حدد اسم الخادم!"
  },
  "applyDeviceNameLabel": {
    "message": "تطبيق اسم الجهاز على الجلسات الموجودة"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "إضافة اسم الجهاز إلى جميع الجلسات المحفوظة."
  },
  "applyDeviceNameButtonLabel": {
    "message": "تطبيق اسم الجهاز"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "تطبيق اسم الجهاز على جميع الجلسات؟"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "إذا لم يتم التحديد، يتجاهل النافذة الخاصة عند حفظ الجلسة."
  },
  "ifSupportTstLabel": {
    "message": "يدعم نمط التبويب على شكل شجرة"
  },
  "ifSupportTstCaptionLabel": {
    "message": "استعادة حالة شجرة تبويب نمط الشجرة.<br>عندما يتم تمكين هذا الخيار، يستغرق الأمر وقتا لاستعادة الجلسة."
  },
  "tstDelayLabel": {
    "message": "تأخير عند استعادة الشجرة (المللي ثانية)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "لاستعادة وضع الشجرة، وقت الانتظار غلزامي لفتح التبويب، رفع هذه القيمة إذا كانت لم يتم استعادة الشجرة بنجاح."
  },
  "truncateTitleLabel": {
    "message": "عرض اسم جلسة العمل ضمن سطر واحد"
  },
  "truncateTitleCaptionLabel": {
    "message": "إذا كان اسم الدورة في قائمة جلسات العمل التي تكون أكثر من سطر واحد، يتم اقتطاع سطر واحد وعرضه."
  },
  "cloudSyncLabel": {
    "message": "المزامنة السحابية"
  },
  "enabledCloudSyncLabel": {
    "message": "تمكين المزامنة السحابية (بيتا)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "حفظ الجلسات إلى Google DriveTM والمزامنة مع أجهزة كمبيوتر أخرى."
  },
  "syncingLabel": {
    "message": "مزامنة"
  },
  "downloadingLabel": {
    "message": "جاري التنزيل"
  },
  "uploadingLabel": {
    "message": "جاري التحميل"
  },
  "deletingLabel": {
    "message": "يتم الحذف"
  },
  "syncCompletedLabel": {
    "message": "إكتملت عملية المزامنة."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "تسجيل الدخول"
  },
  "signOutLabel": {
    "message": "تسجيل خروج"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "مزامنة حفظ الجلسات تلقائياً"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "تحميل / تحميل جلسات حفظ تلقائي في المزامنة السحابية."
  },
  "popupLabel": {
    "message": "نافذة منبثقة"
  },
  "openButtonBehaviorLabel": {
    "message": "فتح سلوك الزر"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "حدد السلوك الافتراضي لزر الفتح."
  },
  "saveButtonBehaviorLabel": {
    "message": "فتح سلوك الزر"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "حدد السلوك الافتراضي لزر الفتح."
  },
  "isShowOpenButtonsLabel": {
    "message": "عرض أزرار مفتوحة / حذف في قائمة الجلسة"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "عرض أزرار مفتوحة / حذف عندما يكون المؤشر فوق قائمة الجلسة."
  },
  "sizeLabel": {
    "message": "حجم"
  },
  "popupSizeCaptionLabel": {
    "message": "حدد نمط شريط الأدوات المنبثق."
  },
  "widthLabel": {
    "message": "العرض"
  },
  "heightLabel": {
    "message": "الطول"
  },
  "sidebarWidthLabel": {
    "message": "عرض الشريط الجانبي"
  },
  "isSessionListOpenInTabLabel": {
    "message": "فتح قائمة الجلسة في تبويب"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "فتح قائمة الجلسة في علامة التبويب عند النقر على زر شريط الأدوات."
  },
  "themeLabel": {
    "message": "السِمة"
  },
  "themeCaptionLabel": {
    "message": "حدد نظام الألوان."
  },
  "lightLabel": {
    "message": "فاتح"
  },
  "darkLabel": {
    "message": "داكن"
  },
  "otherLabel": {
    "message": "غير ذلك"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "عرض صفحة الإعدادات عند التحديث"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "عرض صفحة الخيارات عند تحديث مدير جلسة التبويب. يمكنك معرفة محتويات التحديث بسرعة."
  },
  "NotificationOnUpdateLabel": {
    "message": "تم تحديث مدير جلسة التبويب!"
  },
  "seeMoreLabel": {
    "message": "مشاهدة المزيد"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "انقر لعرض معلومات التحديث."
  },
  "isDebugModeLabel": {
    "message": "فعل نمط التنقيح"
  },
  "isDebugModeCaptionLabel": {
    "message": "عندما يكون وضع التنقيح مفعل، يخرج السجل إلى المصحح."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "إستعادة الإعدادات"
  },
  "resetSettingsCaptionLabel": {
    "message": "إستعادة جميع الإعدادات الأولية."
  },
  "resetSettingsButtonLabel": {
    "message": "إعادة تعيين"
  },
  "importLabel": {
    "message": "استرد جلسات"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "تصفح..."
  },
  "importSaveButtonLabel": {
    "message": "استرد"
  },
  "importClearButtonLabel": {
    "message": "امسح"
  },
  "urlImportLabel": {
    "message": "إستيراد قائمة تغذية"
  },
  "urlImportCaptionLabel": {
    "message": "إنشاء جلسة من قائمة عناوين URL وإضافتها إلى قائمة الجلسة.<br>التنسيق: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "أصدر الجلسات"
  },
  "exportCaptionLabel": {
    "message": "احفظ كل الجلسات على جهاز الكمبيوتر."
  },
  "exportButtonLabel": {
    "message": "أصدر"
  },
  "removeSessionsLabel": {
    "message": "احذف الجلسات"
  },
  "removeSessionsCaptionLabel": {
    "message": "احذف كافة الجلسات."
  },
  "removeSessionsButtonLabel": {
    "message": "احذف"
  },
  "keyboardShortcutsLabel": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "setKeyboardShortCutsMessage": {
    "message": "حدد اختصارات لوحة المفاتيح."
  },
  "typeShortcutMessage": {
    "message": "اختر اختصار"
  },
  "typeLetterMessage": {
    "message": "اكتب حرف"
  },
  "includeModifierKeysMessage": {
    "message": "أدرج Ctrl أو Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "أدرج Command, Ctrl أو Alt"
  },
  "invalidLetterMessage": {
    "message": "هذا الحرف لا يمكن إستخدامه"
  },
  "invalidShortcutMessage": {
    "message": "هذا الإختصار لا يمكن إستخدامه"
  },
  "openPopupDescription": {
    "message": "فتح شريط الأدوات المنبثق"
  },
  "saveCurrentWindowDescription": {
    "message": "حفظ الجلسة (النافذة الحالية فقط)"
  },
  "saveAllWindowDescription": {
    "message": "حفظ الجلسة (جميع النوافذ)"
  },
  "exportSessionsDescription": {
    "message": "أصدر الجلسات"
  },
  "clear": {
    "message": "مسح"
  },
  "reset": {
    "message": "إعادة تعيين"
  },
  "backersLabel": {
    "message": "الداعمون"
  },
  "LicenseLabel": {
    "message": "الترخيص"
  },
  "donationLabel": {
    "message": "الرجاء قدم تبرع"
  },
  "donationCaptionLabel": {
    "message": "شكرا لك لاستخدام Tab Session Manager.<br> دعمك سوف يكون تشجيع كبير،كما أني اواصل تطوير الوظائف الإضافية.<br>إذا أعجبك Tab Session Manager، سوف أكون مسرورا إذا قدمت تبرعات."
  },
  "amazonTitleLabel": {
    "message": "بطاقات هدايا amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "صفحة الاضافة"
  },
  "extensionPageLabel": {
    "message": "صفحة الإضافة"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "سياسة الخصوصية"
  },
  "importMessage": {
    "message": "الجلسات مستوردة."
  },
  "readFailedMessage": {
    "message": "فشلت عملية القراءة"
  },
  "warningRemoveAllMessage": {
    "message": "حذف كل الجلسات، هل أنت متأكد؟"
  },
  "sessionLabel": {
    "message": "الجلسة"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=ar_DZ"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ar-DZ/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "لا يمكن فتح هذه الصفحة بواسطة Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "نسخ الرابط"
  },
  "copiedLabel": {
    "message": "تم النسخ."
  }
}
