{
  "name": "tab-session-manager",
  "version": "0.0.0",
  "dependencies": {
    "axios": "^0.21.2",
    "browser-image-compression": "^1.0.14",
    "browser-info": "^1.2.0",
    "clone": "^2.1.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.6.7",
    "moment": "^2.29.3",
    "mozlz4a": "^1.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.13.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-svg-loader": "^3.0.3",
    "react-transition-group": "^4.3.0",
    "url": "^0.11.0",
    "uuid": "^3.4.0",
    "webextension-polyfill": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^7.0.1",
    "npm-install-missing": "^0.1.4",
    "sass-loader": "^12.1.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "scripts": {
    "watch-dev": "webpack --config webpack.config.dev.js --watch",
    "build": "webpack --config webpack.config.dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sienori/Tab-Session-Manager.git"
  },
  "author": "Sienori",
  "license": "MPL-2.0",
  "description": "WebExtensions for saving and restoring sessions.",
  "bugs": {
    "url": "https://github.com/sienori/Tab-Session-Manager/issues"
  },
  "homepage": "https://github.com/sienori/Tab-Session-Manager#readme",
  "main": ".src/manifest.json",
  "keywords": [
    "webextensions",
    "firefox",
    "chrome"
  ]
}
