{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "儲存與還原視窗跟分頁的瀏覽狀態。並支援自動儲存功能。"
  },
  "donateWithPaypalLabel": {
    "message": "透過 PayPal 贊助"
  },
  "donateLabel": {
    "message": "贊助"
  },
  "openSessionListInTabLabel": {
    "message": "在新分頁顯示瀏覽階段清單"
  },
  "saveLabel": {
    "message": "儲存"
  },
  "initialNameValue": {
    "message": "儲存目前的瀏覽階段"
  },
  "inputSessionNameLabel": {
    "message": "輸入瀏覽階段名稱"
  },
  "saveSessionLabel": {
    "message": "儲存瀏覽階段"
  },
  "saveAllWindowsLabel": {
    "message": "儲存所有視窗"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "僅儲存目前視窗"
  },
  "categoryFilterLabel": {
    "message": "標籤篩選"
  },
  "sortLabel": {
    "message": "排序"
  },
  "displayAllLabel": {
    "message": "全部"
  },
  "displayUserLabel": {
    "message": "使用者儲存"
  },
  "displayAutoLabel": {
    "message": "自動儲存"
  },
  "newestLabel": {
    "message": "依最新排序"
  },
  "oldestLabel": {
    "message": "依最舊排序"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "依瀏覽階段名稱或分頁名稱搜尋"
  },
  "search": {
    "message": "搜尋"
  },
  "clearSearch": {
    "message": "清除搜尋"
  },
  "open": {
    "message": "開啟"
  },
  "remove": {
    "message": "刪除"
  },
  "removeConfirmLabel": {
    "message": "確定要刪除此瀏覽階段？"
  },
  "sessionDeletedLabel": {
    "message": "已刪除瀏覽階段。"
  },
  "sessionWindowDeletedLabel": {
    "message": "已刪除瀏覽階段視窗。"
  },
  "sessionTabDeletedLabel": {
    "message": "已刪除瀏覽階段分頁。"
  },
  "restoreSessionLabel": {
    "message": "還原"
  },
  "failedDeleteSessionLabel": {
    "message": "瀏覽階段刪除失敗。"
  },
  "failedDeleteSessionWindowLabel": {
    "message": "瀏覽階段視窗刪除失敗。"
  },
  "failedDeleteSessionTabLabel": {
    "message": "瀏覽階段分頁刪除失敗。"
  },
  "sessionSavedLabel": {
    "message": "已儲存瀏覽階段。"
  },
  "failedSaveSessionLabel": {
    "message": "瀏覽階段儲存失敗。"
  },
  "cancelLabel": {
    "message": "取消"
  },
  "undoLabel": {
    "message": "復原"
  },
  "redoLabel": {
    "message": "重做"
  },
  "addTagLabel": {
    "message": "新增標籤"
  },
  "removeTagLabel": {
    "message": "移除標籤"
  },
  "inputTagLabel": {
    "message": "輸入標籤名稱"
  },
  "detailLabel": {
    "message": "詳細資訊"
  },
  "windowLabel": {
    "message": "視窗"
  },
  "windowsLabel": {
    "message": "視窗"
  },
  "tabLabel": {
    "message": "分頁"
  },
  "tabsLabel": {
    "message": "分頁"
  },
  "noSessionLabel": {
    "message": "沒有已儲存的瀏覽階段。"
  },
  "letsSaveLabel": {
    "message": "點選右下角按鈕以儲存瀏覽階段。"
  },
  "noResultLabel": {
    "message": "沒有符合的結果。"
  },
  "noSessionSelectedLabel": {
    "message": "尚未選取瀏覽階段。"
  },
  "menuLabel": {
    "message": "選單"
  },
  "closeMenuLabel": {
    "message": "關閉選單"
  },
  "closeLabel": {
    "message": "關閉"
  },
  "renameLabel": {
    "message": "重新命名"
  },
  "renameSessionLabel": {
    "message": "重新命名瀏覽階段"
  },
  "OpenSessionLabel": {
    "message": "開啟瀏覽階段"
  },
  "openInNewWindowLabel": {
    "message": "在新視窗中開啟"
  },
  "openInNewWindowCaptionLabel": {
    "message": "在新視窗中開啟瀏覽階段。"
  },
  "openInCurrentWindowLabel": {
    "message": "在目前視窗中開啟"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "在目前視窗中開啟瀏覽階段。非使用中視窗和所有分頁皆已關閉。"
  },
  "addToCurrentWindowLabel": {
    "message": "新增至目前視窗"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "將分頁新增至目前視窗。 如果瀏覽階段包含多個視窗，請在新視窗中將其開啟。"
  },
  "EditSessionLabel": {
    "message": "編輯瀏覽階段"
  },
  "replaceCurrentSessionLabel": {
    "message": "使用目前瀏覽階段取代此瀏覽階段"
  },
  "replaceCurrentWindowLabel": {
    "message": "使用目前視窗取代"
  },
  "addCurrentWindowLabel": {
    "message": "新增目前視窗"
  },
  "makeCopySessionLabel": {
    "message": "複製此瀏覽階段"
  },
  "registerTrackingLabel": {
    "message": "追蹤視窗變更"
  },
  "removeTrackingLabel": {
    "message": "解除追蹤"
  },
  "registerStartupLabel": {
    "message": "登錄為啟動瀏覽階段"
  },
  "removeStartupLabel": {
    "message": "從啟動瀏覽階段中移除"
  },
  "editWindowLabel": {
    "message": "編輯視窗"
  },
  "addCurrentTabLabel": {
    "message": "新增目前分頁"
  },
  "errorLabel": {
    "message": "錯誤"
  },
  "indexedDBErrorLabel": {
    "message": "在您的瀏覽器中 IndexedDB 無法使用。"
  },
  "reloadExtensionLabel": {
    "message": "重新載入套件"
  },
  "howToSolveLabel": {
    "message": "如何解決這個問題"
  },
  "winCloseSessionName": {
    "message": "自動儲存 - 視窗關閉時"
  },
  "browserExitSessionName": {
    "message": "自動儲存 - 瀏覽器結束時"
  },
  "regularSaveSessionName": {
    "message": "自動儲存 - 定期執行"
  },
  "winCloseSessionNameShort": {
    "message": "視窗關閉時"
  },
  "browserExitSessionNameShort": {
    "message": "瀏覽器結束時"
  },
  "regularSaveSessionNameShort": {
    "message": "定時"
  },
  "settingsLabel": {
    "message": "設定"
  },
  "sessionsLabel": {
    "message": "瀏覽階段"
  },
  "shortcutsLabel": {
    "message": "快速鍵"
  },
  "informationLabel": {
    "message": "資訊"
  },
  "generalLabel": {
    "message": "一般設定"
  },
  "autoSaveLabel": {
    "message": "自動儲存"
  },
  "styleLabel": {
    "message": "樣式"
  },
  "ifOpenNewWindowLabel": {
    "message": "在新視窗中開啟瀏覽階段"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "如果取消勾選，開啟瀏覽階段時將會覆寫目前視窗。"
  },
  "ifLazyLoadingLabel": {
    "message": "分頁延遲載入"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "開啟瀏覽階段後，在選擇該分頁前不載入頁面內容。<br>如果關閉此選項，還原瀏覽階段時的記憶體使用量將會增加。"
  },
  "isUseDiscardedLabel": {
    "message": "使用「discarded」屬性進行延遲載入"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "啟用此選項將提升開啟分頁時的效能。"
  },
  "isUseDiscardedCaption2Label": {
    "message": "不顯示延遲載入分頁的圖示。"
  },
  "isRestoreWindowPositionLabel": {
    "message": "還原視窗位置"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "開啟瀏覽階段時還原視窗的位置與大小。"
  },
  "startupLabel": {
    "message": "啟動"
  },
  "startupBehaviorLabel": {
    "message": "啟動瀏覽器時的行為"
  },
  "openPreviousSessionLabel": {
    "message": "開啟之前的瀏覽階段"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "開啟上次關閉的瀏覽階段。"
  },
  "openStartupSessionLabel": {
    "message": "打開啟動瀏覽階段"
  },
  "openStartupSessionCaptionLabel": {
    "message": "開啟已登錄的啟動瀏覽階段。您可以在瀏覽階段清單的右鍵選單中選擇要登錄的啟動瀏覽階段。"
  },
  "DoNothingLabel": {
    "message": "不執行任何動作"
  },
  "trackingSessionLabel": {
    "message": "追蹤瀏覽階段"
  },
  "trackingLabel": {
    "message": "追蹤"
  },
  "shouldTrackNewWindowLabel": {
    "message": "追蹤新開啟的視窗"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "在已追蹤的瀏覽階段中開啟新視窗時，將新開的視窗加入為追蹤對象。"
  },
  "ifAutoSaveLabel": {
    "message": "定期將開啟的分頁瀏覽階段自動儲存"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "定期儲存瀏覽階段"
  },
  "autoSaveIntervalLabel": {
    "message": "儲存間隔(分鐘) : "
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "最小值為 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "最大儲存數量"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "透過這種方式儲存的瀏覽階段數量。"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "關閉視窗時儲存瀏覽階段"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "儲存僅包含一個已關閉視窗的瀏覽階段。"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "最大儲存數量"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "透過這種方式儲存的瀏覽階段數量。"
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "結束瀏覽器時儲存瀏覽階段"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "儲存瀏覽階段，此瀏覽階段由幾個連續關閉的視窗組成。"
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "最大儲存數量"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "透過這種方式儲存的瀏覽階段數量。"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "使用網頁標題作為自動儲存的瀏覽階段名稱"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "當自動儲存瀏覽階段時，使用已開啟頁面的標題作為瀏覽階段名稱。"
  },
  "backupLabel": {
    "message": "備份"
  },
  "ifBackupLabel": {
    "message": "儲存備份"
  },
  "ifBackupCaptionLabel": {
    "message": "當瀏覽器啟動時，建立瀏覽階段的備份檔並儲存於下載資料夾中。"
  },
  "individualBackupLabel": {
    "message": "單獨備份"
  },
  "individualBackupCaptionLabel": {
    "message": "將每個瀏覽階段儲存在單獨的檔案中。<br>若未選取此功能，所有瀏覽階段將會儲存在同一個檔案中，這可能會佔用電腦大量儲存空間。"
  },
  "backupFolderLabel": {
    "message": "儲存位置"
  },
  "backupFolderCaptionLabel": {
    "message": "指定儲存備份檔的位置。儲存位置僅限於瀏覽器下載資料夾中。"
  },
  "downloadFolderLabel": {
    "message": "下載資料夾"
  },
  "backupFilesLimitLabel": {
    "message": "最大儲存備份數量"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "當備份檔超過這個數量的時候，將從最舊的備份檔開始刪除。"
  },
  "dateFormatLabel": {
    "message": "日期格式"
  },
  "dateFormatCaptionLabel": {
    "message": "例如： YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "儲存隱私視窗"
  },
  "ignoreUrlListLabel": {
    "message": "儲存瀏覽階段時要忽略的 URL 清單"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "若 URL 與清單內相符，則不會將它儲存到瀏覽階段中，此清單允許使用 「*」 萬用字元。"
  },
  "shouldSaveDeviceNameLabel": {
    "message": "將裝置名稱儲存於瀏覽階段"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "儲存瀏覽階段時將裝置名稱寫入標籤，當使用雲端同步時，便可分辨不同裝置上的瀏覽階段。"
  },
  "deviceNameLabel": {
    "message": "裝置名稱"
  },
  "deviceNameCaptionLabel": {
    "message": "填入裝置名稱。"
  },
  "applyDeviceNameLabel": {
    "message": "套用裝置名稱至目前瀏覽階段"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "套用裝置名稱至所有儲存的瀏覽階段。"
  },
  "applyDeviceNameButtonLabel": {
    "message": "套用裝置名稱"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "確定要套用裝置名稱至所有瀏覽階段？"
  },
  "compressFaviconUrlLabel": {
    "message": "壓縮網站圖示"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "儲存瀏覽階段時壓縮網站圖示。"
  },
  "compressAllSessionsLabel": {
    "message": "壓縮所有瀏覽階段"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "壓縮所有目前已儲存瀏覽階段的網站圖示，此做法能節省記憶體並能加速瀏覽階段載入。"
  },
  "compressLabel": {
    "message": "壓縮"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "確定要壓縮所有瀏覽階段？"
  },
  "compressingLabel": {
    "message": "正在壓縮..."
  },
  "compressionCompleteLabel": {
    "message": "壓縮完成。"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "如果取消勾選，儲存瀏覽階段時將會忽略隱私視窗。"
  },
  "ifSupportTstLabel": {
    "message": "支援 Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "還原 Tree Style Tab 的分頁樹狀結構。 <br>若啟用此選項，還原瀏覽階段時便需要額外的時間。"
  },
  "tstDelayLabel": {
    "message": "Tree Style Tab 還原時的延遲載入時間(毫秒)"
  },
  "saveTabGroupsLabel": {
    "message": "儲存分頁群組"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "儲存和還原分頁群組狀態。要啟用此功能，您需安裝以下套件。"
  },
  "tstDelayCaptionLabel": {
    "message": "若要還原分頁為樹狀結構狀態，需要等待一段時間才能開啟分頁，若無法正確還原為樹狀結構之時，請增加此值。"
  },
  "truncateTitleLabel": {
    "message": "單行顯示瀏覽階段名稱"
  },
  "truncateTitleCaptionLabel": {
    "message": "如果瀏覽階段名稱長度超過單行範圍，截斷為單行顯示。"
  },
  "cloudSyncLabel": {
    "message": "雲端同步"
  },
  "enabledCloudSyncLabel": {
    "message": "啟用雲端同步 (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "儲存瀏覽階段至 Google Drive™ 並與其他電腦同步。"
  },
  "syncingLabel": {
    "message": "正在同步"
  },
  "downloadingLabel": {
    "message": "正在下載"
  },
  "uploadingLabel": {
    "message": "正在上傳"
  },
  "deletingLabel": {
    "message": "正在刪除"
  },
  "syncCompletedLabel": {
    "message": "同步完成。"
  },
  "signInRequiredLabel": {
    "message": "需要登入帳號才能使用雲端同步功能。"
  },
  "signInLabel": {
    "message": "登入"
  },
  "signOutLabel": {
    "message": "登出"
  },
  "enabledAutoSyncLabel": {
    "message": "自動同步"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "當瀏覽器啟動或儲存瀏覽階段時，自動執行雲端同步。"
  },
  "includesAutoSaveToSyncLabel": {
    "message": "同步並儲存瀏覽階段"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "在雲端同步時上傳/下載自動儲存的瀏覽階段。"
  },
  "popupLabel": {
    "message": "彈出式視窗"
  },
  "openButtonBehaviorLabel": {
    "message": "開啟按鈕動作"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "選擇「開啟」按鈕的預設動作。"
  },
  "saveButtonBehaviorLabel": {
    "message": "儲存按鈕動作"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "選擇「儲存」按鈕的預設動作。"
  },
  "isShowOpenButtonsLabel": {
    "message": "在瀏覽階段清單上時顯示開啟/刪除按鈕"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "當滑鼠停留在瀏覽階段清單上時顯示開啟/刪除按鈕"
  },
  "sizeLabel": {
    "message": "大小"
  },
  "popupSizeCaptionLabel": {
    "message": "指定彈出式選單的大小。"
  },
  "widthLabel": {
    "message": "寬度"
  },
  "heightLabel": {
    "message": "高度"
  },
  "sidebarWidthLabel": {
    "message": "側邊欄寬度"
  },
  "isSessionListOpenInTabLabel": {
    "message": "在新分頁顯示瀏覽階段清單"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "左鍵點選工具列圖示時，在新分頁中顯示瀏覽階段清單。"
  },
  "themeLabel": {
    "message": "主題"
  },
  "themeCaptionLabel": {
    "message": "指定色彩配置。"
  },
  "lightLabel": {
    "message": "淺色"
  },
  "darkLabel": {
    "message": "深色"
  },
  "otherLabel": {
    "message": "其他"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "更新時顯示選項頁面"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "更新 Tab Session Manager 時顯示選項頁面。讓您可以快速瞭解更新內容。"
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager 已更新！"
  },
  "seeMoreLabel": {
    "message": "顯示更多"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "點選檢視更新資訊"
  },
  "isDebugModeLabel": {
    "message": "啟用偵錯模式"
  },
  "isDebugModeCaptionLabel": {
    "message": "啟用偵錯模式後, 記錄檔將輸出至偵錯工具。"
  },
  "exportSettingsLabel": {
    "message": "匯出設定"
  },
  "exportSettingsCaptionLabel": {
    "message": "將設定以 json 格式儲存到電腦上。"
  },
  "importSettingsLabel": {
    "message": "匯入設定"
  },
  "importSettingsCaptionLabel": {
    "message": "載入儲存在電腦上的設定檔案。"
  },
  "resetSettingsLabel": {
    "message": "重設設定"
  },
  "resetSettingsCaptionLabel": {
    "message": "還原所有設定為預設值。"
  },
  "resetSettingsButtonLabel": {
    "message": "重設"
  },
  "importLabel": {
    "message": "匯入瀏覽階段"
  },
  "importCaptionLabel": {
    "message": "載入已儲存在電腦上的瀏覽階段，並將它新增至瀏覽階段清單。"
  },
  "importCaptionLabel2": {
    "message": "支援的檔案："
  },
  "importCaptionLabel3": {
    "message": "如何從其他套件匯入瀏覽階段"
  },
  "importButtonLabel": {
    "message": "瀏覽..."
  },
  "importSaveButtonLabel": {
    "message": "匯入"
  },
  "importClearButtonLabel": {
    "message": "清除"
  },
  "urlImportLabel": {
    "message": "匯入 URL 清單"
  },
  "urlImportCaptionLabel": {
    "message": "從 URL 清單中建立瀏覽階段並將它新增至瀏覽階段清單中。<br>格式: &lt;URL&gt; &lt;頁面標題 (選用)&gt;"
  },
  "exportLabel": {
    "message": "匯出瀏覽階段"
  },
  "exportCaptionLabel": {
    "message": "將所有瀏覽階段儲存至電腦中。"
  },
  "exportButtonLabel": {
    "message": "匯出"
  },
  "removeSessionsLabel": {
    "message": "刪除瀏覽階段"
  },
  "removeSessionsCaptionLabel": {
    "message": "刪除所有瀏覽階段。"
  },
  "removeSessionsButtonLabel": {
    "message": "刪除"
  },
  "keyboardShortcutsLabel": {
    "message": "鍵盤快速鍵"
  },
  "setKeyboardShortCutsMessage": {
    "message": "設定鍵盤快速鍵。"
  },
  "typeShortcutMessage": {
    "message": "輸入快速鍵"
  },
  "typeLetterMessage": {
    "message": "請輸入文字"
  },
  "includeModifierKeysMessage": {
    "message": "包括 Ctrl 鍵 或 Alt 鍵"
  },
  "includeMacModifierKeysMessage": {
    "message": "包括 Command 鍵、 Ctrl 鍵或 Alt 鍵"
  },
  "invalidLetterMessage": {
    "message": "這個文字無法使用"
  },
  "invalidShortcutMessage": {
    "message": "這個快速鍵無法使用"
  },
  "openPopupDescription": {
    "message": "開啟工具列彈出式視窗"
  },
  "saveCurrentWindowDescription": {
    "message": "儲存瀏覽階段 (僅限目前視窗)"
  },
  "saveAllWindowDescription": {
    "message": "儲存瀏覽階段 (所有視窗)"
  },
  "exportSessionsDescription": {
    "message": "匯出所有瀏覽階段"
  },
  "clear": {
    "message": "清除"
  },
  "reset": {
    "message": "重設"
  },
  "backersLabel": {
    "message": "贊助者清單"
  },
  "LicenseLabel": {
    "message": "授權條款"
  },
  "donationLabel": {
    "message": "您可以贊助我！"
  },
  "donationCaptionLabel": {
    "message": "感謝您使用 Tab Session Manager。<br>您的支持是我繼續開發這個附加元件的動力。<br>若您喜歡 Tab Session Manager，希望您能夠贊助我。"
  },
  "amazonTitleLabel": {
    "message": "贊助我 amazon 電子禮品卡"
  },
  "sponsorsLabel": {
    "message": "贊助者"
  },
  "addonPageLabel": {
    "message": "附加元件說明頁面"
  },
  "extensionPageLabel": {
    "message": "Chrome 應用程式商店頁面"
  },
  "firefoxLabel": {
    "message": "Firefox 附加元件"
  },
  "chromeLabel": {
    "message": "Chrome 線上應用程式商店"
  },
  "edgeLabel": {
    "message": "Edge 擴充功能"
  },
  "privacyPolicyLabel": {
    "message": "隱私權政策"
  },
  "importMessage": {
    "message": "已匯入瀏覽階段。"
  },
  "readFailedMessage": {
    "message": "讀取失敗"
  },
  "warningRemoveAllMessage": {
    "message": "確定要刪除所有瀏覽階段嗎？"
  },
  "sessionLabel": {
    "message": "瀏覽階段"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=zh_CN"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/zh-TW/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Tab Session Manager 無法開啟此頁面。"
  },
  "copyUrlLabel": {
    "message": "複製 URL"
  },
  "copiedLabel": {
    "message": "已複製。"
  }
}
