{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Guardar y restaurar el estado de las ventanas y pestañas. También permite guardado automático."
  },
  "donateWithPaypalLabel": {
    "message": "Donar con PayPal"
  },
  "donateLabel": {
    "message": "Donar"
  },
  "openSessionListInTabLabel": {
    "message": "Abrir lista de sesiones en la pestaña"
  },
  "saveLabel": {
    "message": "Guardar"
  },
  "initialNameValue": {
    "message": "Guardar sesión actual"
  },
  "inputSessionNameLabel": {
    "message": "Establecer el nombre de la sesión"
  },
  "saveSessionLabel": {
    "message": "Guardar sesión"
  },
  "saveAllWindowsLabel": {
    "message": "Guardar todas las ventanas"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Guardad sólo la ventana actual"
  },
  "categoryFilterLabel": {
    "message": "Filtro de categorías"
  },
  "sortLabel": {
    "message": "Ordenar"
  },
  "displayAllLabel": {
    "message": "Todo"
  },
  "displayUserLabel": {
    "message": "Guardado de usuario"
  },
  "displayAutoLabel": {
    "message": "Guardar automáticamente"
  },
  "newestLabel": {
    "message": "Más reciente"
  },
  "oldestLabel": {
    "message": "Más antiguo"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Buscar por nombre de sesión o pestaña"
  },
  "search": {
    "message": "Buscar"
  },
  "clearSearch": {
    "message": "Limpiar búsqueda"
  },
  "open": {
    "message": "Abrir"
  },
  "remove": {
    "message": "Eliminar"
  },
  "removeConfirmLabel": {
    "message": "¿Eliminar esta sesión?"
  },
  "sessionDeletedLabel": {
    "message": "Sesión eliminada."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sesión de ventana eliminada."
  },
  "sessionTabDeletedLabel": {
    "message": "Sesión de pestaña eliminada."
  },
  "restoreSessionLabel": {
    "message": "Restaurar"
  },
  "failedDeleteSessionLabel": {
    "message": "Error al eliminar la sesión."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Error al eliminar sesión de ventana."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Error al eliminar sesión de pesataña."
  },
  "sessionSavedLabel": {
    "message": "Sesión guardada."
  },
  "failedSaveSessionLabel": {
    "message": "Error al guardar sesión."
  },
  "cancelLabel": {
    "message": "Cancelar"
  },
  "undoLabel": {
    "message": "Deshacer"
  },
  "redoLabel": {
    "message": "Rehacer"
  },
  "addTagLabel": {
    "message": "Añadir etiqueta"
  },
  "removeTagLabel": {
    "message": "Quitar etiqueta"
  },
  "inputTagLabel": {
    "message": "Introduzca el nombre de la etiqueta"
  },
  "detailLabel": {
    "message": "Detalles"
  },
  "windowLabel": {
    "message": "Ventana"
  },
  "windowsLabel": {
    "message": "Ventanas"
  },
  "tabLabel": {
    "message": "Pestaña"
  },
  "tabsLabel": {
    "message": "Pestañas"
  },
  "noSessionLabel": {
    "message": "No hay ninguna sesión."
  },
  "letsSaveLabel": {
    "message": "Vamos a guardar la sesión haciendo clic en el botón inferior derecho."
  },
  "noResultLabel": {
    "message": "No se encontraron resultados."
  },
  "noSessionSelectedLabel": {
    "message": "No ha seleccionado sesión."
  },
  "menuLabel": {
    "message": "Menú"
  },
  "closeMenuLabel": {
    "message": "Cerrar menú"
  },
  "closeLabel": {
    "message": "Cerrar"
  },
  "renameLabel": {
    "message": "Renombrar"
  },
  "renameSessionLabel": {
    "message": "Renombrar sesión"
  },
  "OpenSessionLabel": {
    "message": "Abrir una sesión"
  },
  "openInNewWindowLabel": {
    "message": "Abrir en una ventana nueva"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Abrir la sesión en la nueva ventana."
  },
  "openInCurrentWindowLabel": {
    "message": "Abrir en ventana actual"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Abrir la sesión en la ventana actual. Se cierran todas las pestañas y ventanas inactivas."
  },
  "addToCurrentWindowLabel": {
    "message": "Agregar a ventana actual"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Añadir pestañas a la ventana actual. Si la sesión contiene múltiples ventanas, abrir en nueva ventana."
  },
  "EditSessionLabel": {
    "message": "Editar sesión"
  },
  "replaceCurrentSessionLabel": {
    "message": "Reemplazar con la sesión actual"
  },
  "replaceCurrentWindowLabel": {
    "message": "Reemplazar con la ventana actual"
  },
  "addCurrentWindowLabel": {
    "message": "Agregar ventana actual"
  },
  "makeCopySessionLabel": {
    "message": "Hacer una copia de la sesión"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Registrar en arranque"
  },
  "removeStartupLabel": {
    "message": "Eliminar de arranque"
  },
  "editWindowLabel": {
    "message": "Editar una ventana"
  },
  "addCurrentTabLabel": {
    "message": "Agregar pestaña actual"
  },
  "errorLabel": {
    "message": "Error"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB no está disponible en su navegador."
  },
  "reloadExtensionLabel": {
    "message": "Recargar extensión"
  },
  "howToSolveLabel": {
    "message": "Cómo resolver este problema"
  },
  "winCloseSessionName": {
    "message": "Auto guardado - Ventana Cerrada"
  },
  "browserExitSessionName": {
    "message": "Auto Save - Navegador cerrado"
  },
  "regularSaveSessionName": {
    "message": "Auto guardado - Regularmente"
  },
  "winCloseSessionNameShort": {
    "message": "Ventana cerrada"
  },
  "browserExitSessionNameShort": {
    "message": "Navegador cerrado"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Ajustes"
  },
  "sessionsLabel": {
    "message": "Sesiones"
  },
  "shortcutsLabel": {
    "message": "Atajos"
  },
  "informationLabel": {
    "message": "Información"
  },
  "generalLabel": {
    "message": "General"
  },
  "autoSaveLabel": {
    "message": "Guardar automáticamente"
  },
  "styleLabel": {
    "message": "Estilo"
  },
  "ifOpenNewWindowLabel": {
    "message": "Abrir sesión en una nueva ventana"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Si está desmarcada, la sesión sobrescribe la ventana actual."
  },
  "ifLazyLoadingLabel": {
    "message": "Carga lenta de pestaña"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Al abrir una sesión, el contenido de cada página no se carga hasta que seleccione la pestaña. <br>Si está desmarcada, el uso de memoria aumenta cuando se restablece la sesión."
  },
  "isUseDiscardedLabel": {
    "message": "Utilice la propiedad \"descartada\" para la carga lenta"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Habilitar esta opción mejorará el rendimiento al abrir pestañas."
  },
  "isUseDiscardedCaption2Label": {
    "message": "No se muestra el favicon de la ficha de carga lenta."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Arranque"
  },
  "startupBehaviorLabel": {
    "message": "Comportamiento al iniciar el navegador"
  },
  "openPreviousSessionLabel": {
    "message": "Abrir sesión anterior"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Abrir la sesión que se cerró por última vez."
  },
  "openStartupSessionLabel": {
    "message": "Abrir sesión de arranque"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Abra las sesiones registradas para el arranque. Puede registrar para el arranque desde el menú en la lista de sesiones."
  },
  "DoNothingLabel": {
    "message": "No hacer nada"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Guardar la sesión regularmente"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Guardar la sesión cada X minutos."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervalo (minutos)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valor mínimo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Guardado número máximo"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Número máximo de sesiones guardadas de esta forma."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Guardar la sesión cuando se cierre la ventana"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Guardar la sesión que incluye sólo una ventana cerrada."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Guardado número máximo"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Número máximo de sesiones guardadas de esta forma."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Guardar la sesión al salir del navegador"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Guardar la sesión que incluye múltiples ventanas que se cerró recientemente."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Número máximo de guardado"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Número máximo de sesiones guardadas de esta forma."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Usar el título de la página como nombre para la sesión guardada automáticamente"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Al guardar la sesión automáticamente, usar el título de la página abierta como nombre de la sesión."
  },
  "backupLabel": {
    "message": "Copia de seguridad"
  },
  "ifBackupLabel": {
    "message": "Guardar copia de seguridad"
  },
  "ifBackupCaptionLabel": {
    "message": "Cuando el navegador se inicie, crear una copia de seguridad de las sesiones y se puede guardar en la carpeta de descargas."
  },
  "individualBackupLabel": {
    "message": "Copia de respaldo individual"
  },
  "individualBackupCaptionLabel": {
    "message": "Dada sesión es guardad en un archivo único.<br>Si desactivas esta opción, todas las sesiones serán guardadas en un único archivo, que puede sobrecargar tu espacio de almacenamiento."
  },
  "backupFolderLabel": {
    "message": "Guardar ubicación"
  },
  "backupFolderCaptionLabel": {
    "message": "Especifique la carpeta para guardar el archivo de la copia de seguridad. La ubicación de guardado esta limitada a la carpeta de descargas del navegador."
  },
  "downloadFolderLabel": {
    "message": "Carpeta de descargas"
  },
  "backupFilesLimitLabel": {
    "message": "Número máximo de copias de seguridad guardadas"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Cuando el número de copias de seguridad supera este valor, se eliminan en orden ascendente desde el más antiguo."
  },
  "dateFormatLabel": {
    "message": "Formato de fecha"
  },
  "dateFormatCaptionLabel": {
    "message": "Ex YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Guardar ventana privada"
  },
  "ignoreUrlListLabel": {
    "message": "Lista de URLs a ignorar al guardar sesión"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Si la URL de la pestaña coincide con algún elemento de esta lista, la misma no será registrada en la sesión. La lista permite comodines \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Guardar nombre de dispositivo en sesión"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Añadir el nombre del dispositivo como una etiqueta al guardar una sesión. Cuando se utiliza la sincronización en la nube, puede distinguirla de las sesiones en otros dispositivos."
  },
  "deviceNameLabel": {
    "message": "Nombre del dispositivo"
  },
  "deviceNameCaptionLabel": {
    "message": "Especifique el nombre de este dispositivo."
  },
  "applyDeviceNameLabel": {
    "message": "Aplicar nombre del dispositivo a las sesiones existentes"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Añadir el nombre del dispositivo a todas las sesiones guardadas."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Aplicar nombre del dispositivo"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "¿Aplicar el nombre del dispositivo a todas las sesiones?"
  },
  "compressFaviconUrlLabel": {
    "message": "Comprimir íconos de página"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Comprimir los íconos de página cuando guarda una sesión."
  },
  "compressAllSessionsLabel": {
    "message": "Comprimir todas las sesiones"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Comprimir los íconos de página de todas las sesiones guardadas actualmente. Esto ahorrará uso de memoria y acelerará la carga de la sesión."
  },
  "compressLabel": {
    "message": "Comprimir"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "¿Comprimir todas las sesiones?"
  },
  "compressingLabel": {
    "message": "Comprimiendo..."
  },
  "compressionCompleteLabel": {
    "message": "Compresión completada."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Si no está marcada, ignorar la ventana privada al guardar la sesión."
  },
  "ifSupportTstLabel": {
    "message": "Soportar pestañas estilo árbol"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restaurar estado de árbol de Tree Style Tab<br>Cuando esta opción está activada, se necesita tiempo para restaurar la sesión."
  },
  "tstDelayLabel": {
    "message": "Retrasar al árbol de restauración (milisegundos)"
  },
  "saveTabGroupsLabel": {
    "message": "Guardar grupos de pestañas"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Guardar y restaurar el estado de los grupos de pestañas. Para habilitar esta función, necesita instalar la siguiente extensión."
  },
  "tstDelayCaptionLabel": {
    "message": "Para restaurar el estado del árbol, es requerido un tiempo de espera para abrir la pestaña. Incremente este valor si el árbol no se restaura correctamente."
  },
  "truncateTitleLabel": {
    "message": "Mostrar el nombre de la sesión en una línea"
  },
  "truncateTitleCaptionLabel": {
    "message": "Si el nombre de la sesión en la lista de sesiones se extiende a más de una línea, se trunca en una línea y se muestra."
  },
  "cloudSyncLabel": {
    "message": "Sincronización en la nube"
  },
  "enabledCloudSyncLabel": {
    "message": "Habilitar sincronización en la nube (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Guardar sesiones en Google DriveTM y sincronizar con otros equipos."
  },
  "syncingLabel": {
    "message": "Sincronizando"
  },
  "downloadingLabel": {
    "message": "Descargando"
  },
  "uploadingLabel": {
    "message": "Cargando"
  },
  "deletingLabel": {
    "message": "Eliminando"
  },
  "syncCompletedLabel": {
    "message": "Sincronización completa."
  },
  "signInRequiredLabel": {
    "message": "Requiere iniciar sesión para sincronizar la nube."
  },
  "signInLabel": {
    "message": "Iniciar sesión"
  },
  "signOutLabel": {
    "message": "Cerrar sesión"
  },
  "enabledAutoSyncLabel": {
    "message": "Sincronizar automáticamente"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Ejecutar sincronización en la nube cuando se inicia el navegador y cuando se guarda la sesión."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sincronizar sesiones de auto guardado"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Subir / descargar sesiones de guardado automático en la nube."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Comportamiento del botón abrir"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Seleccione el comportamiento predeterminado del botón Abrir."
  },
  "saveButtonBehaviorLabel": {
    "message": "Comportamiento de botón de guardar"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Seleccione el comportamiento predeterminado del botón Guardar."
  },
  "isShowOpenButtonsLabel": {
    "message": "Mostrar botones de abrir/cerrar en la lista de sesiones"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Mostrar botones de abrir/cerrar cuando el cursor esté encima de la lista de sesiones."
  },
  "sizeLabel": {
    "message": "Tamaño"
  },
  "popupSizeCaptionLabel": {
    "message": "Especificar el tamaño de la ventana emergente."
  },
  "widthLabel": {
    "message": "Ancho"
  },
  "heightLabel": {
    "message": "Alto"
  },
  "sidebarWidthLabel": {
    "message": "Ancho de barra lateral"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Abrir lista de sesiones en la pestaña"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Abrir la lista de sesiones en la pestaña cuando se presiona el botón de la barra de herramientas."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Especifique el esquema de color."
  },
  "lightLabel": {
    "message": "Claro"
  },
  "darkLabel": {
    "message": "Oscuro"
  },
  "otherLabel": {
    "message": "Otros"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostrar página de configuracion cuando se actualize"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostrar la página de opciones cuando se actualiza Tab Session Manager. Puede saber el contenido de la actualización rápidamente."
  },
  "NotificationOnUpdateLabel": {
    "message": "¡Tab Session Manager se ha actualizado!"
  },
  "seeMoreLabel": {
    "message": "Ver más"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Haga clic para ver la información de actualización."
  },
  "isDebugModeLabel": {
    "message": "Activar modo de depuración"
  },
  "isDebugModeCaptionLabel": {
    "message": "Cuando está habilitado el modo de depuración, el registro es salida al depurador."
  },
  "exportSettingsLabel": {
    "message": "Exportar configuración"
  },
  "exportSettingsCaptionLabel": {
    "message": "Guarda la configuración como un fichero JSON en el ordenador."
  },
  "importSettingsLabel": {
    "message": "Importar configuración"
  },
  "importSettingsCaptionLabel": {
    "message": "Cargar el archivo de configuración guardado en el equipo."
  },
  "resetSettingsLabel": {
    "message": "Restablecer ajustes"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restablecer toda la configuración por defecto."
  },
  "resetSettingsButtonLabel": {
    "message": "Restablecer"
  },
  "importLabel": {
    "message": "Importar sesiones"
  },
  "importCaptionLabel": {
    "message": "Cargar sesiones guardadas en el equipo y añadirlas a la lista de sesiones."
  },
  "importCaptionLabel2": {
    "message": "Tipos de Archivo Admitidos:"
  },
  "importCaptionLabel3": {
    "message": "Cómo importar sesiones de otras extensiones"
  },
  "importButtonLabel": {
    "message": "Examinar..."
  },
  "importSaveButtonLabel": {
    "message": "Importar"
  },
  "importClearButtonLabel": {
    "message": "Limpiar"
  },
  "urlImportLabel": {
    "message": "Importar lista de URL"
  },
  "urlImportCaptionLabel": {
    "message": "Crear una sesión desde una lista de direcciones URL y la añade a la lista de sesiones.<br>Formato: &lt;URL&gt; &lt;título de la página (opcional)&gt;"
  },
  "exportLabel": {
    "message": "Exportar sesiones"
  },
  "exportCaptionLabel": {
    "message": "Guardar todas las sesiones en el equipo."
  },
  "exportButtonLabel": {
    "message": "Exportar"
  },
  "removeSessionsLabel": {
    "message": "Eliminar sesiones"
  },
  "removeSessionsCaptionLabel": {
    "message": "Eliminar todas las sesiones."
  },
  "removeSessionsButtonLabel": {
    "message": "Eliminar"
  },
  "keyboardShortcutsLabel": {
    "message": "Atajos de teclado"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definir atajos del teclado."
  },
  "typeShortcutMessage": {
    "message": "Introduce un atajo"
  },
  "typeLetterMessage": {
    "message": "Escriba una letra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluir Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluir Command, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "La letra no puede ser utilizada"
  },
  "invalidShortcutMessage": {
    "message": "El atajo no puede ser usado"
  },
  "openPopupDescription": {
    "message": "Abrir ventana emergente de toolbar"
  },
  "saveCurrentWindowDescription": {
    "message": "Guardar sesión (sólo ventana actual)"
  },
  "saveAllWindowDescription": {
    "message": "Guardar sesión (todas las ventanas)"
  },
  "exportSessionsDescription": {
    "message": "Exportar todas las sesiones"
  },
  "clear": {
    "message": "Limpiar"
  },
  "reset": {
    "message": "Restablecer"
  },
  "backersLabel": {
    "message": "Patrocinadores"
  },
  "LicenseLabel": {
    "message": "Licencia"
  },
  "donationLabel": {
    "message": "Haga una donación"
  },
  "donationCaptionLabel": {
    "message": "Gracias por usar Tab Session Manager. <br>Su apoyo será un gran estímulo al continuar el desarrollo del complemento. <br>Si le gusta Tab Session Manager, me alegraría si pudiera considerar una donación."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Patrocinador"
  },
  "addonPageLabel": {
    "message": "Página de Add-on"
  },
  "extensionPageLabel": {
    "message": "Página de extensión"
  },
  "firefoxLabel": {
    "message": "Complemento de Firefox"
  },
  "chromeLabel": {
    "message": "Tienda Web de Chrome"
  },
  "edgeLabel": {
    "message": "Complementos de Edge"
  },
  "privacyPolicyLabel": {
    "message": "Política de privacidad"
  },
  "importMessage": {
    "message": "Sesiones importadas."
  },
  "readFailedMessage": {
    "message": "No se pudo leer"
  },
  "warningRemoveAllMessage": {
    "message": "Eliminar todas las sesiones. ¿Seguro?"
  },
  "sessionLabel": {
    "message": "Sesión"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Esta página no puede ser abierta por Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copiar dirección URL"
  },
  "copiedLabel": {
    "message": "Copiado."
  }
}
