{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Prend également en charge la sauvegarde automatique."
  },
  "donateWithPaypalLabel": {
    "message": "Faire un don avec PayPal"
  },
  "donateLabel": {
    "message": "Faire un don"
  },
  "openSessionListInTabLabel": {
    "message": "Ouvrir la liste des sessions dans un onglet"
  },
  "saveLabel": {
    "message": "Enregistrer"
  },
  "initialNameValue": {
    "message": "Enregistrer la session actuelle"
  },
  "inputSessionNameLabel": {
    "message": "Renseignez le nom de session"
  },
  "saveSessionLabel": {
    "message": "Sauvegarder une session"
  },
  "saveAllWindowsLabel": {
    "message": "Enregistrer toutes les fenêtres"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Enregistrer uniquement la fenêtre active"
  },
  "categoryFilterLabel": {
    "message": "Filtre de catégorie"
  },
  "sortLabel": {
    "message": "Trier"
  },
  "displayAllLabel": {
    "message": "Toutes"
  },
  "displayUserLabel": {
    "message": "Sauvegardes utilisateur"
  },
  "displayAutoLabel": {
    "message": "Sauvegarde automatique"
  },
  "newestLabel": {
    "message": "Plus récentes"
  },
  "oldestLabel": {
    "message": "Plus anciennes"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Rechercher par nom de session ou d’onglet"
  },
  "search": {
    "message": "Rechercher"
  },
  "clearSearch": {
    "message": "Effacer la recherche"
  },
  "open": {
    "message": "Ouvrir"
  },
  "remove": {
    "message": "Supprimer"
  },
  "removeConfirmLabel": {
    "message": "Supprimer cette session ?"
  },
  "sessionDeletedLabel": {
    "message": "Session supprimée."
  },
  "sessionWindowDeletedLabel": {
    "message": "La fenêtre de la session a été supprimée."
  },
  "sessionTabDeletedLabel": {
    "message": "L’onglet de la session a été supprimé."
  },
  "restoreSessionLabel": {
    "message": "Restaurer"
  },
  "failedDeleteSessionLabel": {
    "message": "La session n’a pas pu être supprimée."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "La fenêtre de la sessions n’a pas pu être supprimée."
  },
  "failedDeleteSessionTabLabel": {
    "message": "L’onglet de la session n’a pas pu être supprimé."
  },
  "sessionSavedLabel": {
    "message": "Session enregistrée."
  },
  "failedSaveSessionLabel": {
    "message": "La session n’a pas pu être enregistrée."
  },
  "cancelLabel": {
    "message": "Annuler"
  },
  "undoLabel": {
    "message": "Annuler"
  },
  "redoLabel": {
    "message": "Rétablir"
  },
  "addTagLabel": {
    "message": "Ajouter une étiquette"
  },
  "removeTagLabel": {
    "message": "Supprimer une étiquette"
  },
  "inputTagLabel": {
    "message": "Entrez le nom de l’étiquette"
  },
  "detailLabel": {
    "message": "Détail"
  },
  "windowLabel": {
    "message": "fenêtre"
  },
  "windowsLabel": {
    "message": "fenêtres"
  },
  "tabLabel": {
    "message": "onglet"
  },
  "tabsLabel": {
    "message": "onglets"
  },
  "noSessionLabel": {
    "message": "Il n’y a pas de session."
  },
  "letsSaveLabel": {
    "message": "Enregistrez la session en cliquant sur le bouton en bas à droite."
  },
  "noResultLabel": {
    "message": "Aucun résultat."
  },
  "noSessionSelectedLabel": {
    "message": "Aucune session sélectionnée."
  },
  "menuLabel": {
    "message": "Menu"
  },
  "closeMenuLabel": {
    "message": "Fermer le menu"
  },
  "closeLabel": {
    "message": "Fermer"
  },
  "renameLabel": {
    "message": "Renommer"
  },
  "renameSessionLabel": {
    "message": "Renommer la session"
  },
  "OpenSessionLabel": {
    "message": "Ouvrir une session"
  },
  "openInNewWindowLabel": {
    "message": "Ouvrir dans une nouvelle fenêtre"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Ouvrir la session dans une nouvelle fenêtre."
  },
  "openInCurrentWindowLabel": {
    "message": "Ouvrir dans la fenêtre actuelle"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Ouvrir la session dans la fenêtre actuelle. Les autres fenêtres et tous les onglets seront fermés."
  },
  "addToCurrentWindowLabel": {
    "message": "Ajouter à la fenêtre en cours"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Ajouter les onglets à la fenêtre actuelle. Si la session contient plusieurs fenêtres, l’ouvrir dans une nouvelle fenêtre."
  },
  "EditSessionLabel": {
    "message": "Modifier une session"
  },
  "replaceCurrentSessionLabel": {
    "message": "Remplacer par la session en cours"
  },
  "replaceCurrentWindowLabel": {
    "message": "Remplacer par la fenêtre actuelle"
  },
  "addCurrentWindowLabel": {
    "message": "Ajouter la fenêtre actuelle"
  },
  "makeCopySessionLabel": {
    "message": "Faire une copie de la session"
  },
  "registerTrackingLabel": {
    "message": "Surveiller les changements de fenêtre"
  },
  "removeTrackingLabel": {
    "message": "Arrêter la surveillance"
  },
  "registerStartupLabel": {
    "message": "Ajouter au démarrage"
  },
  "removeStartupLabel": {
    "message": "Retirer du démarrage"
  },
  "editWindowLabel": {
    "message": "Modifier une fenêtre"
  },
  "addCurrentTabLabel": {
    "message": "Ajouter l’onglet actuel"
  },
  "errorLabel": {
    "message": "Erreur"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB n’est pas disponible dans votre navigateur."
  },
  "reloadExtensionLabel": {
    "message": "Recharger l’extension"
  },
  "howToSolveLabel": {
    "message": "Comment faire pour résoudre ce problème"
  },
  "winCloseSessionName": {
    "message": "Sauvegarde automatique – Fenêtre fermée"
  },
  "browserExitSessionName": {
    "message": "Sauvegarde automatique – Navigateur quitté"
  },
  "regularSaveSessionName": {
    "message": "Sauvegarde automatique – Périodique"
  },
  "winCloseSessionNameShort": {
    "message": "Fenêtre fermée"
  },
  "browserExitSessionNameShort": {
    "message": "Navigateur fermé"
  },
  "regularSaveSessionNameShort": {
    "message": "Régulièrement"
  },
  "settingsLabel": {
    "message": "Paramètres"
  },
  "sessionsLabel": {
    "message": "Sessions"
  },
  "shortcutsLabel": {
    "message": "Raccourcis"
  },
  "informationLabel": {
    "message": "Informations"
  },
  "generalLabel": {
    "message": "Général"
  },
  "autoSaveLabel": {
    "message": "Enregistrement automatique"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "Ouvrir la session dans une nouvelle fenêtre"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Si cette case n'est pas cochée, la session écrasera la fenêtre en cours."
  },
  "ifLazyLoadingLabel": {
    "message": "Chargement différé des onglets"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Lors de l'ouverture d'une session, le contenu de chaque page n'est pas chargé tant que vous n'avez pas sélectionné l'onglet.<br>Si cette case est décochée, l'utilisation de la mémoire augmente fortement lorsqu'une session est restaurée."
  },
  "isUseDiscardedLabel": {
    "message": "Charger les onglets comme étant désactivés pour leur chargement différé"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Activer cette option améliorera les performances lors de l’ouverture des onglets."
  },
  "isUseDiscardedCaption2Label": {
    "message": "La favicon de l’onglet chargé de manière différée n’est pas affichée."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Rétablir la position de la fenêtre"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Rétablir la position et la taille de la fenêtre à l’ouverture de la session."
  },
  "startupLabel": {
    "message": "Démarrage"
  },
  "startupBehaviorLabel": {
    "message": "Comportement lors du démarrage du navigateur"
  },
  "openPreviousSessionLabel": {
    "message": "Ouvrir la session précédente"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Ouvre la session qui a été fermée la dernière fois."
  },
  "openStartupSessionLabel": {
    "message": "Ouvrir la session de démarrage"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Ouvrir les sessions ajoutées au démarrage. Vous pouvez ajouter une session au démarrage depuis le menu dans la liste des sessions."
  },
  "DoNothingLabel": {
    "message": "Ne rien faire"
  },
  "trackingSessionLabel": {
    "message": "Surveillance de la session"
  },
  "trackingLabel": {
    "message": "Surveillée"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Surveiller les nouvelles fenêtres"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Lorsqu’une nouvelle fenêtre est ouverte dans une session surveillée, l’inclure dans la surveillance."
  },
  "ifAutoSaveLabel": {
    "message": "Enregistrer régulièrement la session"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Enregistrer la session toutes les X minutes."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervalle (minutes)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valeur minimale 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Nombre maximum enregistrées"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Nombre maximal de sessions enregistrées de cette façon."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Enregistrer la session à la fermeture d'une fenêtre"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Sauvegarder la session qui inclut une seule fenêtre fermée."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Nombre maximum enregistrées"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Nombre maximal de sessions enregistrées de cette façon."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Sauvegarder la session lors de la fermeture du navigateur"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Sauvegarder la session qui inclut toutes les fenêtres fermées consécutivement."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Nombre maximal sauvegardé"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Nombre maximal de sessions sauvegardées (de cette façon)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Utiliser le titre de la page comme nom pour les sessions enregistrées automatiquement"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Lorsqu'une session est enregistrée automatiquement, utiliser le titre de la page active comme nom de session."
  },
  "backupLabel": {
    "message": "Sauvegarde"
  },
  "ifBackupLabel": {
    "message": "Conserver une copie de sauvegarde"
  },
  "ifBackupCaptionLabel": {
    "message": "Lorsque le navigateur démarre, créer un fichier de sauvegarde des sessions et l'enregistrer dans le dossier des téléchargements."
  },
  "individualBackupLabel": {
    "message": "Sauvegardes individuelles"
  },
  "individualBackupCaptionLabel": {
    "message": "Chaque session est sauvegardée dans un fichier individuel.<br>Si décoché, toutes les sessions seront enregistrées dans un fichier unique qui pourrait surcharger votre espace de stockage."
  },
  "backupFolderLabel": {
    "message": "Emplacement de la sauvegarde"
  },
  "backupFolderCaptionLabel": {
    "message": "Renseignez le dossier où placer le fichier de sauvegarde. L’emplacement est restreint aux sous-dossiers du dossier de téléchargement du navigateur."
  },
  "downloadFolderLabel": {
    "message": "Dossier de téléchargement"
  },
  "backupFilesLimitLabel": {
    "message": "Nombre maximal de sauvegardes"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Lorsque le nombre de sauvegardes dépasse cette valeur, ils sont supprimés par ordre croissant à compter de la plus ancienne."
  },
  "dateFormatLabel": {
    "message": "Format de date"
  },
  "dateFormatCaptionLabel": {
    "message": "Ex YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Enregistrer les fenêtres privées"
  },
  "ignoreUrlListLabel": {
    "message": "Liste des URL à ignorer lors d'une sauvegarde de session"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Si l'adresse d'un onglet correspond à l'une des URL de la liste, il ne sera pas pris enregistré. Caractères génériques \"*\" pris en compte."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Enregistrer le nom de l'appareil dans la session"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Ajouter une étiquette avec le nom de l’appareil lors de l’enregistrement d’une session. Si vous utilisez la synchronisation infonuagique, vous pourrez différencier cette session de celles des autres appareils."
  },
  "deviceNameLabel": {
    "message": "Nom de l’appareil"
  },
  "deviceNameCaptionLabel": {
    "message": "Indiquez le nom de cet appareil."
  },
  "applyDeviceNameLabel": {
    "message": "Ajouter le nom de l’appareil aux sessions existantes"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Ajouter le nom de l’appareil à toutes les sessions enregistrées."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Ajouter le nom de l’appareil"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Ajouter le nom de l’appareil à toutes les sessions ?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compresser les favicônes"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compresser les favicônes lors de la sauvegarde d’une session."
  },
  "compressAllSessionsLabel": {
    "message": "Compresser toutes les sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compresser les favicônes de toutes les sessions actuellement enregistrées. Cela permettra d’économiser de la mémoire et d’accélérer le chargement des sessions."
  },
  "compressLabel": {
    "message": "Compresser"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compresser toutes les sessions?"
  },
  "compressingLabel": {
    "message": "Compression en cours"
  },
  "compressionCompleteLabel": {
    "message": "Compression terminée."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Si cette case n'est pas cochée, les fenêtres privées ne seront pas enregistrées."
  },
  "ifSupportTstLabel": {
    "message": "Prendre en charge Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restaurer l’état de l’arborescence de Tree Style Tab<br>Lorsque cette option est activée, il faut plus de temps pour rétablir la session."
  },
  "tstDelayLabel": {
    "message": "Délais de rétablissement de l'arborescence (millisecondes)"
  },
  "saveTabGroupsLabel": {
    "message": "Sauvegarder les groupes d’onglet"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Enregistrer et restaurer l’état des groupes d’onglets. Pour activer cette fonctionnalité, vous devez installer l’extension suivante."
  },
  "tstDelayCaptionLabel": {
    "message": "Pour restaurer l’état de l’arborescence, un temps d’attente est nécessaire pour ouvrir l’onglet. Augmentez cette valeur si l’arborescence n’est pas restaurée correctement."
  },
  "truncateTitleLabel": {
    "message": "Afficher le nom de session sur une seule ligne"
  },
  "truncateTitleCaptionLabel": {
    "message": "Si le nom d'une session dans la liste de sessions s’étend sur plusieurs lignes, il sera tronqué pour être affiché sur une seule ligne."
  },
  "cloudSyncLabel": {
    "message": "Synchronisation infonuagique"
  },
  "enabledCloudSyncLabel": {
    "message": "Activer la synchronisation (bêta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Enregistrer les sessions sur Google Drive™ et synchroniser avec les autres ordinateurs."
  },
  "syncingLabel": {
    "message": "Synchronisation en cours"
  },
  "downloadingLabel": {
    "message": "Téléchargement…"
  },
  "uploadingLabel": {
    "message": "Mise en ligne…"
  },
  "deletingLabel": {
    "message": "Suppression en cours"
  },
  "syncCompletedLabel": {
    "message": "Synchronisation terminée."
  },
  "signInRequiredLabel": {
    "message": "Nécessite de se connecter pour la synchronisation infonuagique."
  },
  "signInLabel": {
    "message": "Se connecter"
  },
  "signOutLabel": {
    "message": "Se déconnecter"
  },
  "enabledAutoSyncLabel": {
    "message": "Synchroniser automatiquement"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Exécuter une synchronisation infonuagique quand le navigateur se lance et quand la session est sauvegardée."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synchroniser les sessions autosauvegardées"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Téléverser et télécharger dans le nuage de synchronisation les sessions enregistrées automatiquement."
  },
  "popupLabel": {
    "message": "Pop-up"
  },
  "openButtonBehaviorLabel": {
    "message": "Comportement du bouton Ouvrir"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Sélectionnez le comportement par défaut du bouton Ouvrir."
  },
  "saveButtonBehaviorLabel": {
    "message": "Comportement du bouton Enregistrer"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Sélectionnez le comportement par défaut du bouton Enregistrer."
  },
  "isShowOpenButtonsLabel": {
    "message": "Afficher les boutons Ouvrir / Supprimer dans la liste"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Afficher les boutons \"Ouvrir\" et \"Fermer\" quand le curseur survole des éléments dans la liste de sessions."
  },
  "sizeLabel": {
    "message": "Dimensions"
  },
  "popupSizeCaptionLabel": {
    "message": "Spécifier la taille de la fenêtre surgissante."
  },
  "widthLabel": {
    "message": "Largeur"
  },
  "heightLabel": {
    "message": "Hauteur"
  },
  "sidebarWidthLabel": {
    "message": "Largeur du menu"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Ouvrir la liste des sessions dans un onglet"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Ouvre la liste des sessions enregistrées dans un onglet quand le bouton de la barre d'outil est cliqué."
  },
  "themeLabel": {
    "message": "Thème"
  },
  "themeCaptionLabel": {
    "message": "Indiquer la palette de couleurs."
  },
  "lightLabel": {
    "message": "Clair"
  },
  "darkLabel": {
    "message": "Sombre"
  },
  "otherLabel": {
    "message": "Autre"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Afficher la page options après une mise à jour"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Afficher la page options après une mise à jour de Tab Session Manager. Vous êtes ainsi tenu au courant du contenu de la mise à jour."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager a été mise à jour !"
  },
  "seeMoreLabel": {
    "message": "Plus de détails"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Cliquez ici pour afficher des informations sur la mise à jour."
  },
  "isDebugModeLabel": {
    "message": "Activer le mode débogage"
  },
  "isDebugModeCaptionLabel": {
    "message": "Lorsque le mode débogage est activé, le journal est affiché dans le débogueur."
  },
  "exportSettingsLabel": {
    "message": "Exporter les paramètres"
  },
  "exportSettingsCaptionLabel": {
    "message": "Enregistre les paramètres sous forme d’un fichier JSON sur l’ordinateur."
  },
  "importSettingsLabel": {
    "message": "Importer des paramètres"
  },
  "importSettingsCaptionLabel": {
    "message": "Charge le fichier de paramètres conservé sur l’ordinateur."
  },
  "resetSettingsLabel": {
    "message": "Réinitialiser les paramètres"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurer tous les paramètres par défaut."
  },
  "resetSettingsButtonLabel": {
    "message": "Réinitialiser"
  },
  "importLabel": {
    "message": "Importer des sessions"
  },
  "importCaptionLabel": {
    "message": "Charger des sessions enregistrées sur l'ordinateur et les ajouter à la liste des sessions."
  },
  "importCaptionLabel2": {
    "message": "Fichiers pris en charge :"
  },
  "importCaptionLabel3": {
    "message": "Comment importer des sessions d'autres extensions"
  },
  "importButtonLabel": {
    "message": "Parcourir..."
  },
  "importSaveButtonLabel": {
    "message": "Importer"
  },
  "importClearButtonLabel": {
    "message": "Nettoyer"
  },
  "urlImportLabel": {
    "message": "Importer une liste d'hyperliens"
  },
  "urlImportCaptionLabel": {
    "message": "Créer une session à partir d'une liste d'hyperliens et l’ajouter à la liste de session. <br>Format: &lt;URL&gt; &lt;titre de page (optionnel)&gt;"
  },
  "exportLabel": {
    "message": "Exporter les sessions"
  },
  "exportCaptionLabel": {
    "message": "Enregistrez toutes les sessions sur l’ordinateur."
  },
  "exportButtonLabel": {
    "message": "Exporter"
  },
  "removeSessionsLabel": {
    "message": "Supprimer les sessions"
  },
  "removeSessionsCaptionLabel": {
    "message": "Supprimer toutes les sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Supprimer"
  },
  "keyboardShortcutsLabel": {
    "message": "Raccourcis clavier"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Définir des raccourcis clavier."
  },
  "typeShortcutMessage": {
    "message": "Tapez un raccourcis"
  },
  "typeLetterMessage": {
    "message": "Tapez une lettre"
  },
  "includeModifierKeysMessage": {
    "message": "Il faut au moins utiliser Ctrl ou Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Il faut au moins utiliser Commond, Ctrl ou Alt"
  },
  "invalidLetterMessage": {
    "message": "Cette lettre ne peut pas être utilisée"
  },
  "invalidShortcutMessage": {
    "message": "Ce raccourci ne peut pas être utilisé"
  },
  "openPopupDescription": {
    "message": "Ouvrir la fenêtre surgissante de la barre d'outils"
  },
  "saveCurrentWindowDescription": {
    "message": "Enregistrer la session (uniquement la fenêtre active)"
  },
  "saveAllWindowDescription": {
    "message": "Enregistrer la session (toutes les fenêtres)"
  },
  "exportSessionsDescription": {
    "message": "Exporter toutes les sessions"
  },
  "clear": {
    "message": "Effacer"
  },
  "reset": {
    "message": "Réinitialiser"
  },
  "backersLabel": {
    "message": "Contributeurs"
  },
  "LicenseLabel": {
    "message": "Licence"
  },
  "donationLabel": {
    "message": "Faites un don"
  },
  "donationCaptionLabel": {
    "message": "Merci d’utiliser Tab Session Manager.<br>Votre soutien sera un grand encouragement, car je continue de développer l’extension. <br>Si vous aimez Session Manager, je serais heureux si vous pouviez envisager de faire un don."
  },
  "amazonTitleLabel": {
    "message": "Cartes Cadeaux (amazon.co.jp)"
  },
  "sponsorsLabel": {
    "message": "Parraineurs"
  },
  "addonPageLabel": {
    "message": "Page de l'extension"
  },
  "extensionPageLabel": {
    "message": "Page de l'extension"
  },
  "firefoxLabel": {
    "message": "Extensions pour Firefox"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Extensions pour Edge"
  },
  "privacyPolicyLabel": {
    "message": "Politique de confidentialité"
  },
  "importMessage": {
    "message": "Sessions importées."
  },
  "readFailedMessage": {
    "message": "Échec de lecture"
  },
  "warningRemoveAllMessage": {
    "message": "Voulez-vous vraiment supprimer toutes les sessions ?"
  },
  "sessionLabel": {
    "message": "Session"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/fr/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Cette page ne peut pas être ouverte par Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copier l’URL"
  },
  "copiedLabel": {
    "message": "Copiée."
  }
}
