{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "שמור ושחזר את מצב החלונות וכרטיסיות. זה גם תומך בשמירה אוטומטית."
  },
  "donateWithPaypalLabel": {
    "message": "תרום באמצעות PayPal"
  },
  "donateLabel": {
    "message": "תרום"
  },
  "openSessionListInTabLabel": {
    "message": "פתח רשימת פעילויות בכרטיסיה"
  },
  "saveLabel": {
    "message": "שמור"
  },
  "initialNameValue": {
    "message": "שמור פעילות נוכחית"
  },
  "inputSessionNameLabel": {
    "message": "הזן שם פעילות"
  },
  "saveSessionLabel": {
    "message": "שמור פעילות"
  },
  "saveAllWindowsLabel": {
    "message": "שמור את כל החלונות"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "שמור רק את החלון הנוכחי"
  },
  "categoryFilterLabel": {
    "message": "סינון קטגוריות"
  },
  "sortLabel": {
    "message": "מיון"
  },
  "displayAllLabel": {
    "message": "הכל"
  },
  "displayUserLabel": {
    "message": "שמירת משתמש"
  },
  "displayAutoLabel": {
    "message": "שמירה אוטומטית"
  },
  "newestLabel": {
    "message": "החדש ביותר"
  },
  "oldestLabel": {
    "message": "הישן ביותר"
  },
  "aToZLabel": {
    "message": "א-ת"
  },
  "zToALabel": {
    "message": "ת-א"
  },
  "searchBarPlaceholder": {
    "message": "שמור לפי שם פעילות או כרטיסיה"
  },
  "search": {
    "message": "חפש"
  },
  "clearSearch": {
    "message": "נקה חיפוש"
  },
  "open": {
    "message": "פתח"
  },
  "remove": {
    "message": "מחק"
  },
  "removeConfirmLabel": {
    "message": "למחוק את הפעילות הזו?"
  },
  "sessionDeletedLabel": {
    "message": "פעילות נמחקה."
  },
  "sessionWindowDeletedLabel": {
    "message": "חלון פעילות נמחק."
  },
  "sessionTabDeletedLabel": {
    "message": "כרטיסיית פעילות נמחקה."
  },
  "restoreSessionLabel": {
    "message": "שחזר"
  },
  "failedDeleteSessionLabel": {
    "message": "מחיקת פעילות נכשלה."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "מחיקת חלון פעילות נכשלה."
  },
  "failedDeleteSessionTabLabel": {
    "message": "מחיקת כרטיסיית פעילות נכשלה."
  },
  "sessionSavedLabel": {
    "message": "פעילות נשמרה."
  },
  "failedSaveSessionLabel": {
    "message": "שמירת פעילות נכשלה."
  },
  "cancelLabel": {
    "message": "ביטול"
  },
  "undoLabel": {
    "message": "לבטל"
  },
  "redoLabel": {
    "message": "לעשות מחדש"
  },
  "addTagLabel": {
    "message": "הוסף תג"
  },
  "removeTagLabel": {
    "message": "הסר תג"
  },
  "inputTagLabel": {
    "message": "הכנס שם תוית"
  },
  "detailLabel": {
    "message": "פרטים"
  },
  "windowLabel": {
    "message": "חלון"
  },
  "windowsLabel": {
    "message": "חלונות"
  },
  "tabLabel": {
    "message": "כרטיסייה"
  },
  "tabsLabel": {
    "message": "כרטיסיות"
  },
  "noSessionLabel": {
    "message": "אין פעילות."
  },
  "letsSaveLabel": {
    "message": "בואו נשמור את הפעילות באמצעות לחיצה על הכפתור הימני-תחתון."
  },
  "noResultLabel": {
    "message": "אין תוצאות תואמות."
  },
  "noSessionSelectedLabel": {
    "message": "לא נבחרה פעילות."
  },
  "menuLabel": {
    "message": "תפריט"
  },
  "closeMenuLabel": {
    "message": "סגור את התפריט"
  },
  "closeLabel": {
    "message": "סגור"
  },
  "renameLabel": {
    "message": "שנה שם"
  },
  "renameSessionLabel": {
    "message": "שנה שם פעילות"
  },
  "OpenSessionLabel": {
    "message": "פתח פעילות"
  },
  "openInNewWindowLabel": {
    "message": "פתח בחלון חדש"
  },
  "openInNewWindowCaptionLabel": {
    "message": "פתח את הפעילות בחלון חדש."
  },
  "openInCurrentWindowLabel": {
    "message": "פתח בחלון נוכחי"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "פתח את הפעילות בחלון הנוכחי. חלונות לא פעילים וכל הכרטיסיות סגורים."
  },
  "addToCurrentWindowLabel": {
    "message": "הוסף לחלון נוכחי"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "הוסף כרטיסיות לחלון הנוכחי. אם הפעילות כוללת חלונות מרובים, פתח אותה בחלון חדש."
  },
  "EditSessionLabel": {
    "message": "ערוך פעילות"
  },
  "replaceCurrentSessionLabel": {
    "message": "החלף בפעילות נוכחית"
  },
  "replaceCurrentWindowLabel": {
    "message": "החלף בחלון נוכחי"
  },
  "addCurrentWindowLabel": {
    "message": "הוסף חלון נוכחי"
  },
  "makeCopySessionLabel": {
    "message": "צור עותק מהפעילות"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "רשום להפעלה"
  },
  "removeStartupLabel": {
    "message": "הסר מהפעלה"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "שגיאה"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB לא זמין בדפדפן שלך."
  },
  "reloadExtensionLabel": {
    "message": "טען תוסף מחדש"
  },
  "howToSolveLabel": {
    "message": "כיצד לפתור בעיה זו"
  },
  "winCloseSessionName": {
    "message": "שמירה אוטומטית - חלון נסגר"
  },
  "browserExitSessionName": {
    "message": "שמירה אוטומטית - דפדפן נסגר"
  },
  "regularSaveSessionName": {
    "message": "שמירה אוטומטית - באופן קבוע"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "הגדרות"
  },
  "sessionsLabel": {
    "message": "פעילויות"
  },
  "shortcutsLabel": {
    "message": "קיצורים"
  },
  "informationLabel": {
    "message": "מידע"
  },
  "generalLabel": {
    "message": "כללי"
  },
  "autoSaveLabel": {
    "message": "שמירה אוטומטית"
  },
  "styleLabel": {
    "message": "עיצוב"
  },
  "ifOpenNewWindowLabel": {
    "message": "פתח פעילות בחלון חדש"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "אם לא מסומן, הפעילות מחליפה את החלון הנוכחי."
  },
  "ifLazyLoadingLabel": {
    "message": "טעינה עצלה של כרטיסיות"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "בעת פתיחת פעילות, התוכן של כל עמוד לא נטען עד שהכרטיסיה נבחרת.<br>אם לא מסומן, השימוש בזיכרון גדל מאוד כשהפעילות משוחזרת."
  },
  "isUseDiscardedLabel": {
    "message": "השתמש במאפיין \"discarded\" עבור טעינה עצלה"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "הפעלת אפשרות זו תשפר את הביצועים בעת פתיחת כרטיסיות."
  },
  "isUseDiscardedCaption2Label": {
    "message": "ה-favicon של הכרטיסיה הנטענת באופן עצל אינה מוצגת."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "הפעלה"
  },
  "startupBehaviorLabel": {
    "message": "התנהגות בעת הפעלת הדפדפן"
  },
  "openPreviousSessionLabel": {
    "message": "פתח פעילות קודמת"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "פתח את הפעילות שנסגרה בפעם האחרונה."
  },
  "openStartupSessionLabel": {
    "message": "פתח פעילות הפעלה"
  },
  "openStartupSessionCaptionLabel": {
    "message": "פתח את הפעילויות הרשומות להפעלה. ניתן להירשם להפעלה מהתפריט ברשימת הפעילויות."
  },
  "DoNothingLabel": {
    "message": "אל תעשה כלום"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "שמור את הפעילות באופן קבוע"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "שמור את הפעילות כל X דקות."
  },
  "autoSaveIntervalLabel": {
    "message": "מרווח (דקות)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "ערך מינימלי 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "מספר מירבי לשמירה"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "מספר מרבי של פעילויות שנשמרו (בדרך זו)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "שמור את הפעילות כשהחלון נסגר"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "שמור את הפעילות הכוללת חלון סגור אחד בלבד."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "מספר מירבי לשמירה"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "מספר מרבי של פעילויות שנשמרו (בדרך זו)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "שמור את הפעילות בעת סגירת הדפדפן"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "שמור את הפעילות הכוללת מספר חלונות שנסגרו ברצף."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "מספר מירבי לשמירה"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "מספר מרבי של פעילויות שנשמרו (בדרך זו)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "השתמש בכותרת העמוד לשם פעילות הנשמרת באופן אוטומטי"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "בעת שמירת הפעילות באופן אוטומטי, השתמש בכותרת העמוד שנפתח כשם הפעילות."
  },
  "backupLabel": {
    "message": "גיבוי"
  },
  "ifBackupLabel": {
    "message": "שמור גיבוי"
  },
  "ifBackupCaptionLabel": {
    "message": "כאשר הדפדפן מופעל, צור קובץ גיבוי של הפעילויות ושמור אותו בתיקיית ההורדות."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "מיקום השמירה"
  },
  "backupFolderCaptionLabel": {
    "message": "ציין את התיקיה לשמירת קובץ הגיבוי. מיקום השמירה מוגבל לתיקיה תחת תיקיית ההורדות של הדפדפן."
  },
  "downloadFolderLabel": {
    "message": "תיקיית הורדות"
  },
  "backupFilesLimitLabel": {
    "message": "מספר מירבי של גיבויים שמורים"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "כאשר מספר קבצי הגיבוי עולה על ערך זה, הם נמחקים בסדר עולה מהישן ביותר."
  },
  "dateFormatLabel": {
    "message": "פורמט תאריך"
  },
  "dateFormatCaptionLabel": {
    "message": "לדוגמה: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "שמור חלון פרטי"
  },
  "ignoreUrlListLabel": {
    "message": "רשימת כתובות אתרים להתעלם מהם בעת שמירת פעילות"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "אם כתובת האתר של הכרטיסיה תואמת את הרשימה, היא לא תוקלט בפעילות. הרשימה מאפשרת \"*\" תווים כלליים (wildcards)."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "שמור שם המכשיר לפעילות"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "הוסף את שם המכשיר כתג בעת שמירת הפעילות. בעת שימוש בסנכרון ענן, ניתן להבדיל בינה לבין פעילויות במכשירים אחרים."
  },
  "deviceNameLabel": {
    "message": "שם מכשיר"
  },
  "deviceNameCaptionLabel": {
    "message": "ציין את שם מכשיר זה."
  },
  "applyDeviceNameLabel": {
    "message": "החל את שם המכשיר על פעילויות קיימות"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "הוסף את שם המכשיר לכל הפעילויות השמורות."
  },
  "applyDeviceNameButtonLabel": {
    "message": "החל שם מכשיר"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "החל שם מכשיר על כל הפעילויות?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "אם לא מסומן, מתעלם מחלון פרטי בעת שמירת הפעילות."
  },
  "ifSupportTstLabel": {
    "message": "תומך בכרטיסיה מסגנון עץ"
  },
  "ifSupportTstCaptionLabel": {
    "message": "שחזר את מצב העץ של כרטיסייה מסגנון עץ.<br>כאשר אפשרות זו מופעלת, לוקח זמן לשחזר את הפעילות."
  },
  "tstDelayLabel": {
    "message": "עיכוב בשיקום עצים (אלפית השנייה)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "כדי לשחזר את מצב העץ, נדרש זמן המתנה לפתיחת הכרטיסיה. הגדל ערך זה אם העץ אינו משוחזר כהלכה."
  },
  "truncateTitleLabel": {
    "message": "הצג את שם הפעילות בשורה אחת"
  },
  "truncateTitleCaptionLabel": {
    "message": "אם שם הפעילות ברשימת הפעילויות משתרע על יותר משורה אחת, הוא נחתך ומוצג בשורה אחת."
  },
  "cloudSyncLabel": {
    "message": "סנכרון ענן"
  },
  "enabledCloudSyncLabel": {
    "message": "הפעל סנכרון ענן (בטא)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "שמור הפעלות ב-Google Drive™ וסנכרן עם מחשבים אחרים."
  },
  "syncingLabel": {
    "message": "מסנכרן"
  },
  "downloadingLabel": {
    "message": "מוריד"
  },
  "uploadingLabel": {
    "message": "מעלה"
  },
  "deletingLabel": {
    "message": "מוחק"
  },
  "syncCompletedLabel": {
    "message": "סנכרון הושלם."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "התחבר"
  },
  "signOutLabel": {
    "message": "התנתק"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "סנכרן פעילויות הנשמרות אוטומטית"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "העלה/הורד פעילויות הנשמרות אוטומטית בסנכרון ענן."
  },
  "popupLabel": {
    "message": "פופאפ"
  },
  "openButtonBehaviorLabel": {
    "message": "התנהגות כפתור הפתיחה"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "בחר את התנהגות ברירת המחדל של כפתור הפתיחה."
  },
  "saveButtonBehaviorLabel": {
    "message": "התנהגות כפתור השמירה"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "בחר את התנהגות ברירת המחדל של כפתור השמירה."
  },
  "isShowOpenButtonsLabel": {
    "message": "הצג את לחצני פתיחה/מחיקה ברשימת הפעילויות"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "הצג את לחצני פתיחה/מחיקה כשהסמן מעל רשימת הפעילויות."
  },
  "sizeLabel": {
    "message": "גודל"
  },
  "popupSizeCaptionLabel": {
    "message": "ציין את גודל הפופאפ."
  },
  "widthLabel": {
    "message": "רוחב"
  },
  "heightLabel": {
    "message": "גובה"
  },
  "sidebarWidthLabel": {
    "message": "רוחב סרגל-צד"
  },
  "isSessionListOpenInTabLabel": {
    "message": "פתח רשימת פעילויות בכרטיסיה"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "פתח רשימת פעילויות בכרטיסיה בעת לחיצה על הכפתור בסרגל הכלים."
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "otherLabel": {
    "message": "אחר"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "הצג דף אפשרויות בעת עדכון"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "הצג את דף האפשרויות כאשר Tab Session Manager מעודכן. אתה יכול לדעת את תוכן העדכון במהירות."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager עודכן!"
  },
  "seeMoreLabel": {
    "message": "ראה עוד"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "לחץ לצפייה במידע העדכון."
  },
  "isDebugModeLabel": {
    "message": "הפעל מצב דיבאג"
  },
  "isDebugModeCaptionLabel": {
    "message": "כשמצב דיבאג מופעל, הלוגים נפלט לדיבאגר."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "אפס הגדרות"
  },
  "resetSettingsCaptionLabel": {
    "message": "שחזר את כל ההגדרות לברירת המחדל."
  },
  "resetSettingsButtonLabel": {
    "message": "אפס"
  },
  "importLabel": {
    "message": "ייבא פעילויות"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "דפדף..."
  },
  "importSaveButtonLabel": {
    "message": "ייבא"
  },
  "importClearButtonLabel": {
    "message": "נקה"
  },
  "urlImportLabel": {
    "message": "ייבא רשימת כתובות אתרים"
  },
  "urlImportCaptionLabel": {
    "message": "צור פעילות מרשימת כתובות אתרים והוסף אותה לרשימת הפעילויות.<br>פורמט: &lt;URL&gt; &lt;כותרת עמוד (אופציונלי)&gt;"
  },
  "exportLabel": {
    "message": "ייצא פעילויות"
  },
  "exportCaptionLabel": {
    "message": "שמור את כל הפעילויות למחשב."
  },
  "exportButtonLabel": {
    "message": "ייצא"
  },
  "removeSessionsLabel": {
    "message": "מחק פעילויות"
  },
  "removeSessionsCaptionLabel": {
    "message": "מחק את כל הפעילויות."
  },
  "removeSessionsButtonLabel": {
    "message": "מחק"
  },
  "keyboardShortcutsLabel": {
    "message": "קיצורי מקלדת"
  },
  "setKeyboardShortCutsMessage": {
    "message": "הגדר קיצורי מקשים."
  },
  "typeShortcutMessage": {
    "message": "הקלד קיצור דרך"
  },
  "typeLetterMessage": {
    "message": "הקלד תו"
  },
  "includeModifierKeysMessage": {
    "message": "כלול Ctrl או Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "כלול את Command, Ctrl או Alt"
  },
  "invalidLetterMessage": {
    "message": "לא ניתן להשתמש בתו זה"
  },
  "invalidShortcutMessage": {
    "message": "לא ניתן להשתמש בקיצור זה"
  },
  "openPopupDescription": {
    "message": "פתח את פופאפ סרגל הכלים"
  },
  "saveCurrentWindowDescription": {
    "message": "שמור פעילות (חלון נוכחי בלבד)"
  },
  "saveAllWindowDescription": {
    "message": "שמור פעילות (כל החלונות)"
  },
  "exportSessionsDescription": {
    "message": "ייצא את כל הפעילויות"
  },
  "clear": {
    "message": "נקה"
  },
  "reset": {
    "message": "אפס"
  },
  "backersLabel": {
    "message": "תומכים"
  },
  "LicenseLabel": {
    "message": "רישיון"
  },
  "donationLabel": {
    "message": "אנא תרום"
  },
  "donationCaptionLabel": {
    "message": "תודה לך על השימוש ב-Tab Session Manager.<br>התמיכה שלך תהווה עידוד גדול, בעודי ממשיך לפתח את התוסף.<br>אם אתה אוהב את Tab Session Manager, אשמח אם תשקול לתרום."
  },
  "amazonTitleLabel": {
    "message": "כרטיסי amazon.co.jp eGift"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "עמוד תוסף"
  },
  "extensionPageLabel": {
    "message": "עמוד תוסף"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "מדיניות הפרטיות"
  },
  "importMessage": {
    "message": "פעילויות יובאו."
  },
  "readFailedMessage": {
    "message": "קריאה נכשלה"
  },
  "warningRemoveAllMessage": {
    "message": "מחק את כל הפעילויות. האם אתה בטוח?"
  },
  "sessionLabel": {
    "message": "פעילות"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=he_IL"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/he/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "לא ניתן לפתוח דף זה על ידי Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "העתק כתובת אתר"
  },
  "copiedLabel": {
    "message": "הועתק."
  }
}
