{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Sla de status van vensters en tabbladen op en herstel ze. Het ondersteunt ook automatisch opslaan."
  },
  "donateWithPaypalLabel": {
    "message": "Doneren via PayPal"
  },
  "donateLabel": {
    "message": "Doneren"
  },
  "openSessionListInTabLabel": {
    "message": "Open sessielijst in tabblad"
  },
  "saveLabel": {
    "message": "Opslaan"
  },
  "initialNameValue": {
    "message": "Huidige sessie opslaan"
  },
  "inputSessionNameLabel": {
    "message": "Sessie naam invoeren"
  },
  "saveSessionLabel": {
    "message": "Sessie opslaan"
  },
  "saveAllWindowsLabel": {
    "message": "Alle vensters opslaan"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Enkel huidige venster opslaan"
  },
  "categoryFilterLabel": {
    "message": "Categorie filter"
  },
  "sortLabel": {
    "message": "Sorteren"
  },
  "displayAllLabel": {
    "message": "Alle"
  },
  "displayUserLabel": {
    "message": "Opgeslagen door gebruiker"
  },
  "displayAutoLabel": {
    "message": "Automatisch opslaan"
  },
  "newestLabel": {
    "message": "Nieuwste"
  },
  "oldestLabel": {
    "message": "Oudste"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Zoeken op sessie- of tabnaam"
  },
  "search": {
    "message": "Zoeken"
  },
  "clearSearch": {
    "message": "Wis zoekopdracht"
  },
  "open": {
    "message": "Openen"
  },
  "remove": {
    "message": "Verwijder"
  },
  "removeConfirmLabel": {
    "message": "Deze sessie verwijderen?"
  },
  "sessionDeletedLabel": {
    "message": "Sessie verwijderd."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sessie venster verwijderd."
  },
  "sessionTabDeletedLabel": {
    "message": "Sessie tabblad verwijderd."
  },
  "restoreSessionLabel": {
    "message": "Herstellen"
  },
  "failedDeleteSessionLabel": {
    "message": "Verwijderen van de sessie is mislukt."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Verwijderen van sessie-venster mislukt."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Failed to delete session tab."
  },
  "sessionSavedLabel": {
    "message": "Session saved."
  },
  "failedSaveSessionLabel": {
    "message": "Failed to save session."
  },
  "cancelLabel": {
    "message": "Annuleren"
  },
  "undoLabel": {
    "message": "Undo"
  },
  "redoLabel": {
    "message": "Redo"
  },
  "addTagLabel": {
    "message": "Voeg tag toe"
  },
  "removeTagLabel": {
    "message": "Tag verwijderen"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "Venster"
  },
  "windowsLabel": {
    "message": "Vensters"
  },
  "tabLabel": {
    "message": "Tabblad"
  },
  "tabsLabel": {
    "message": "Tabbladen"
  },
  "noSessionLabel": {
    "message": "There is no session."
  },
  "letsSaveLabel": {
    "message": "Let's save the session by clicking the lower right button."
  },
  "noResultLabel": {
    "message": "Geen overeenkomende resultaten."
  },
  "noSessionSelectedLabel": {
    "message": "Geen sessie geselecteerd."
  },
  "menuLabel": {
    "message": "Menu"
  },
  "closeMenuLabel": {
    "message": "Menu sluiten"
  },
  "closeLabel": {
    "message": "Sluiten"
  },
  "renameLabel": {
    "message": "Hernoemen"
  },
  "renameSessionLabel": {
    "message": "Sessie hernoemen"
  },
  "OpenSessionLabel": {
    "message": "Sessie laden"
  },
  "openInNewWindowLabel": {
    "message": "In nieuw venster openen"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Open the session in the new window."
  },
  "openInCurrentWindowLabel": {
    "message": "Open in bestaand venster"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Open the session in the current window. Inactive windows and all tabs are closed."
  },
  "addToCurrentWindowLabel": {
    "message": "Toevoegen aan huidige venster"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Add tabs to the current window. If the session contains multiple windows, open it in the new window."
  },
  "EditSessionLabel": {
    "message": "Sessie bewerken"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "addCurrentWindowLabel": {
    "message": "Add current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Opnemen bij opstarten"
  },
  "removeStartupLabel": {
    "message": "Verwijderen uit opstarten"
  },
  "editWindowLabel": {
    "message": "Edit a window"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Fout"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is niet beschikbaar in uw browser."
  },
  "reloadExtensionLabel": {
    "message": "Extensie opnieuw laden"
  },
  "howToSolveLabel": {
    "message": "Hoe lost u dit probleem op"
  },
  "winCloseSessionName": {
    "message": "Automatisch opslaan - venster gesloten"
  },
  "browserExitSessionName": {
    "message": "Automatisch opslaan - browser beëindigd"
  },
  "regularSaveSessionName": {
    "message": "Automatisch opslaan - Regelmatig"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Instellingen"
  },
  "sessionsLabel": {
    "message": "Sessies"
  },
  "shortcutsLabel": {
    "message": "Sneltoetsen"
  },
  "informationLabel": {
    "message": "Informatie"
  },
  "generalLabel": {
    "message": "Algemeen"
  },
  "autoSaveLabel": {
    "message": "Automatisch opslaan"
  },
  "styleLabel": {
    "message": "Stijl"
  },
  "ifOpenNewWindowLabel": {
    "message": "Open sessie in een nieuw venster"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Indien uitgevinkt, overschrijft de sessie het huidige venster."
  },
  "ifLazyLoadingLabel": {
    "message": "Tab lui laden"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Bij het openen van een sessie wordt de inhoud van elke pagina niet geladen totdat u het tabblad selecteert. <br> Indien uitgevikt neemt het geheugengebruik sterk toe wanneer de sessie wordt hersteld."
  },
  "isUseDiscardedLabel": {
    "message": "Use the \"discarded\" property for lazy loading"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Het inschakelen van deze optie verbetert de prestaties bij het openen van tabbladen."
  },
  "isUseDiscardedCaption2Label": {
    "message": "The favicon of the lazy loading tab is not displayed."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Startup"
  },
  "startupBehaviorLabel": {
    "message": "Behavior when starting the browser"
  },
  "openPreviousSessionLabel": {
    "message": "Open previous session"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Open the session that was closed the last time."
  },
  "openStartupSessionLabel": {
    "message": "Open startup session"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Open the sessions registered for startup. You can register for startup from the menu in the session list."
  },
  "DoNothingLabel": {
    "message": "Niets doen"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Sla de sessie regelmatig op"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Sla de sessie om de X minuten op."
  },
  "autoSaveIntervalLabel": {
    "message": "Interval (minuten)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum-waarde 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximale aantal opgeslagen"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximumaantal opgeslagen sessies (op deze manier)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Sla de sessie op wanneer het venster werd gesloten"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Save the session that includes only one closed window."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximale aantal opgeslagen"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximumaantal opgeslagen sessies (op deze manier)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Save the session when exiting browser"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Save the session that includes multiple windows that was closed in a row."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Gebruik de paginatitel als sessienaam bij automatisch opslaan"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Wanneer een sessie automatisch wordt opgeslagen, gebruik dan de titel van de geopende pagina als sessienaam."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Reservekopie opslaan"
  },
  "ifBackupCaptionLabel": {
    "message": "When browser starts up, create a backup file of sessions and save it in the download folder."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Opslaglocatie"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under browser download folder."
  },
  "downloadFolderLabel": {
    "message": "Downloadmap"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum aantal opgeslagen reservekopieën"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Wanneer het aantal reservekopieën groter is dan deze waarde, worden oudere kopieën verwijderd in oplopende volgorde (oudste eerst)."
  },
  "dateFormatLabel": {
    "message": "Datumformaat"
  },
  "dateFormatCaptionLabel": {
    "message": "Voorbeeld: YYYY. MM. DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Privé venster opslaan"
  },
  "ignoreUrlListLabel": {
    "message": "Lijst te negeren URL's bij opslaan van sessie"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "If the tab URL matches the list, it will not be recorded in the session. The list allows \"*\" wildcards."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Save device name to session"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Add the device name as a tag when saving a session. When using cloud sync, you can distinguish it from sessions on other devices."
  },
  "deviceNameLabel": {
    "message": "Apparaatnaam"
  },
  "deviceNameCaptionLabel": {
    "message": "Specify the name of this device."
  },
  "applyDeviceNameLabel": {
    "message": "Apply device name to existing sessions"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Apparaatnaam toevoegen aan alle opgeslagen sessies."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Apply device name"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Apply device name to all sessions?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Indien uitgevinkt wordt het privé venster genegeerd bij het opslaan van een sessie."
  },
  "ifSupportTstLabel": {
    "message": "Ondersteunt Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Vertraging bij terugzetten van een boomstructuur (milliseconden)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "Om de staat van een boomstructuur te herstellen, is een wachttijd vereist voor het openen van de tab. Verhoog deze waarde indien de boomstructuur niet correct wordt teruggezet."
  },
  "truncateTitleLabel": {
    "message": "Sessienaam op één regel weergeven"
  },
  "truncateTitleCaptionLabel": {
    "message": "Indien de sessienaam in de sessielijst langer is dan één regel, wordt deze ingekort weergegeven."
  },
  "cloudSyncLabel": {
    "message": "Cloud sync"
  },
  "enabledCloudSyncLabel": {
    "message": "Enable cloud sync (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Save sessions to Google Drive™ and sync with other computers."
  },
  "syncingLabel": {
    "message": "Syncing"
  },
  "downloadingLabel": {
    "message": "Downloading"
  },
  "uploadingLabel": {
    "message": "Uploading"
  },
  "deletingLabel": {
    "message": "Deleting"
  },
  "syncCompletedLabel": {
    "message": "Sync completed."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Sign in"
  },
  "signOutLabel": {
    "message": "Sign out"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sync auto save sessions"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Upload / download auto save sessions in cloud sync."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Open button behavior"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Select the default behavior of the open button."
  },
  "saveButtonBehaviorLabel": {
    "message": "Save button behavior"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Select the default behavior of the save button."
  },
  "isShowOpenButtonsLabel": {
    "message": "Display open / delete buttons in session list"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Display open / delete buttons when the cursor is over the session list."
  },
  "sizeLabel": {
    "message": "Size"
  },
  "popupSizeCaptionLabel": {
    "message": "Specify the size of the popup."
  },
  "widthLabel": {
    "message": "Breedte"
  },
  "heightLabel": {
    "message": "Hoogte"
  },
  "sidebarWidthLabel": {
    "message": "Sidebar width"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Open session list in tab"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Open session list in tab when button on toolbar is clicked."
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "otherLabel": {
    "message": "Other"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Display option page when updating"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Tab Session Manager is updated. You can know the update contents quickly."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager has been updated!"
  },
  "seeMoreLabel": {
    "message": "See more"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Click to view update information."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Sessies importeren"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Bladeren..."
  },
  "importSaveButtonLabel": {
    "message": "Importeer"
  },
  "importClearButtonLabel": {
    "message": "Wissen"
  },
  "urlImportLabel": {
    "message": "Importeer URL lijst"
  },
  "urlImportCaptionLabel": {
    "message": "Maak een sessie aan van een lijst met URL's en voeg deze aan de sessielijst toe.<br>indeling: &lt;URL&gt; &lt;paginatitel (optioneel)&gt;"
  },
  "exportLabel": {
    "message": "Sessies exporteren"
  },
  "exportCaptionLabel": {
    "message": "Sla alle sessies naar de computer op."
  },
  "exportButtonLabel": {
    "message": "Exporteren"
  },
  "removeSessionsLabel": {
    "message": "Sessies verwijderen"
  },
  "removeSessionsCaptionLabel": {
    "message": "Alle sessies verwijderen."
  },
  "removeSessionsButtonLabel": {
    "message": "Verwijder"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "De snelkoppeling kan niet worden gebruikt"
  },
  "openPopupDescription": {
    "message": "Open werkbalk pop-up"
  },
  "saveCurrentWindowDescription": {
    "message": "Sessie opslaan (alleen huidig venster)"
  },
  "saveAllWindowDescription": {
    "message": "Sessie opslaan (alle vensters)"
  },
  "exportSessionsDescription": {
    "message": "Alle sessies exporteren"
  },
  "clear": {
    "message": "Clear"
  },
  "reset": {
    "message": "Reset"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "LicenseLabel": {
    "message": "Licentie"
  },
  "donationLabel": {
    "message": "Doe alstublieft een donatie"
  },
  "donationCaptionLabel": {
    "message": "Bedankt voor het gebruik van Tab Session Manager.<br>Uw steun zal een grote aanmoediging zijn, terwijl ik de add-on verder ontwikkel.<br>Als u van Tab Session Manager houdt, zou ik blij zijn als u zou kunnen overwegen om te doneren."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Kaarten"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Add-on page"
  },
  "extensionPageLabel": {
    "message": "Extension page"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "importMessage": {
    "message": "Sessies geïmporteerd."
  },
  "readFailedMessage": {
    "message": "Lezen is mislukt"
  },
  "warningRemoveAllMessage": {
    "message": "Verwijder alle sessies. Weet je het zeker?"
  },
  "sessionLabel": {
    "message": "Sessie"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Deze pagina kan niet worden geopend door Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copy URL"
  },
  "copiedLabel": {
    "message": "Copied."
  }
}
